#V3.30.18.beta: not an official version of SS;_safe;_compile_date:_Feb  5 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
vs_envM2.dat #_DataFile 
vs.ctl #_Control 
Run_Date: Wed Feb  9 11:10:15 2022
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL nan
Catch 7.66622
Survey 9250.42
Discard nan
Length_comp 1669.85
Age_comp 1385.68
Recruitment -12.9421
InitEQ_regime 0
Sum_recdevs 0.283825
Forecast_Recruitment 1.04777
Parm_priors 0
Parm_softbounds 0.00747913
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.234 0 Fix 2.339e-07
NatM_break_2_Fem_GP_1 0.342 0 Fix 3.419e-07
NatM_break_3_Fem_GP_1 0.287 0 Fix 2.869e-07
NatM_break_4_Fem_GP_1 0.257 0 Fix 2.569e-07
NatM_break_5_Fem_GP_1 0.239 0 Fix 2.389e-07
NatM_break_6_Fem_GP_1 0.228 0 Fix 2.279e-07
NatM_break_7_Fem_GP_1 0.22 0 Fix 2.199e-07
NatM_break_8_Fem_GP_1 0.215 0 Fix 2.149e-07
NatM_break_9_Fem_GP_1 0.212 0 Fix 2.119e-07
NatM_break_10_Fem_GP_1 0.209 0 Fix 2.089e-07
NatM_break_11_Fem_GP_1 0.207 0 Fix 2.069e-07
NatM_break_12_Fem_GP_1 0.206 0 Fix 2.059e-07
NatM_break_13_Fem_GP_1 0.205 0 Fix 2.049e-07
NatM_break_14_Fem_GP_1 0.204 0 Fix 2.039e-07
NatM_break_15_Fem_GP_1 0.204 0 Fix 2.039e-07
L_at_Amin_Fem_GP_1 11.83 0 Fix 1.18299e-05
L_at_Amax_Fem_GP_1 34.4 0 Fix 3.43999e-05
VonBert_K_Fem_GP_1 0.3254 0 Fix 3.254e-07
CV_young_Fem_GP_1 0.2535 0 Fix 2.535e-07
CV_old_Fem_GP_1 0.2535 0 Fix 2.535e-07
Wtlen_1_Fem_GP_1 2.19e-05 0 Fix 2.19e-11
Wtlen_2_Fem_GP_1 2.916 0 Fix 2.916e-06
Mat50%_Fem_GP_1 14.087 0 Fix 1.4087e-05
Mat_slope_Fem_GP_1 -0.574 0 Fix 4.26e-07
Eggs_scalar_Fem_GP_1 278.715 0 Fix 0.000278715
Eggs_exp_len_Fem_GP_1 3.042 0 Fix 3.042e-06
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
M2_pred1 0.0394357 0 Fix 0.342051
M2_pred1_ENV_add 0.0668599 0 Fix 0.0668598
#_SPAWN_RECR
SR_LN(R0) 10.5345 0 Fix 0.762265
SR_BH_steep 0.500442 0 Fix 0.378975
SR_sigmaR 0.3 0 Fix 0.15
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1994 -0.608956 0 Fix 0.439104
Main_RecrDev_1995 -0.315807 0 Fix 0.468419
Main_RecrDev_1996 -0.303887 0 Fix 0.469611
Main_RecrDev_1997 -0.221107 0 Fix 0.477889
Main_RecrDev_1998 -0.278366 0 Fix 0.472163
Main_RecrDev_1999 0.292397 0 Fix 0.52924
Main_RecrDev_2000 0.194716 0 Fix 0.519472
Main_RecrDev_2001 0.115697 0 Fix 0.51157
Main_RecrDev_2002 0.0904179 0 Fix 0.509042
Main_RecrDev_2003 0.108357 0 Fix 0.510836
Main_RecrDev_2004 -0.173307 0 Fix 0.482669
Main_RecrDev_2005 0.0115079 0 Fix 0.501151
Main_RecrDev_2006 0.248467 0 Fix 0.524847
Main_RecrDev_2007 -0.195887 0 Fix 0.480411
Main_RecrDev_2008 -0.220869 0 Fix 0.477913
Main_RecrDev_2009 -0.427595 0 Fix 0.45724
Main_RecrDev_2010 -0.143412 0 Fix 0.485659
Main_RecrDev_2011 0.225586 0 Fix 0.522559
Main_RecrDev_2012 0.307832 0 Fix 0.530783
Main_RecrDev_2013 0.146001 0 Fix 0.5146
Main_RecrDev_2014 0.297469 0 Fix 0.529747
Main_RecrDev_2015 0.850747 0 Fix 0.585075
Late_RecrDev_2016 0.357576 0 Fix 0.535758
Late_RecrDev_2017 -0.0809031 0 Fix 0.49191
Late_RecrDev_2018 0.119457 0 Fix 0.511946
Late_RecrDev_2019 0.00346678 0 Fix 0.500347
Late_RecrDev_2020 -0.0579111 0 Fix 0.494209
Late_RecrDev_2021 -0.00473393 0 Fix 0.499527
Late_RecrDev_2022 0.0745464 0 Fix 0.507455
ForeRecr_2023 -0.0708783 0 Fix 0.492912
ForeRecr_2024 -0.0724921 0 Fix 0.492751
ForeRecr_2025 0.104978 0 Fix 0.510498
ForeRecr_2026 -0.0979882 0 Fix 0.490201
ForeRecr_2027 0.0087058 0 Fix 0.500871
#_F
F_fleet_1_YR_1950_s_1 4.57708e-05 0 Fix 1.14427e-05
F_fleet_1_YR_1951_s_1 9.11353e-05 0 Fix 2.27838e-05
F_fleet_1_YR_1952_s_1 0.000132331 0 Fix 3.30827e-05
F_fleet_1_YR_1953_s_1 0.000186291 0 Fix 4.65727e-05
F_fleet_1_YR_1954_s_1 0.00023394 0 Fix 5.8485e-05
F_fleet_1_YR_1955_s_1 0.000288127 0 Fix 7.20317e-05
F_fleet_1_YR_1956_s_1 0.000332725 0 Fix 8.31812e-05
F_fleet_1_YR_1957_s_1 0.000380695 0 Fix 9.51737e-05
F_fleet_1_YR_1958_s_1 0.000435419 0 Fix 0.000108855
F_fleet_1_YR_1959_s_1 0.000489778 0 Fix 0.000122444
F_fleet_1_YR_1960_s_1 0.000541863 0 Fix 0.000135466
F_fleet_1_YR_1961_s_1 0.000606337 0 Fix 0.000151584
F_fleet_1_YR_1962_s_1 0.00064963 0 Fix 0.000162407
F_fleet_1_YR_1963_s_1 0.000708557 0 Fix 0.000177139
F_fleet_1_YR_1964_s_1 0.00076958 0 Fix 0.000192395
F_fleet_1_YR_1965_s_1 0.000728192 0 Fix 0.000182048
F_fleet_1_YR_1966_s_1 0.000392167 0 Fix 9.80417e-05
F_fleet_1_YR_1967_s_1 0.000781733 0 Fix 0.000195433
F_fleet_1_YR_1968_s_1 0.00156906 0 Fix 0.000392265
F_fleet_1_YR_1969_s_1 0.00195859 0 Fix 0.000489647
F_fleet_1_YR_1970_s_1 0.00181435 0 Fix 0.000453587
F_fleet_1_YR_1971_s_1 0.00200546 0 Fix 0.000501365
F_fleet_1_YR_1972_s_1 0.00171483 0 Fix 0.000428707
F_fleet_1_YR_1973_s_1 0.00298055 0 Fix 0.000745137
F_fleet_1_YR_1974_s_1 0.00275333 0 Fix 0.000688332
F_fleet_1_YR_1975_s_1 0.0059864 0 Fix 0.0014966
F_fleet_1_YR_1976_s_1 0.00525681 0 Fix 0.0013142
F_fleet_1_YR_1977_s_1 0.00713435 0 Fix 0.00178359
F_fleet_1_YR_1978_s_1 0.00617068 0 Fix 0.00154267
F_fleet_1_YR_1979_s_1 0.00471872 0 Fix 0.00117968
F_fleet_1_YR_1980_s_1 0.00343321 0 Fix 0.000858302
F_fleet_1_YR_1981_s_1 0.005036 0 Fix 0.001259
F_fleet_1_YR_1982_s_1 0.00521365 0 Fix 0.00130341
F_fleet_1_YR_1983_s_1 0.00819244 0 Fix 0.00204811
F_fleet_1_YR_1984_s_1 0.0117886 0 Fix 0.00294715
F_fleet_1_YR_1985_s_1 0.0152363 0 Fix 0.00380907
F_fleet_1_YR_1986_s_1 0.0162397 0 Fix 0.00405992
F_fleet_1_YR_1987_s_1 0.0130467 0 Fix 0.00326167
F_fleet_1_YR_1988_s_1 0.0125453 0 Fix 0.00313632
F_fleet_1_YR_1989_s_1 0.0122994 0 Fix 0.00307485
F_fleet_1_YR_1990_s_1 0.0314772 0 Fix 0.0078693
F_fleet_1_YR_1991_s_1 0.0262955 0 Fix 0.00657387
F_fleet_1_YR_1992_s_1 0.0347029 0 Fix 0.00867572
F_fleet_1_YR_1993_s_1 0.0503243 0 Fix 0.0125811
F_fleet_1_YR_1994_s_1 0.0511964 0 Fix 0.0127991
F_fleet_1_YR_1995_s_1 0.0528439 0 Fix 0.013211
F_fleet_1_YR_1996_s_1 0.0438806 0 Fix 0.0109701
F_fleet_1_YR_1997_s_1 0.0436913 0 Fix 0.0109228
F_fleet_1_YR_1998_s_1 0.0362981 0 Fix 0.00907452
F_fleet_1_YR_1999_s_1 0.0449308 0 Fix 0.0112327
F_fleet_1_YR_2000_s_1 0.0362808 0 Fix 0.0090702
F_fleet_1_YR_2001_s_1 0.0405687 0 Fix 0.0101422
F_fleet_1_YR_2002_s_1 0.0484831 0 Fix 0.0121208
F_fleet_1_YR_2003_s_1 0.05235 0 Fix 0.0130875
F_fleet_1_YR_2004_s_1 0.0418094 0 Fix 0.0104523
F_fleet_1_YR_2005_s_1 0.0619146 0 Fix 0.0154786
F_fleet_1_YR_2006_s_1 0.0645276 0 Fix 0.0161319
F_fleet_1_YR_2007_s_1 0.0678576 0 Fix 0.0169644
F_fleet_1_YR_2008_s_1 0.0756741 0 Fix 0.0189185
F_fleet_1_YR_2009_s_1 0.114096 0 Fix 0.028524
F_fleet_1_YR_2010_s_1 0.0554589 0 Fix 0.0138647
F_fleet_1_YR_2011_s_1 0.103708 0 Fix 0.025927
F_fleet_1_YR_2012_s_1 0.0759978 0 Fix 0.0189994
F_fleet_1_YR_2013_s_1 0.0432022 0 Fix 0.0108005
F_fleet_1_YR_2014_s_1 0.0476664 0 Fix 0.0119166
F_fleet_1_YR_2015_s_1 0.0257883 0 Fix 0.00644707
F_fleet_1_YR_2016_s_1 0.0294467 0 Fix 0.00736167
F_fleet_1_YR_2017_s_1 0.0296972 0 Fix 0.0074243
F_fleet_2_YR_1950_s_1 4.3896e-05 0 Fix 1.0974e-05
F_fleet_2_YR_1951_s_1 9.01795e-05 0 Fix 2.25449e-05
F_fleet_2_YR_1952_s_1 0.000134445 0 Fix 3.36112e-05
F_fleet_2_YR_1953_s_1 0.000178845 0 Fix 4.47112e-05
F_fleet_2_YR_1954_s_1 0.000227291 0 Fix 5.68227e-05
F_fleet_2_YR_1955_s_1 0.000272003 0 Fix 6.80007e-05
F_fleet_2_YR_1956_s_1 0.000320097 0 Fix 8.00242e-05
F_fleet_2_YR_1957_s_1 0.000370828 0 Fix 9.2707e-05
F_fleet_2_YR_1958_s_1 0.00040763 0 Fix 0.000101907
F_fleet_2_YR_1959_s_1 0.00045785 0 Fix 0.000114462
F_fleet_2_YR_1960_s_1 0.000521184 0 Fix 0.000130296
F_fleet_2_YR_1961_s_1 0.000566607 0 Fix 0.000141652
F_fleet_2_YR_1962_s_1 0.000639666 0 Fix 0.000159916
F_fleet_2_YR_1963_s_1 0.000685109 0 Fix 0.000171277
F_fleet_2_YR_1964_s_1 0.000690562 0 Fix 0.00017264
F_fleet_2_YR_1965_s_1 0.000614602 0 Fix 0.00015365
F_fleet_2_YR_1966_s_1 0.000197001 0 Fix 4.92502e-05
F_fleet_2_YR_1967_s_1 0.000457609 0 Fix 0.000114402
F_fleet_2_YR_1968_s_1 0.00145121 0 Fix 0.000362802
F_fleet_2_YR_1969_s_1 0.000761455 0 Fix 0.000190364
F_fleet_2_YR_1970_s_1 0.00124893 0 Fix 0.000312232
F_fleet_2_YR_1971_s_1 0.00139492 0 Fix 0.00034873
F_fleet_2_YR_1972_s_1 0.0013318 0 Fix 0.00033295
F_fleet_2_YR_1973_s_1 0.00156142 0 Fix 0.000390355
F_fleet_2_YR_1974_s_1 0.0018444 0 Fix 0.0004611
F_fleet_2_YR_1975_s_1 0.00309046 0 Fix 0.000772615
F_fleet_2_YR_1976_s_1 0.00165932 0 Fix 0.00041483
F_fleet_2_YR_1977_s_1 0.00536848 0 Fix 0.00134212
F_fleet_2_YR_1978_s_1 0.00455524 0 Fix 0.00113881
F_fleet_2_YR_1979_s_1 0.00615 0 Fix 0.0015375
F_fleet_2_YR_1980_s_1 0.00409734 0 Fix 0.00102433
F_fleet_2_YR_1981_s_1 0.00325486 0 Fix 0.000813715
F_fleet_2_YR_1982_s_1 0.00409991 0 Fix 0.00102498
F_fleet_2_YR_1983_s_1 0.00449451 0 Fix 0.00112363
F_fleet_2_YR_1984_s_1 0.0244357 0 Fix 0.00610892
F_fleet_2_YR_1985_s_1 0.0213875 0 Fix 0.00534687
F_fleet_2_YR_1986_s_1 0.0282283 0 Fix 0.00705707
F_fleet_2_YR_1987_s_1 0.0318455 0 Fix 0.00796137
F_fleet_2_YR_1988_s_1 0.0333271 0 Fix 0.00833177
F_fleet_2_YR_1989_s_1 0.0343765 0 Fix 0.00859412
F_fleet_2_YR_1990_s_1 0.0351733 0 Fix 0.00879332
F_fleet_2_YR_1991_s_1 0.0302816 0 Fix 0.0075704
F_fleet_2_YR_1992_s_1 0.0421266 0 Fix 0.0105316
F_fleet_2_YR_1993_s_1 0.0423214 0 Fix 0.0105803
F_fleet_2_YR_1994_s_1 0.0457568 0 Fix 0.0114392
F_fleet_2_YR_1995_s_1 0.0301478 0 Fix 0.00753695
F_fleet_2_YR_1996_s_1 0.0318217 0 Fix 0.00795542
F_fleet_2_YR_1997_s_1 0.0564888 0 Fix 0.0141222
F_fleet_2_YR_1998_s_1 0.0529923 0 Fix 0.0132481
F_fleet_2_YR_1999_s_1 0.0690464 0 Fix 0.0172616
F_fleet_2_YR_2000_s_1 0.0524161 0 Fix 0.013104
F_fleet_2_YR_2001_s_1 0.0650081 0 Fix 0.016252
F_fleet_2_YR_2002_s_1 0.0732528 0 Fix 0.0183132
F_fleet_2_YR_2003_s_1 0.0890292 0 Fix 0.0222573
F_fleet_2_YR_2004_s_1 0.0807057 0 Fix 0.0201764
F_fleet_2_YR_2005_s_1 0.0769111 0 Fix 0.0192278
F_fleet_2_YR_2006_s_1 0.051691 0 Fix 0.0129227
F_fleet_2_YR_2007_s_1 0.0939504 0 Fix 0.0234876
F_fleet_2_YR_2008_s_1 0.0628438 0 Fix 0.0157109
F_fleet_2_YR_2009_s_1 0.0593209 0 Fix 0.0148302
F_fleet_2_YR_2010_s_1 0.0457883 0 Fix 0.0114471
F_fleet_2_YR_2011_s_1 0.0429565 0 Fix 0.0107391
F_fleet_2_YR_2012_s_1 0.0533345 0 Fix 0.0133336
F_fleet_2_YR_2013_s_1 0.032171 0 Fix 0.00804275
F_fleet_2_YR_2014_s_1 0.0434977 0 Fix 0.0108744
F_fleet_2_YR_2015_s_1 0.0418255 0 Fix 0.0104564
F_fleet_2_YR_2016_s_1 0.0418617 0 Fix 0.0104654
F_fleet_2_YR_2017_s_1 0.0342711 0 Fix 0.00856777
F_fleet_3_YR_1950_s_1 0.000146785 0 Fix 3.66962e-05
F_fleet_3_YR_1951_s_1 0.000417664 0 Fix 0.000104416
F_fleet_3_YR_1952_s_1 0.000688601 0 Fix 0.00017215
F_fleet_3_YR_1953_s_1 0.000956754 0 Fix 0.000239188
F_fleet_3_YR_1954_s_1 0.00137743 0 Fix 0.000344357
F_fleet_3_YR_1955_s_1 0.00152112 0 Fix 0.00038028
F_fleet_3_YR_1956_s_1 0.00188852 0 Fix 0.00047213
F_fleet_3_YR_1957_s_1 0.00222622 0 Fix 0.000556555
F_fleet_3_YR_1958_s_1 0.00237865 0 Fix 0.000594662
F_fleet_3_YR_1959_s_1 0.00294681 0 Fix 0.000736702
F_fleet_3_YR_1960_s_1 0.00323396 0 Fix 0.00080849
F_fleet_3_YR_1961_s_1 0.00359614 0 Fix 0.000899035
F_fleet_3_YR_1962_s_1 0.00383006 0 Fix 0.000957515
F_fleet_3_YR_1963_s_1 0.004093 0 Fix 0.00102325
F_fleet_3_YR_1964_s_1 0.00401216 0 Fix 0.00100304
F_fleet_3_YR_1965_s_1 0.00439198 0 Fix 0.00109799
F_fleet_3_YR_1966_s_1 0.00508357 0 Fix 0.00127089
F_fleet_3_YR_1967_s_1 0.00472165 0 Fix 0.00118041
F_fleet_3_YR_1968_s_1 0.00532254 0 Fix 0.00133063
F_fleet_3_YR_1969_s_1 0.00554551 0 Fix 0.00138638
F_fleet_3_YR_1970_s_1 0.00595408 0 Fix 0.00148852
F_fleet_3_YR_1971_s_1 0.00615598 0 Fix 0.00153899
F_fleet_3_YR_1972_s_1 0.00661637 0 Fix 0.00165409
F_fleet_3_YR_1973_s_1 0.0070611 0 Fix 0.00176527
F_fleet_3_YR_1974_s_1 0.00689928 0 Fix 0.00172482
F_fleet_3_YR_1975_s_1 0.00731635 0 Fix 0.00182909
F_fleet_3_YR_1976_s_1 0.00782966 0 Fix 0.00195741
F_fleet_3_YR_1977_s_1 0.0080881 0 Fix 0.00202202
F_fleet_3_YR_1978_s_1 0.00828813 0 Fix 0.00207203
F_fleet_3_YR_1979_s_1 0.00877112 0 Fix 0.00219278
F_fleet_3_YR_1980_s_1 0.00913461 0 Fix 0.00228365
F_fleet_3_YR_1981_s_1 0.00916151 0 Fix 0.00229038
F_fleet_3_YR_1982_s_1 0.0222436 0 Fix 0.0055609
F_fleet_3_YR_1983_s_1 0.00768464 0 Fix 0.00192116
F_fleet_3_YR_1984_s_1 0.0122979 0 Fix 0.00307447
F_fleet_3_YR_1985_s_1 0.0254824 0 Fix 0.0063706
F_fleet_3_YR_1986_s_1 0.0353542 0 Fix 0.00883855
F_fleet_3_YR_1987_s_1 0.0442045 0 Fix 0.0110511
F_fleet_3_YR_1988_s_1 0.0638175 0 Fix 0.0159544
F_fleet_3_YR_1989_s_1 0.0366609 0 Fix 0.00916522
F_fleet_3_YR_1990_s_1 0.0493444 0 Fix 0.0123361
F_fleet_3_YR_1991_s_1 0.0716983 0 Fix 0.0179246
F_fleet_3_YR_1992_s_1 0.0940099 0 Fix 0.0235025
F_fleet_3_YR_1993_s_1 0.0637356 0 Fix 0.0159339
F_fleet_3_YR_1994_s_1 0.055609 0 Fix 0.0139022
F_fleet_3_YR_1995_s_1 0.0798719 0 Fix 0.019968
F_fleet_3_YR_1996_s_1 0.0335738 0 Fix 0.00839345
F_fleet_3_YR_1997_s_1 0.0642011 0 Fix 0.0160503
F_fleet_3_YR_1998_s_1 0.0337609 0 Fix 0.00844022
F_fleet_3_YR_1999_s_1 0.0693468 0 Fix 0.0173367
F_fleet_3_YR_2000_s_1 0.0443437 0 Fix 0.0110859
F_fleet_3_YR_2001_s_1 0.121023 0 Fix 0.0302557
F_fleet_3_YR_2002_s_1 0.0889636 0 Fix 0.0222409
F_fleet_3_YR_2003_s_1 0.0744071 0 Fix 0.0186018
F_fleet_3_YR_2004_s_1 0.0755965 0 Fix 0.0188991
F_fleet_3_YR_2005_s_1 0.0993695 0 Fix 0.0248424
F_fleet_3_YR_2006_s_1 0.0893454 0 Fix 0.0223363
F_fleet_3_YR_2007_s_1 0.0857743 0 Fix 0.0214436
F_fleet_3_YR_2008_s_1 0.0423055 0 Fix 0.0105764
F_fleet_3_YR_2009_s_1 0.0611835 0 Fix 0.0152959
F_fleet_3_YR_2010_s_1 0.0458932 0 Fix 0.0114733
F_fleet_3_YR_2011_s_1 0.11097 0 Fix 0.0277425
F_fleet_3_YR_2012_s_1 0.0880451 0 Fix 0.0220113
F_fleet_3_YR_2013_s_1 0.13029 0 Fix 0.0325725
F_fleet_3_YR_2014_s_1 0.117459 0 Fix 0.0293647
F_fleet_3_YR_2015_s_1 0.0962329 0 Fix 0.0240582
F_fleet_3_YR_2016_s_1 0.0946757 0 Fix 0.0236689
F_fleet_3_YR_2017_s_1 0.110363 0 Fix 0.0275907
F_fleet_4_YR_1950_s_1 0.0373568 0 Fix 0.0093392
F_fleet_4_YR_1951_s_1 0.0492226 0 Fix 0.0123056
F_fleet_4_YR_1952_s_1 0.0575702 0 Fix 0.0143925
F_fleet_4_YR_1953_s_1 0.0603464 0 Fix 0.0150866
F_fleet_4_YR_1954_s_1 0.0839109 0 Fix 0.0209777
F_fleet_4_YR_1955_s_1 0.0815306 0 Fix 0.0203826
F_fleet_4_YR_1956_s_1 0.102824 0 Fix 0.025706
F_fleet_4_YR_1957_s_1 0.124076 0 Fix 0.031019
F_fleet_4_YR_1958_s_1 0.146577 0 Fix 0.0366442
F_fleet_4_YR_1959_s_1 0.151226 0 Fix 0.0378065
F_fleet_4_YR_1960_s_1 0.154275 0 Fix 0.0385687
F_fleet_4_YR_1961_s_1 0.123826 0 Fix 0.0309565
F_fleet_4_YR_1962_s_1 0.110288 0 Fix 0.027572
F_fleet_4_YR_1963_s_1 0.128052 0 Fix 0.032013
F_fleet_4_YR_1964_s_1 0.12935 0 Fix 0.0323375
F_fleet_4_YR_1965_s_1 0.164294 0 Fix 0.0410735
F_fleet_4_YR_1966_s_1 0.160402 0 Fix 0.0401005
F_fleet_4_YR_1967_s_1 0.160757 0 Fix 0.0401892
F_fleet_4_YR_1968_s_1 0.173113 0 Fix 0.0432782
F_fleet_4_YR_1969_s_1 0.199566 0 Fix 0.0498915
F_fleet_4_YR_1970_s_1 0.188399 0 Fix 0.0470997
F_fleet_4_YR_1971_s_1 0.173357 0 Fix 0.0433392
F_fleet_4_YR_1972_s_1 0.166887 0 Fix 0.0417217
F_fleet_4_YR_1973_s_1 0.17249 0 Fix 0.0431225
F_fleet_4_YR_1974_s_1 0.179417 0 Fix 0.0448542
F_fleet_4_YR_1975_s_1 0.173728 0 Fix 0.043432
F_fleet_4_YR_1976_s_1 0.164102 0 Fix 0.0410255
F_fleet_4_YR_1977_s_1 0.205177 0 Fix 0.0512942
F_fleet_4_YR_1978_s_1 0.21389 0 Fix 0.0534725
F_fleet_4_YR_1979_s_1 0.216687 0 Fix 0.0541717
F_fleet_4_YR_1980_s_1 0.224716 0 Fix 0.056179
F_fleet_4_YR_1981_s_1 0.219347 0 Fix 0.0548367
F_fleet_4_YR_1982_s_1 0.186353 0 Fix 0.0465882
F_fleet_4_YR_1983_s_1 0.202719 0 Fix 0.0506797
F_fleet_4_YR_1984_s_1 0.226764 0 Fix 0.056691
F_fleet_4_YR_1985_s_1 0.232944 0 Fix 0.058236
F_fleet_4_YR_1986_s_1 0.239344 0 Fix 0.059836
F_fleet_4_YR_1987_s_1 0.215699 0 Fix 0.0539247
F_fleet_4_YR_1988_s_1 0.19246 0 Fix 0.048115
F_fleet_4_YR_1989_s_1 0.19723 0 Fix 0.0493075
F_fleet_4_YR_1990_s_1 0.18979 0 Fix 0.0474475
F_fleet_4_YR_1991_s_1 0.208197 0 Fix 0.0520492
F_fleet_4_YR_1992_s_1 0.263801 0 Fix 0.0659502
F_fleet_4_YR_1993_s_1 0.267634 0 Fix 0.0669085
F_fleet_4_YR_1994_s_1 0.421573 0 Fix 0.105393
F_fleet_4_YR_1995_s_1 0.31469 0 Fix 0.0786725
F_fleet_4_YR_1996_s_1 0.298229 0 Fix 0.0745572
F_fleet_4_YR_1997_s_1 0.322906 0 Fix 0.0807265
F_fleet_4_YR_1998_s_1 0.374543 0 Fix 0.0936357
F_fleet_4_YR_1999_s_1 0.245618 0 Fix 0.0614045
F_fleet_4_YR_2000_s_1 0.198577 0 Fix 0.0496442
F_fleet_4_YR_2001_s_1 0.22139 0 Fix 0.0553475
F_fleet_4_YR_2002_s_1 0.266988 0 Fix 0.066747
F_fleet_4_YR_2003_s_1 0.220524 0 Fix 0.055131
F_fleet_4_YR_2004_s_1 0.206358 0 Fix 0.0515895
F_fleet_4_YR_2005_s_1 0.161037 0 Fix 0.0402592
F_fleet_4_YR_2006_s_1 0.114398 0 Fix 0.0285995
F_fleet_4_YR_2007_s_1 0.077093 0 Fix 0.0192732
F_fleet_4_YR_2008_s_1 0.0555628 0 Fix 0.0138907
F_fleet_4_YR_2009_s_1 0.0883638 0 Fix 0.0220909
F_fleet_4_YR_2010_s_1 0.0685419 0 Fix 0.0171355
F_fleet_4_YR_2011_s_1 0.074196 0 Fix 0.018549
F_fleet_4_YR_2012_s_1 0.0669918 0 Fix 0.0167479
F_fleet_4_YR_2013_s_1 0.0753228 0 Fix 0.0188307
F_fleet_4_YR_2014_s_1 0.060748 0 Fix 0.015187
F_fleet_4_YR_2015_s_1 0.0521761 0 Fix 0.013044
F_fleet_4_YR_2016_s_1 0.0512396 0 Fix 0.0128099
F_fleet_4_YR_2017_s_1 0.0559037 0 Fix 0.0139759
#_Catchability
LnQ_base_CM_E(1) -9.22775 0 Fix 0.315445
LnQ_base_CM_W(2) -8.88156 0 Fix 0.322369
LnQ_base_REC(3) -9.92034 0 Fix 0.301593
LnQ_base_SMP_BYC(4) 1.67745 0 Fix 0.389248
LnQ_base_HB_E(5) -10.2668 0 Fix 0.294664
LnQ_base_HB_W(6) -10.2015 0 Fix 0.295969
LnQ_base_LARVAL(7) -26.5198 0 Fix 0.0632769
LnQ_base_VIDEO(8) -10.8527 0 Fix 0.282947
LnQ_base_SEAMAP(9) -10.887 0 Fix 0.28226
#_Selectivity
Retain_L_infl_CM_E(1) 10.16 0 Fix 0.00177778
Retain_L_width_CM_E(1) 1e-06 0 Fix 0.0476191
Retain_L_asymptote_logit_CM_E(1) 10 0 Fix 1
Retain_L_maleoffset_CM_E(1) 0 0 Fix 0.333333
DiscMort_L_infl_CM_E(1) -5 0 Fix 0.25
DiscMort_L_width_CM_E(1) 1e-06 0 Fix 0.333334
DiscMort_L_level_old_CM_E(1) 0.15 0 Fix 0.383333
DiscMort_L_male_offset_CM_E(1) 0 0 Fix 0.333333
Retain_L_infl_CM_W(2) 10.16 0 Fix 0.00177778
Retain_L_width_CM_W(2) 1e-06 0 Fix 0.0476191
Retain_L_asymptote_logit_CM_W(2) 10 0 Fix 1
Retain_L_maleoffset_CM_W(2) 0 0 Fix 0.333333
DiscMort_L_infl_CM_W(2) -5 0 Fix 0.25
DiscMort_L_width_CM_W(2) 1e-06 0 Fix 0.333334
DiscMort_L_level_old_CM_W(2) 0.15 0 Fix 0.383333
DiscMort_L_male_offset_CM_W(2) 0 0 Fix 0.333333
Retain_L_infl_REC(3) 10.16 0 Fix 0.00177778
Retain_L_width_REC(3) 1e-06 0 Fix 0.0476191
Retain_L_asymptote_logit_REC(3) 10 0 Fix 1
Retain_L_maleoffset_REC(3) 0 0 Fix 0.333333
DiscMort_L_infl_REC(3) -5 0 Fix 0.25
DiscMort_L_width_REC(3) 1e-06 0 Fix 0.333334
DiscMort_L_level_old_REC(3) 0.15 0 Fix 0.383333
DiscMort_L_male_offset_REC(3) 0 0 Fix 0.333333
Size_DblN_peak_VIDEO(8) 18.7833 0 Fix 0.25074
Size_DblN_top_logit_VIDEO(8) -1.6524 0 Fix 0.642123
Size_DblN_ascend_se_VIDEO(8) 0.61243 0 Fix 0.367357
Size_DblN_descend_se_VIDEO(8) 2.60694 0 Fix 0.717245
Size_DblN_start_logit_VIDEO(8) -1.50158 0 Fix 0.674921
Size_DblN_end_logit_VIDEO(8) 0.492996 0 Fix 0.653307
Size_DblN_peak_SEAMAP(9) 14.6234 0 Fix 0.158298
Size_DblN_top_logit_SEAMAP(9) -3.7817 0 Fix 0.478331
Size_DblN_ascend_se_SEAMAP(9) 1.30494 0 Fix 0.40583
Size_DblN_descend_se_SEAMAP(9) 3.15336 0 Fix 0.715336
Size_DblN_start_logit_SEAMAP(9) -1.39276 0 Fix 0.680362
Size_DblN_end_logit_SEAMAP(9) -4.14421 0 Fix 0.296599
Age_inflection_CM_E(1) 2.14222 0 Fix 0.121646
Age_95%width_CM_E(1) 0.973227 0 Fix 0.0350538
Age_inflection_CM_W(2) 3.67921 0 Fix 0.235497
Age_95%width_CM_W(2) 2.11615 0 Fix 0.119715
Age_DblN_peak_REC(3) 3.34505 0 Fix 0.260561
Age_DblN_top_logit_REC(3) -7.37449 0 Fix 0.201962
Age_DblN_ascend_se_REC(3) 0.58573 0 Fix 0.365874
Age_DblN_descend_se_REC(3) 3.00924 0 Fix 0.728113
Age_DblN_start_logit_REC(3) -10.3994 0 Fix 0.23003
Age_DblN_end_logit_REC(3) -2.18802 0 Fix 0.447075
AgeSel_P1_SMP_BYC(4) 0.5 0 Fix 0.25
AgeSel_P2_SMP_BYC(4) 100 0 Fix 9.95e-06
AgeSel_P3_SMP_BYC(4) 1.5 0 Fix 0.444444
AgeSel_P4_SMP_BYC(4) 2.4096 0 Fix 1.9096e-07
AgeSel_P5_SMP_BYC(4) 0 0 Fix 0.5
AgeSel_P6_SMP_BYC(4) 0 0 Fix 0.5
minage@sel=1_COMP(10) 1 0 Fix 0.5
maxage@sel=1_COMP(10) 14 0 Fix 0.68421
Retain_L_infl_CM_E(1)_BLK1repl_1990 20.32 0 Fix 0.114667
Retain_L_infl_CM_E(1)_BLK1repl_2005 27.94 0 Fix 0.199333
Retain_L_infl_CM_E(1)_BLK1repl_2008 25.4 0 Fix 0.171111
Retain_L_asymptote_logit_CM_E(1)_BLK1repl_1990 10 0 Fix 1
Retain_L_asymptote_logit_CM_E(1)_BLK1repl_2005 10 0 Fix 1
Retain_L_asymptote_logit_CM_E(1)_BLK1repl_2008 10 0 Fix 1
DiscMort_L_level_old_CM_E(1)_BLK3repl_2008 0.15 0 Fix 0.383333
Retain_L_infl_CM_W(2)_BLK1repl_1990 20.32 0 Fix 0.114667
Retain_L_infl_CM_W(2)_BLK1repl_2005 27.94 0 Fix 0.199333
Retain_L_infl_CM_W(2)_BLK1repl_2008 25.4 0 Fix 0.171111
Retain_L_asymptote_logit_CM_W(2)_BLK1repl_1990 10 0 Fix 1
Retain_L_asymptote_logit_CM_W(2)_BLK1repl_2005 10 0 Fix 1
Retain_L_asymptote_logit_CM_W(2)_BLK1repl_2008 10 0 Fix 1
DiscMort_L_level_old_CM_W(2)_BLK3repl_2008 0.15 0 Fix 0.383333
Retain_L_infl_REC(3)_BLK2repl_1990 20.32 0 Fix 0.114667
Retain_L_infl_REC(3)_BLK2repl_1997 25.4 0 Fix 0.171111
Retain_L_infl_REC(3)_BLK2repl_2005 27.94 0 Fix 0.199333
Retain_L_infl_REC(3)_BLK2repl_2008 25.4 0 Fix 0.171111
Retain_L_asymptote_logit_REC(3)_BLK2repl_1990 10 0 Fix 1
Retain_L_asymptote_logit_REC(3)_BLK2repl_1997 10 0 Fix 1
Retain_L_asymptote_logit_REC(3)_BLK2repl_2005 10 0 Fix 1
Retain_L_asymptote_logit_REC(3)_BLK2repl_2008 10 0 Fix 1
DiscMort_L_level_old_REC(3)_BLK3repl_2008 0.15 0 Fix 0.383333
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 5.36384e+11 0
SSB_Initial 5.36384e+11 0
SSB_1950 5.36384e+11 0
SSB_1951 5.33146e+11 0
SSB_1952 5.28877e+11 0
SSB_1953 5.2429e+11 0
SSB_1954 5.20187e+11 0
SSB_1955 5.15065e+11 0
SSB_1956 5.10955e+11 0
SSB_1957 5.06228e+11 0
SSB_1958 5.00854e+11 0
SSB_1959 4.94782e+11 0
SSB_1960 4.89452e+11 0
SSB_1961 4.85251e+11 0
SSB_1962 4.84726e+11 0
SSB_1963 4.86955e+11 0
SSB_1964 4.89296e+11 0
SSB_1965 4.92392e+11 0
SSB_1966 4.93515e+11 0
SSB_1967 4.95254e+11 0
SSB_1968 4.97282e+11 0
SSB_1969 4.98262e+11 0
SSB_1970 4.97944e+11 0
SSB_1971 4.98577e+11 0
SSB_1972 5.00823e+11 0
SSB_1973 5.03932e+11 0
SSB_1974 5.0663e+11 0
SSB_1975 5.09206e+11 0
SSB_1976 5.10431e+11 0
SSB_1977 5.13181e+11 0
SSB_1978 5.11302e+11 0
SSB_1979 5.09421e+11 0
SSB_1980 5.07325e+11 0
SSB_1981 5.05696e+11 0
SSB_1982 5.03947e+11 0
SSB_1983 5.00965e+11 0
SSB_1984 5.00717e+11 0
SSB_1985 4.90946e+11 0
SSB_1986 4.78127e+11 0
SSB_1987 4.61999e+11 0
SSB_1988 4.4816e+11 0
SSB_1989 4.33975e+11 0
SSB_1990 4.28648e+11 0
SSB_1991 4.18979e+11 0
SSB_1992 4.07792e+11 0
SSB_1993 3.85956e+11 0
SSB_1994 3.68819e+11 0
SSB_1995 3.3237e+11 0
SSB_1996 3.00617e+11 0
SSB_1997 2.81676e+11 0
SSB_1998 2.59756e+11 0
SSB_1999 2.44548e+11 0
SSB_2000 2.43784e+11 0
SSB_2001 2.60037e+11 0
SSB_2002 2.67894e+11 0
SSB_2003 2.72787e+11 0
SSB_2004 2.77824e+11 0
SSB_2005 2.78338e+11 0
SSB_2006 2.85515e+11 0
SSB_2007 3.04065e+11 0
SSB_2008 3.15552e+11 0
SSB_2009 3.19425e+11 0
SSB_2010 3.03034e+11 0
SSB_2011 3.00766e+11 0
SSB_2012 2.94255e+11 0
SSB_2013 3.10694e+11 0
SSB_2014 3.31271e+11 0
SSB_2015 3.53874e+11 0
SSB_2016 4.11229e+11 0
SSB_2017 4.63819e+11 0
SSB_2018 4.81552e+11 0
SSB_2019 5.16917e+11 0
SSB_2020 5.36322e+11 0
SSB_2021 5.42805e+11 0
SSB_2022 5.42618e+11 0
SSB_2023 5.41995e+11 0
SSB_2024 3.86279e+11 0
SSB_2025 2.86816e+11 0
SSB_2026 2.28315e+11 0
SSB_2027 1.91211e+11 0
#_Recruitment
Recr_Virgin 37590.3 0
Recr_Initial 37590.3 0
Recr_1950 37590.3 0
Recr_1951 37533.4 0
Recr_1952 37457.6 0
Recr_1953 37375.1 0
Recr_1954 37300.4 0
Recr_1955 37205.9 0
Recr_1956 37129.1 0
Recr_1957 37039.6 0
Recr_1958 36936.4 0
Recr_1959 36817.7 0
Recr_1960 36711.8 0
Recr_1961 36627.1 0
Recr_1962 36616.4 0
Recr_1963 36661.6 0
Recr_1964 36708.6 0
Recr_1965 36770.4 0
Recr_1966 36792.7 0
Recr_1967 36827 0
Recr_1968 36866.8 0
Recr_1969 36886 0
Recr_1970 36879.8 0
Recr_1971 36892.1 0
Recr_1972 36935.8 0
Recr_1973 36995.7 0
Recr_1974 37047.3 0
Recr_1975 37096.1 0
Recr_1976 37119.3 0
Recr_1977 37170.8 0
Recr_1978 37135.6 0
Recr_1979 37100.2 0
Recr_1980 37060.5 0
Recr_1981 37029.5 0
Recr_1982 36996 0
Recr_1983 36938.5 0
Recr_1984 36933.7 0
Recr_1985 36741.6 0
Recr_1986 36481 0
Recr_1987 36138.2 0
Recr_1988 35830 0
Recr_1989 35499.7 0
Recr_1990 35371.6 0
Recr_1991 35133.4 0
Recr_1992 34847.9 0
Recr_1993 34258.1 0
Recr_1994 17728.5 0
Recr_1995 22918.4 0
Recr_1996 22339.9 0
Recr_1997 23645.3 0
Recr_1998 21594.8 0
Recr_1999 37224.1 0
Recr_2000 33702.7 0
Recr_2001 31986.8 0
Recr_2002 31564.9 0
Recr_2003 32368.4 0
Recr_2004 24599.1 0
Recr_2005 29614 0
Recr_2006 37904.6 0
Recr_2007 24889.8 0
Recr_2008 24606.9 0
Recr_2009 20099.4 0
Recr_2010 26197.8 0
Recr_2011 37783.9 0
Recr_2012 40687.7 0
Recr_2013 35313.5 0
Recr_2014 42041.2 0
Recr_2015 74963.3 0
Recr_2016 45632.4 0
Recr_2017 29433.6 0
Recr_2018 35963.3 0
Recr_2019 32024.7 0
Recr_2020 30118.2 0
Recr_2021 31763.2 0
Recr_2022 34383.9 0
Recr_2023 29730.2 0
Recr_2024 29682.2 0
Recr_2025 35446.3 0
Recr_2026 28935 0
Recr_2027 32192.9 0
#_SPR Basis=  1-SPR
SPRratio_1950 0.0448393 0
SPRratio_1951 0.0593876 0
SPRratio_1952 0.0697637 0
SPRratio_1953 0.073868 0
SPRratio_1954 0.101171 0
SPRratio_1955 0.0992909 0
SPRratio_1956 0.123345 0
SPRratio_1957 0.146679 0
SPRratio_1958 0.170218 0
SPRratio_1959 0.17663 0
SPRratio_1960 0.180837 0
SPRratio_1961 0.151617 0
SPRratio_1962 0.138736 0
SPRratio_1963 0.158252 0
SPRratio_1964 0.159848 0
SPRratio_1965 0.195533 0
SPRratio_1966 0.191714 0
SPRratio_1967 0.193219 0
SPRratio_1968 0.211394 0
SPRratio_1969 0.236772 0
SPRratio_1970 0.228248 0
SPRratio_1971 0.215714 0
SPRratio_1972 0.209713 0
SPRratio_1973 0.220734 0
SPRratio_1974 0.227079 0
SPRratio_1975 0.235168 0
SPRratio_1976 0.222202 0
SPRratio_1977 0.27369 0
SPRratio_1978 0.27773 0
SPRratio_1979 0.280603 0
SPRratio_1980 0.28071 0
SPRratio_1981 0.27882 0
SPRratio_1982 0.279853 0
SPRratio_1983 0.272581 0
SPRratio_1984 0.346915 0
SPRratio_1985 0.377075 0
SPRratio_1986 0.408809 0
SPRratio_1987 0.404456 0
SPRratio_1988 0.417823 0
SPRratio_1989 0.381497 0
SPRratio_1990 0.411759 0
SPRratio_1991 0.437783 0
SPRratio_1992 0.514646 0
SPRratio_1993 0.506062 0
SPRratio_1994 0.582607 0
SPRratio_1995 0.539738 0
SPRratio_1996 0.47685 0
SPRratio_1997 0.527527 0
SPRratio_1998 0.523056 0
SPRratio_1999 0.497747 0
SPRratio_2000 0.422841 0
SPRratio_2001 0.511913 0
SPRratio_2002 0.528961 0
SPRratio_2003 0.507373 0
SPRratio_2004 0.483321 0
SPRratio_2005 0.414387 0
SPRratio_2006 0.359831 0
SPRratio_2007 0.35789 0
SPRratio_2008 0.35069 0
SPRratio_2009 0.425279 0
SPRratio_2010 0.32078 0
SPRratio_2011 0.429363 0
SPRratio_2012 0.385738 0
SPRratio_2013 0.377578 0
SPRratio_2014 0.367419 0
SPRratio_2015 0.310874 0
SPRratio_2016 0.312008 0
SPRratio_2017 0.323139 0
SPRratio_2022 0 0
SPRratio_2023 0.66191 0
SPRratio_2024 0.61791 0
SPRratio_2025 0.577977 0
SPRratio_2026 0.538934 0
SPRratio_2027 0.504835 0
#_F Basis= _abs_F;_with_F=Exploit(num)
F_1950 0.0113366 0
F_1951 0.0150313 0
F_1952 0.0177278 0
F_1953 0.0187927 0
F_1954 0.0260031 0
F_1955 0.0255285 0
F_1956 0.0320431 0
F_1957 0.0384854 0
F_1958 0.0452174 0
F_1959 0.0471169 0
F_1960 0.0484398 0
F_1961 0.0400353 0
F_1962 0.036204 0
F_1963 0.0414549 0
F_1964 0.0417391 0
F_1965 0.0517805 0
F_1966 0.0507131 0
F_1967 0.0510166 0
F_1968 0.055431 0
F_1969 0.0628693 0
F_1970 0.0601632 0
F_1971 0.0562765 0
F_1972 0.0543936 0
F_1973 0.0566908 0
F_1974 0.0584496 0
F_1975 0.0588912 0
F_1976 0.0555992 0
F_1977 0.069032 0
F_1978 0.0709023 0
F_1979 0.0718936 0
F_1980 0.0731124 0
F_1981 0.0722665 0
F_1982 0.0686439 0
F_1983 0.0693287 0
F_1984 0.0854539 0
F_1985 0.0931929 0
F_1986 0.101672 0
F_1987 0.0985977 0
F_1988 0.0993618 0
F_1989 0.0915137 0
F_1990 0.0970892 0
F_1991 0.106334 0
F_1992 0.134963 0
F_1993 0.133881 0
F_1994 0.174834 0
F_1995 0.135649 0
F_1996 0.124747 0
F_1997 0.145366 0
F_1998 0.152538 0
F_1999 0.129697 0
F_2000 0.113351 0
F_2001 0.130663 0
F_2002 0.141464 0
F_2003 0.128624 0
F_2004 0.120511 0
F_2005 0.0906961 0
F_2006 0.0749504 0
F_2007 0.0664983 0
F_2008 0.0612514 0
F_2009 0.0898569 0
F_2010 0.0614998 0
F_2011 0.0939457 0
F_2012 0.0733846 0
F_2013 0.0706087 0
F_2014 0.0663502 0
F_2015 0.0545508 0
F_2016 0.0520575 0
F_2017 0.0556852 0
F_2022 0 0
F_2023 0.220395 0
F_2024 0.202538 0
F_2025 0.187488 0
F_2026 0.161901 0
F_2027 0.15987 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1951 0.993964 0
Bratio_1952 0.986005 0
Bratio_1953 0.977454 0
Bratio_1954 0.969803 0
Bratio_1955 0.960254 0
Bratio_1956 0.952593 0
Bratio_1957 0.94378 0
Bratio_1958 0.933761 0
Bratio_1959 0.922441 0
Bratio_1960 0.912504 0
Bratio_1961 0.904672 0
Bratio_1962 0.903693 0
Bratio_1963 0.907848 0
Bratio_1964 0.912213 0
Bratio_1965 0.917984 0
Bratio_1966 0.920079 0
Bratio_1967 0.92332 0
Bratio_1968 0.927102 0
Bratio_1969 0.928929 0
Bratio_1970 0.928335 0
Bratio_1971 0.929516 0
Bratio_1972 0.933703 0
Bratio_1973 0.939499 0
Bratio_1974 0.944529 0
Bratio_1975 0.949332 0
Bratio_1976 0.951616 0
Bratio_1977 0.956743 0
Bratio_1978 0.95324 0
Bratio_1979 0.949734 0
Bratio_1980 0.945825 0
Bratio_1981 0.942788 0
Bratio_1982 0.939527 0
Bratio_1983 0.933968 0
Bratio_1984 0.933506 0
Bratio_1985 0.915289 0
Bratio_1986 0.89139 0
Bratio_1987 0.861322 0
Bratio_1988 0.835521 0
Bratio_1989 0.809076 0
Bratio_1990 0.799145 0
Bratio_1991 0.781118 0
Bratio_1992 0.760261 0
Bratio_1993 0.719553 0
Bratio_1994 0.687603 0
Bratio_1995 0.619651 0
Bratio_1996 0.560451 0
Bratio_1997 0.52514 0
Bratio_1998 0.484274 0
Bratio_1999 0.455921 0
Bratio_2000 0.454497 0
Bratio_2001 0.484798 0
Bratio_2002 0.499444 0
Bratio_2003 0.508567 0
Bratio_2004 0.517957 0
Bratio_2005 0.518916 0
Bratio_2006 0.532296 0
Bratio_2007 0.56688 0
Bratio_2008 0.588296 0
Bratio_2009 0.595516 0
Bratio_2010 0.564959 0
Bratio_2011 0.56073 0
Bratio_2012 0.54859 0
Bratio_2013 0.579238 0
Bratio_2014 0.617602 0
Bratio_2015 0.65974 0
Bratio_2016 0.76667 0
Bratio_2017 0.864715 0
Bratio_2018 0.897775 0
Bratio_2019 0.963708 0
Bratio_2020 0.999886 0
Bratio_2021 1.01197 0
Bratio_2022 1.01162 0
Bratio_2023 1.01046 0
Bratio_2024 0.720154 0
Bratio_2025 0.534722 0
Bratio_2026 0.425657 0
Bratio_2027 0.356482 0
#_Mgmt_Quantity
SSB_unfished 6.1183e+11 0
Totbio_unfished 31780 0
SmryBio_unfished 31759.7 0
Recr_unfished 37590.3 0
SSB_Btgt 1.83549e+11 0
SPR_Btgt 0.474691 0
annF_Btgt 0.121374 0
Dead_Catch_Btgt 1904.89 0
SSB_SPR 1.00641e+11 0
annF_SPR 0.163282 0
Dead_Catch_SPR 1540.22 0
SSB_MSY 2.11263e+11 0
SPR_MSY 0.508684 0
annF_MSY 0.109978 0
Dead_Catch_MSY 1924.72 0
Ret_Catch_MSY 1736.72 0
B_MSY/SSB_unfished 0.345297 0
ForeCatch_2023 9151.44 0
ForeCatch_2024 6286.08 0
ForeCatch_2025 4573.07 0
ForeCatch_2026 3502.13 0
ForeCatch_2027 2835.07 0
OFLCatch_2023 9151.44 0
OFLCatch_2024 6286.08 0
OFLCatch_2025 4573.07 0
OFLCatch_2026 3502.13 0
OFLCatch_2027 2835.07 0
ForeCatchret_2023 8898.08 0
ForeCatchret_2024 6049.71 0
ForeCatchret_2025 4347.74 0
ForeCatchret_2026 3283.66 0
ForeCatchret_2027 2622.8 0
#_Extra_stdev
ln(SPB)_1950 27.0081 0
ln(SPB)_1986 26.8931 0
ln(SPB)_2022 27.0197 0
SmryBio_Virgin 27971.3 0.0
SmryBio_Initial 27971.3 0.0
SmryBio_1950 27971.3 0.0
SmryBio_1951 27796.5 0.0
SmryBio_1952 27571.6 0.0
SmryBio_1953 27332.9 0.0
SmryBio_1954 27121.4 0.0
SmryBio_1955 26854.2 0.0
SmryBio_1956 26643.2 0.0
SmryBio_1957 26397.1 0.0
SmryBio_1958 26116.5 0.0
SmryBio_1959 25799.4 0.0
SmryBio_1960 25523.9 0.0
SmryBio_1961 25308.2 0.0
SmryBio_1962 25288.5 0.0
SmryBio_1963 25409.2 0.0
SmryBio_1964 25527.7 0.0
SmryBio_1965 25684.6 0.0
SmryBio_1966 25732.9 0.0
SmryBio_1967 25817.8 0.0
SmryBio_1968 25919.1 0.0
SmryBio_1969 25965.4 0.0
SmryBio_1970 25941.2 0.0
SmryBio_1971 25972.3 0.0
SmryBio_1972 26089.7 0.0
SmryBio_1973 26250.8 0.0
SmryBio_1974 26388.3 0.0
SmryBio_1975 26517.6 0.0
SmryBio_1976 26581 0.0
SmryBio_1977 26723.2 0.0
SmryBio_1978 26620 0.0
SmryBio_1979 26518.3 0.0
SmryBio_1980 26408.3 0.0
SmryBio_1981 26321.5 0.0
SmryBio_1982 26232.2 0.0
SmryBio_1983 26089.5 0.0
SmryBio_1984 26077.5 0.0
SmryBio_1985 25580.9 0.0
SmryBio_1986 24929.2 0.0
SmryBio_1987 24110.9 0.0
SmryBio_1988 23415.1 0.0
SmryBio_1989 22705 0.0
SmryBio_1990 22437.7 0.0
SmryBio_1991 21953.5 0.0
SmryBio_1992 21383.5 0.0
SmryBio_1993 20264.1 0.0
SmryBio_1994 19386.9 0.0
SmryBio_1995 17262 0.0
SmryBio_1996 15656.1 0.0
SmryBio_1997 14690.1 0.0
SmryBio_1998 13601.5 0.0
SmryBio_1999 12806.4 0.0
SmryBio_2000 13018.5 0.0
SmryBio_2001 13897.6 0.0
SmryBio_2002 14293.3 0.0
SmryBio_2003 14524.4 0.0
SmryBio_2004 14792.4 0.0
SmryBio_2005 14707.8 0.0
SmryBio_2006 15111.1 0.0
SmryBio_2007 16196.4 0.0
SmryBio_2008 16655.1 0.0
SmryBio_2009 16794.3 0.0
SmryBio_2010 15859.4 0.0
SmryBio_2011 15792 0.0
SmryBio_2012 15658.4 0.0
SmryBio_2013 16628.8 0.0
SmryBio_2014 17648.4 0.0
SmryBio_2015 18884.8 0.0
SmryBio_2016 22322.8 0.0
SmryBio_2017 24778 0.0
SmryBio_2018 25328.1 0.0
SmryBio_2019 27059.6 0.0
SmryBio_2020 27934.8 0.0
SmryBio_2021 28173.5 0.0
SmryBio_2022 28141.3 0.0
SmryBio_2023 28136.9 0.0
SmryBio_2024 20224.4 0.0
SmryBio_2025 15189.9 0.0
SmryBio_2026 12320.1 0.0
SmryBio_2027 10381.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 27991.6 0.0
TotBio_Initial 27991.6 0.0
TotBio_1950 27991.6 0.0
TotBio_1951 27816.7 0.0
TotBio_1952 27591.8 0.0
TotBio_1953 27353 0.0
TotBio_1954 27141.6 0.0
TotBio_1955 26874.3 0.0
TotBio_1956 26663.3 0.0
TotBio_1957 26417.1 0.0
TotBio_1958 26136.4 0.0
TotBio_1959 25819.2 0.0
TotBio_1960 25543.7 0.0
TotBio_1961 25328 0.0
TotBio_1962 25308.3 0.0
TotBio_1963 25428.9 0.0
TotBio_1964 25547.5 0.0
TotBio_1965 25704.4 0.0
TotBio_1966 25752.8 0.0
TotBio_1967 25837.6 0.0
TotBio_1968 25938.9 0.0
TotBio_1969 25985.3 0.0
TotBio_1970 25961.1 0.0
TotBio_1971 25992.2 0.0
TotBio_1972 26109.6 0.0
TotBio_1973 26270.7 0.0
TotBio_1974 26408.2 0.0
TotBio_1975 26537.6 0.0
TotBio_1976 26601 0.0
TotBio_1977 26743.3 0.0
TotBio_1978 26640 0.0
TotBio_1979 26538.3 0.0
TotBio_1980 26428.3 0.0
TotBio_1981 26341.4 0.0
TotBio_1982 26252.1 0.0
TotBio_1983 26109.4 0.0
TotBio_1984 26097.4 0.0
TotBio_1985 25600.7 0.0
TotBio_1986 24948.9 0.0
TotBio_1987 24130.4 0.0
TotBio_1988 23434.5 0.0
TotBio_1989 22724.1 0.0
TotBio_1990 22456.8 0.0
TotBio_1991 21972.4 0.0
TotBio_1992 21402.3 0.0
TotBio_1993 20282.6 0.0
TotBio_1994 19396.4 0.0
TotBio_1995 17274.3 0.0
TotBio_1996 15668.2 0.0
TotBio_1997 14702.8 0.0
TotBio_1998 13613.2 0.0
TotBio_1999 12826.5 0.0
TotBio_2000 13036.7 0.0
TotBio_2001 13914.9 0.0
TotBio_2002 14310.3 0.0
TotBio_2003 14541.9 0.0
TotBio_2004 14805.7 0.0
TotBio_2005 14723.7 0.0
TotBio_2006 15131.5 0.0
TotBio_2007 16209.8 0.0
TotBio_2008 16668.3 0.0
TotBio_2009 16805.1 0.0
TotBio_2010 15873.5 0.0
TotBio_2011 15812.4 0.0
TotBio_2012 15680.4 0.0
TotBio_2013 16647.8 0.0
TotBio_2014 17671.1 0.0
TotBio_2015 18925.3 0.0
TotBio_2016 22347.4 0.0
TotBio_2017 24793.9 0.0
TotBio_2018 25347.5 0.0
TotBio_2019 27076.9 0.0
TotBio_2020 27951 0.0
TotBio_2021 28190.6 0.0
TotBio_2022 28159.8 0.0
TotBio_2023 28152.9 0.0
TotBio_2024 20240.4 0.0
TotBio_2025 15209 0.0
TotBio_2026 12335.7 0.0
TotBio_2027 10399.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 158.586 0.0
TotCatch_1951 211.031 0.0
TotCatch_1952 249.234 0.0
TotCatch_1953 265.415 0.0
TotCatch_1954 365.033 0.0
TotCatch_1955 357.271 0.0
TotCatch_1956 445.031 0.0
TotCatch_1957 528.208 0.0
TotCatch_1958 610.152 0.0
TotCatch_1959 632.376 0.0
TotCatch_1960 646.901 0.0
TotCatch_1961 543.37 0.0
TotCatch_1962 502.441 0.0
TotCatch_1963 576.531 0.0
TotCatch_1964 581.449 0.0
TotCatch_1965 713.284 0.0
TotCatch_1966 693.576 0.0
TotCatch_1967 703.014 0.0
TotCatch_1968 789.469 0.0
TotCatch_1969 882.371 0.0
TotCatch_1970 850.816 0.0
TotCatch_1971 809.692 0.0
TotCatch_1972 790.579 0.0
TotCatch_1973 850.871 0.0
TotCatch_1974 875.006 0.0
TotCatch_1975 950.397 0.0
TotCatch_1976 888.062 0.0
TotCatch_1977 1142.13 0.0
TotCatch_1978 1134.83 0.0
TotCatch_1979 1143.59 0.0
TotCatch_1980 1113.44 0.0
TotCatch_1981 1111.27 0.0
TotCatch_1982 1207.97 0.0
TotCatch_1983 1118.35 0.0
TotCatch_1984 1651.47 0.0
TotCatch_1985 1858.91 0.0
TotCatch_1986 2099.81 0.0
TotCatch_1987 2078.07 0.0
TotCatch_1988 2212.11 0.0
TotCatch_1989 1849.64 0.0
TotCatch_1990 2293.68 0.0
TotCatch_1991 2446.4 0.0
TotCatch_1992 3089.51 0.0
TotCatch_1993 2857.18 0.0
TotCatch_1994 3145.03 0.0
TotCatch_1995 2452.37 0.0
TotCatch_1996 1769.81 0.0
TotCatch_1997 2188.98 0.0
TotCatch_1998 1845.27 0.0
TotCatch_1999 1919.73 0.0
TotCatch_2000 1628.3 0.0
TotCatch_2001 2399.07 0.0
TotCatch_2002 2492.87 0.0
TotCatch_2003 2435.7 0.0
TotCatch_2004 2320.08 0.0
TotCatch_2005 2580.3 0.0
TotCatch_2006 2317.76 0.0
TotCatch_2007 2644.21 0.0
TotCatch_2008 2026.2 0.0
TotCatch_2009 2809.91 0.0
TotCatch_2010 1705.59 0.0
TotCatch_2011 2845.89 0.0
TotCatch_2012 2277.37 0.0
TotCatch_2013 2251.08 0.0
TotCatch_2014 2375.6 0.0
TotCatch_2015 2036.78 0.0
TotCatch_2016 2382.77 0.0
TotCatch_2017 2799.9 0.0
TotCatch_2018 0 0.0
TotCatch_2019 0 0.0
TotCatch_2020 0 0.0
TotCatch_2021 0 0.0
TotCatch_2022 0 0.0
TotCatch_2023 9151.44 0.0
TotCatch_2024 6286.08 0.0
TotCatch_2025 4573.07 0.0
TotCatch_2026 3502.13 0.0
TotCatch_2027 2835.07 0.0
