#C forecast file written by R function SS_writeforecast
#C rerun model to get more complete formatting in forecast.ss_new
#C should work with SS version: 3.3
#C file write time: 2022-02-09 16:18:22
#
1 #_benchmarks
2 #_MSY
0.373 #_SPRtarget
0.3 #_Btarget
#_Bmark_years: beg_bio, end_bio, beg_selex, end_selex, beg_relF, end_relF,  beg_recr_dist, end_recr_dist, beg_SRparm, end_SRparm (enter actual year, or values of 0 or -integer to be rel. endyr)
0 0 0 0 -3 0 2005 2014 0 0
1 #_Bmark_relF_Basis
0 #_Forecast
#
999 # verify end of input 
