#V3.30.xx.yy;_safe;_compile_date:_Dec  7 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
vs_envM2.dat #_DataFile 
vs.ctl #_Control 
Run_Date: Mon Jan 10 10:42:19 2022
Final_phase: 5  N_iterations: 0
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 206879
Catch 205251
Survey 1124.94
Discard 43.6326
Length_comp 102.581
Age_comp 382.262
Recruitment -25.1411
InitEQ_regime 1.18001e-30
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00908503
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.234 0 Fix 2.339e-07
NatM_break_2_Fem_GP_1 0.342 0 Fix 3.419e-07
NatM_break_3_Fem_GP_1 0.287 0 Fix 2.869e-07
NatM_break_4_Fem_GP_1 0.257 0 Fix 2.569e-07
NatM_break_5_Fem_GP_1 0.239 0 Fix 2.389e-07
NatM_break_6_Fem_GP_1 0.228 0 Fix 2.279e-07
NatM_break_7_Fem_GP_1 0.22 0 Fix 2.199e-07
NatM_break_8_Fem_GP_1 0.215 0 Fix 2.149e-07
NatM_break_9_Fem_GP_1 0.212 0 Fix 2.119e-07
NatM_break_10_Fem_GP_1 0.209 0 Fix 2.089e-07
NatM_break_11_Fem_GP_1 0.207 0 Fix 2.069e-07
NatM_break_12_Fem_GP_1 0.206 0 Fix 2.059e-07
NatM_break_13_Fem_GP_1 0.205 0 Fix 2.049e-07
NatM_break_14_Fem_GP_1 0.204 0 Fix 2.039e-07
NatM_break_15_Fem_GP_1 0.204 0 Fix 2.039e-07
L_at_Amin_Fem_GP_1 11.83 0 Fix 1.18299e-05
L_at_Amax_Fem_GP_1 34.4 0 Fix 3.43999e-05
VonBert_K_Fem_GP_1 0.3254 0 Fix 3.254e-07
CV_young_Fem_GP_1 0.2535 0 Fix 2.535e-07
CV_old_Fem_GP_1 0.2535 0 Fix 2.535e-07
Wtlen_1_Fem_GP_1 2.19e-05 0 Fix 2.19e-11
Wtlen_2_Fem_GP_1 2.916 0 Fix 2.916e-06
Mat50%_Fem_GP_1 14.087 0 Fix 1.4087e-05
Mat_slope_Fem_GP_1 -0.574 0 Fix 4.26e-07
Eggs_scalar_Fem_GP_1 278.715 0 Fix 0.000278715
Eggs_exp_len_Fem_GP_1 3.042 0 Fix 3.042e-06
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
M2_pred1 0.0565212 0 Fix 0.366458
M2_pred1_ENV_add 0.0510646 0 Fix 0.0510645
#_SPAWN_RECR
SR_LN(R0) 10.6723 0 Fix 0.772236
SR_BH_steep 0.473371 0 Fix 0.342393
SR_sigmaR 0.3 0 Fix 0.15
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1994 0 0 Fix 0.5
Main_RecrDev_1995 0 0 Fix 0.5
Main_RecrDev_1996 0 0 Fix 0.5
Main_RecrDev_1997 0 0 Fix 0.5
Main_RecrDev_1998 0 0 Fix 0.5
Main_RecrDev_1999 0 0 Fix 0.5
Main_RecrDev_2000 0 0 Fix 0.5
Main_RecrDev_2001 0 0 Fix 0.5
Main_RecrDev_2002 0 0 Fix 0.5
Main_RecrDev_2003 0 0 Fix 0.5
Main_RecrDev_2004 0 0 Fix 0.5
Main_RecrDev_2005 0 0 Fix 0.5
Main_RecrDev_2006 0 0 Fix 0.5
Main_RecrDev_2007 0 0 Fix 0.5
Main_RecrDev_2008 0 0 Fix 0.5
Main_RecrDev_2009 0 0 Fix 0.5
Main_RecrDev_2010 0 0 Fix 0.5
Main_RecrDev_2011 0 0 Fix 0.5
Main_RecrDev_2012 0 0 Fix 0.5
Main_RecrDev_2013 0 0 Fix 0.5
Main_RecrDev_2014 0 0 Fix 0.5
Main_RecrDev_2015 0 0 Fix 0.5
Late_RecrDev_2016 0 0 Fix 0.5
Late_RecrDev_2017 0 0 Fix 0.5
ForeRecr_2018 0 0 Fix 0.5
ForeRecr_2019 0 0 Fix 0.5
ForeRecr_2020 0 0 Fix 0.5
ForeRecr_2021 0 0 Fix 0.5
ForeRecr_2022 0 0 Fix 0.5
#_F
F_fleet_1_YR_1950_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1951_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1952_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1953_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1954_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1955_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1956_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1957_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1958_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1959_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1960_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1961_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1962_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1963_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1964_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1965_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1966_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1967_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1968_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1969_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1970_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1971_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1972_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1973_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1974_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1975_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1976_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1977_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1978_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1979_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1980_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1981_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1982_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1983_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1984_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1985_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1986_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1987_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1988_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1989_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1990_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1991_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1992_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1993_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1994_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1995_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1996_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1997_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1998_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_1999_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2000_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2001_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2002_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2003_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2004_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2005_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2006_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2007_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2008_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2009_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2010_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2011_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2012_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2013_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2014_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2016_s_1 0.05 0 Fix 0.0125
F_fleet_1_YR_2017_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1950_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1951_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1952_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1953_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1954_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1955_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1956_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1957_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1958_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1959_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1960_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1961_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1962_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1963_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1964_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1965_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1966_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1967_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1968_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1969_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1970_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1971_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1972_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1973_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1974_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1975_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1976_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1977_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1978_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1979_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1980_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1981_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1982_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1983_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1984_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1985_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1986_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1987_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1988_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1989_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1990_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1991_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1992_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1993_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1994_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1995_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1996_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1997_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1998_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_1999_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2000_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2001_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2002_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2003_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2004_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2005_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2006_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2007_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2008_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2009_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2010_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2011_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2012_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2013_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2014_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2016_s_1 0.05 0 Fix 0.0125
F_fleet_2_YR_2017_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1950_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1951_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1952_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1953_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1954_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1955_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1956_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1957_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1958_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1959_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1960_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1961_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1962_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1963_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1964_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1965_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1966_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1967_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1968_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1969_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1970_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1971_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1972_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1973_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1974_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1975_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1976_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1977_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1978_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1979_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1980_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1981_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1982_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1983_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1984_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1985_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1986_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1987_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1988_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1989_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1990_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1991_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1992_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1993_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1994_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1995_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1996_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1997_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1998_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_1999_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2000_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2001_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2002_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2003_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2004_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2005_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2006_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2007_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2008_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2009_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2010_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2011_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2012_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2013_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2014_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2016_s_1 0.05 0 Fix 0.0125
F_fleet_3_YR_2017_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1950_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1951_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1952_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1953_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1954_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1955_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1956_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1957_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1958_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1959_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1960_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1961_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1962_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1963_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1964_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1965_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1966_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1967_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1968_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1969_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1970_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1971_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1972_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1973_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1974_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1975_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1976_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1977_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1978_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1979_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1980_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1981_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1982_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1983_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1984_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1985_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1986_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1987_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1988_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1989_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1990_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1991_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1992_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1993_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1994_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1995_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1996_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1997_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1998_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_1999_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2000_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2001_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2002_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2003_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2004_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2005_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2006_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2007_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2008_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2009_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2010_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2011_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2012_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2013_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2014_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2015_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2016_s_1 0.05 0 Fix 0.0125
F_fleet_4_YR_2017_s_1 0.05 0 Fix 0.0125
#_Catchability
LnQ_base_CM_E(1) -9.65247 0 Fix 0.306951
LnQ_base_CM_W(2) -9.31683 0 Fix 0.313663
LnQ_base_REC(3) -10.1411 0 Fix 0.297178
LnQ_base_SMP_BYC(4) 1.84347 0 Fix 0.394782
LnQ_base_HB_E(5) -10.4933 0 Fix 0.290134
LnQ_base_HB_W(6) -10.4637 0 Fix 0.290726
LnQ_base_LARVAL(7) -26.8124 0 Fix 0.0579555
LnQ_base_VIDEO(8) -10.9764 0 Fix 0.280471
LnQ_base_SEAMAP(9) -10.9517 0 Fix 0.280965
#_Selectivity
Retain_L_infl_CM_E(1) 10.16 0 Fix 0.00177778
Retain_L_width_CM_E(1) 1e-06 0 Fix 0.0476191
Retain_L_asymptote_logit_CM_E(1) 10 0 Fix 1
Retain_L_maleoffset_CM_E(1) 0 0 Fix 0.333333
DiscMort_L_infl_CM_E(1) -5 0 Fix 0.25
DiscMort_L_width_CM_E(1) 1e-06 0 Fix 0.333334
DiscMort_L_level_old_CM_E(1) 0.15 0 Fix 0.383333
DiscMort_L_male_offset_CM_E(1) 0 0 Fix 0.333333
Retain_L_infl_CM_W(2) 10.16 0 Fix 0.00177778
Retain_L_width_CM_W(2) 1e-06 0 Fix 0.0476191
Retain_L_asymptote_logit_CM_W(2) 10 0 Fix 1
Retain_L_maleoffset_CM_W(2) 0 0 Fix 0.333333
DiscMort_L_infl_CM_W(2) -5 0 Fix 0.25
DiscMort_L_width_CM_W(2) 1e-06 0 Fix 0.333334
DiscMort_L_level_old_CM_W(2) 0.15 0 Fix 0.383333
DiscMort_L_male_offset_CM_W(2) 0 0 Fix 0.333333
Retain_L_infl_REC(3) 10.16 0 Fix 0.00177778
Retain_L_width_REC(3) 1e-06 0 Fix 0.0476191
Retain_L_asymptote_logit_REC(3) 10 0 Fix 1
Retain_L_maleoffset_REC(3) 0 0 Fix 0.333333
DiscMort_L_infl_REC(3) -5 0 Fix 0.25
DiscMort_L_width_REC(3) 1e-06 0 Fix 0.333334
DiscMort_L_level_old_REC(3) 0.15 0 Fix 0.383333
DiscMort_L_male_offset_REC(3) 0 0 Fix 0.333333
Size_DblN_peak_VIDEO(8) 19.2557 0 Fix 0.261238
Size_DblN_top_logit_VIDEO(8) -1.37276 0 Fix 0.663634
Size_DblN_ascend_se_VIDEO(8) 1.10772 0 Fix 0.394873
Size_DblN_descend_se_VIDEO(8) 0.313286 0 Fix 0.526107
Size_DblN_start_logit_VIDEO(8) -1.53307 0 Fix 0.673346
Size_DblN_end_logit_VIDEO(8) 0.693019 0 Fix 0.668694
Size_DblN_peak_SEAMAP(9) 14.8115 0 Fix 0.162478
Size_DblN_top_logit_SEAMAP(9) -3.93027 0 Fix 0.466902
Size_DblN_ascend_se_SEAMAP(9) 1.29723 0 Fix 0.405402
Size_DblN_descend_se_SEAMAP(9) 3.11953 0 Fix 0.711953
Size_DblN_start_logit_SEAMAP(9) -1.24781 0 Fix 0.687609
Size_DblN_end_logit_SEAMAP(9) -5.22542 0 Fix 0.213429
Age_inflection_CM_E(1) 2.13977 0 Fix 0.121464
Age_95%width_CM_E(1) 0.920405 0 Fix 0.0311411
Age_inflection_CM_W(2) 3.66543 0 Fix 0.234476
Age_95%width_CM_W(2) 2.04896 0 Fix 0.114738
Age_DblN_peak_REC(3) 3.30967 0 Fix 0.25663
Age_DblN_top_logit_REC(3) -9.25829 0 Fix 0.0570546
Age_DblN_ascend_se_REC(3) 0.527117 0 Fix 0.362618
Age_DblN_descend_se_REC(3) 3.0289 0 Fix 0.7299
Age_DblN_start_logit_REC(3) -12.055 0 Fix 0.14725
Age_DblN_end_logit_REC(3) -2.17918 0 Fix 0.447755
AgeSel_P1_SMP_BYC(4) 0.5 0 Fix 0.25
AgeSel_P2_SMP_BYC(4) 100 0 Fix 9.95e-06
AgeSel_P3_SMP_BYC(4) 1.5 0 Fix 0.444444
AgeSel_P4_SMP_BYC(4) 2.4096 0 Fix 1.9096e-07
AgeSel_P5_SMP_BYC(4) 0 0 Fix 0.5
AgeSel_P6_SMP_BYC(4) 0 0 Fix 0.5
minage@sel=1_COMP(10) 1 0 Fix 0.5
maxage@sel=1_COMP(10) 14 0 Fix 0.68421
Retain_L_infl_CM_E(1)_BLK1repl_1990 20.32 0 Fix 0.114667
Retain_L_infl_CM_E(1)_BLK1repl_2005 27.94 0 Fix 0.199333
Retain_L_infl_CM_E(1)_BLK1repl_2008 25.4 0 Fix 0.171111
Retain_L_asymptote_logit_CM_E(1)_BLK1repl_1990 10 0 Fix 1
Retain_L_asymptote_logit_CM_E(1)_BLK1repl_2005 10 0 Fix 1
Retain_L_asymptote_logit_CM_E(1)_BLK1repl_2008 10 0 Fix 1
DiscMort_L_level_old_CM_E(1)_BLK3repl_2008 0.15 0 Fix 0.383333
Retain_L_infl_CM_W(2)_BLK1repl_1990 20.32 0 Fix 0.114667
Retain_L_infl_CM_W(2)_BLK1repl_2005 27.94 0 Fix 0.199333
Retain_L_infl_CM_W(2)_BLK1repl_2008 25.4 0 Fix 0.171111
Retain_L_asymptote_logit_CM_W(2)_BLK1repl_1990 10 0 Fix 1
Retain_L_asymptote_logit_CM_W(2)_BLK1repl_2005 10 0 Fix 1
Retain_L_asymptote_logit_CM_W(2)_BLK1repl_2008 10 0 Fix 1
DiscMort_L_level_old_CM_W(2)_BLK3repl_2008 0.15 0 Fix 0.383333
Retain_L_infl_REC(3)_BLK2repl_1990 20.32 0 Fix 0.114667
Retain_L_infl_REC(3)_BLK2repl_1997 25.4 0 Fix 0.171111
Retain_L_infl_REC(3)_BLK2repl_2005 27.94 0 Fix 0.199333
Retain_L_infl_REC(3)_BLK2repl_2008 25.4 0 Fix 0.171111
Retain_L_asymptote_logit_REC(3)_BLK2repl_1990 10 0 Fix 1
Retain_L_asymptote_logit_REC(3)_BLK2repl_1997 10 0 Fix 1
Retain_L_asymptote_logit_REC(3)_BLK2repl_2005 10 0 Fix 1
Retain_L_asymptote_logit_REC(3)_BLK2repl_2008 10 0 Fix 1
DiscMort_L_level_old_REC(3)_BLK3repl_2008 0.15 0 Fix 0.383333
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 6.04393e+11 0
SSB_Initial 6.04393e+11 0
SSB_1950 6.04393e+11 0
SSB_1951 5.47286e+11 0
SSB_1952 5.03953e+11 0
SSB_1953 4.71265e+11 0
SSB_1954 4.46405e+11 0
SSB_1955 4.27288e+11 0
SSB_1956 4.12475e+11 0
SSB_1957 4.00986e+11 0
SSB_1958 3.92154e+11 0
SSB_1959 3.85436e+11 0
SSB_1960 3.80545e+11 0
SSB_1961 3.77148e+11 0
SSB_1962 3.75013e+11 0
SSB_1963 3.73934e+11 0
SSB_1964 3.73726e+11 0
SSB_1965 3.74192e+11 0
SSB_1966 3.75222e+11 0
SSB_1967 3.76717e+11 0
SSB_1968 3.7854e+11 0
SSB_1969 3.80665e+11 0
SSB_1970 3.8306e+11 0
SSB_1971 3.85634e+11 0
SSB_1972 3.8835e+11 0
SSB_1973 3.90899e+11 0
SSB_1974 3.9351e+11 0
SSB_1975 3.96082e+11 0
SSB_1976 3.98487e+11 0
SSB_1977 4.00726e+11 0
SSB_1978 4.02881e+11 0
SSB_1979 4.04964e+11 0
SSB_1980 4.06931e+11 0
SSB_1981 4.08664e+11 0
SSB_1982 4.10128e+11 0
SSB_1983 4.11473e+11 0
SSB_1984 4.12718e+11 0
SSB_1985 4.13952e+11 0
SSB_1986 4.15002e+11 0
SSB_1987 4.15915e+11 0
SSB_1988 4.16781e+11 0
SSB_1989 4.17552e+11 0
SSB_1990 4.18186e+11 0
SSB_1991 4.22504e+11 0
SSB_1992 4.25959e+11 0
SSB_1993 4.28697e+11 0
SSB_1994 4.30871e+11 0
SSB_1995 4.31531e+11 0
SSB_1996 4.30706e+11 0
SSB_1997 4.29057e+11 0
SSB_1998 4.29252e+11 0
SSB_1999 4.29178e+11 0
SSB_2000 4.2879e+11 0
SSB_2001 4.28233e+11 0
SSB_2002 4.27662e+11 0
SSB_2003 4.27127e+11 0
SSB_2004 4.26676e+11 0
SSB_2005 4.26202e+11 0
SSB_2006 4.37157e+11 0
SSB_2007 4.46026e+11 0
SSB_2008 4.53117e+11 0
SSB_2009 4.50581e+11 0
SSB_2010 4.48119e+11 0
SSB_2011 4.45622e+11 0
SSB_2012 4.42805e+11 0
SSB_2013 4.40016e+11 0
SSB_2014 4.37182e+11 0
SSB_2015 4.34388e+11 0
SSB_2016 4.31551e+11 0
SSB_2017 4.29023e+11 0
SSB_2018 4.26428e+11 0
SSB_2019 3.06863e+11 0
SSB_2020 2.45984e+11 0
SSB_2021 2.10379e+11 0
SSB_2022 1.85672e+11 0
#_Recruitment
Recr_Virgin 43144.1 0
Recr_Initial 43144.1 0
Recr_1950 43144.1 0
Recr_1951 41927.3 0
Recr_1952 40878.1 0
Recr_1953 40001.2 0
Recr_1954 39277.8 0
Recr_1955 38684.5 0
Recr_1956 38200.6 0
Recr_1957 37809.7 0
Recr_1958 37499.4 0
Recr_1959 37257.5 0
Recr_1960 37078 0
Recr_1961 36951.6 0
Recr_1962 36871.5 0
Recr_1963 36830.8 0
Recr_1964 36822.9 0
Recr_1965 36840.6 0
Recr_1966 36879.4 0
Recr_1967 36935.5 0
Recr_1968 37003.6 0
Recr_1969 37082.4 0
Recr_1970 37170.6 0
Recr_1971 37264.7 0
Recr_1972 37363.1 0
Recr_1973 37454.6 0
Recr_1974 37547.6 0
Recr_1975 37638.5 0
Recr_1976 37722.8 0
Recr_1977 37800.7 0
Recr_1978 37875.1 0
Recr_1979 37946.6 0
Recr_1980 38013.7 0
Recr_1981 38072.5 0
Recr_1982 38121.9 0
Recr_1983 38167.1 0
Recr_1984 38208.7 0
Recr_1985 38249.8 0
Recr_1986 38284.7 0
Recr_1987 38314.9 0
Recr_1988 38343.5 0
Recr_1989 38368.9 0
Recr_1990 38389.8 0
Recr_1991 38530.6 0
Recr_1992 38642 0
Recr_1993 38729.4 0
Recr_1994 37455.8 0
Recr_1995 37428.8 0
Recr_1996 37356.7 0
Recr_1997 37259.5 0
Recr_1998 37218.6 0
Recr_1999 37169.5 0
Recr_2000 37143.7 0
Recr_2001 37126.7 0
Recr_2002 37109.3 0
Recr_2003 37092.9 0
Recr_2004 37079 0
Recr_2005 37064.5 0
Recr_2006 37395.6 0
Recr_2007 37655.8 0
Recr_2008 37859.1 0
Recr_2009 37786.9 0
Recr_2010 37716.2 0
Recr_2011 37644.1 0
Recr_2012 37562.1 0
Recr_2013 37480.2 0
Recr_2014 37396.3 0
Recr_2015 37405 0
Recr_2016 37556.1 0
Recr_2017 37556.1 0
Recr_2018 37556.1 0
Recr_2019 37556.1 0
Recr_2020 37556.1 0
Recr_2021 37556.1 0
Recr_2022 37556.1 0
#_SPR Basis=  1-SPR
SPRratio_1950 0.324379 0
SPRratio_1951 0.324957 0
SPRratio_1952 0.325694 0
SPRratio_1953 0.326591 0
SPRratio_1954 0.327541 0
SPRratio_1955 0.328569 0
SPRratio_1956 0.329704 0
SPRratio_1957 0.331007 0
SPRratio_1958 0.332343 0
SPRratio_1959 0.334023 0
SPRratio_1960 0.335744 0
SPRratio_1961 0.337576 0
SPRratio_1962 0.339453 0
SPRratio_1963 0.341321 0
SPRratio_1964 0.343045 0
SPRratio_1965 0.344763 0
SPRratio_1966 0.346451 0
SPRratio_1967 0.347956 0
SPRratio_1968 0.349524 0
SPRratio_1969 0.351124 0
SPRratio_1970 0.352581 0
SPRratio_1971 0.354005 0
SPRratio_1972 0.35464 0
SPRratio_1973 0.355844 0
SPRratio_1974 0.356785 0
SPRratio_1975 0.357363 0
SPRratio_1976 0.357888 0
SPRratio_1977 0.358565 0
SPRratio_1978 0.359235 0
SPRratio_1979 0.359759 0
SPRratio_1980 0.359926 0
SPRratio_1981 0.359914 0
SPRratio_1982 0.360197 0
SPRratio_1983 0.360475 0
SPRratio_1984 0.360945 0
SPRratio_1985 0.360953 0
SPRratio_1986 0.36102 0
SPRratio_1987 0.361269 0
SPRratio_1988 0.361367 0
SPRratio_1989 0.361321 0
SPRratio_1990 0.337809 0
SPRratio_1991 0.337321 0
SPRratio_1992 0.336981 0
SPRratio_1993 0.336715 0
SPRratio_1994 0.336686 0
SPRratio_1995 0.336388 0
SPRratio_1996 0.336181 0
SPRratio_1997 0.322662 0
SPRratio_1998 0.32278 0
SPRratio_1999 0.322472 0
SPRratio_2000 0.32223 0
SPRratio_2001 0.322159 0
SPRratio_2002 0.322099 0
SPRratio_2003 0.322128 0
SPRratio_2004 0.321906 0
SPRratio_2005 0.247095 0
SPRratio_2006 0.246654 0
SPRratio_2007 0.246181 0
SPRratio_2008 0.296887 0
SPRratio_2009 0.295627 0
SPRratio_2010 0.294265 0
SPRratio_2011 0.292497 0
SPRratio_2012 0.291541 0
SPRratio_2013 0.290481 0
SPRratio_2014 0.289607 0
SPRratio_2015 0.288385 0
SPRratio_2016 0.287477 0
SPRratio_2017 0.285746 0
SPRratio_2018 0.651506 0
SPRratio_2019 0.585166 0
SPRratio_2020 0.524226 0
SPRratio_2021 0.46878 0
SPRratio_2022 0.418695 0
#_F Basis= _abs_F;_with_F=Exploit(num)
F_1950 0.0711822 0
F_1951 0.0698733 0
F_1952 0.068828 0
F_1953 0.0682762 0
F_1954 0.0679461 0
F_1955 0.067736 0
F_1956 0.0675893 0
F_1957 0.0674867 0
F_1958 0.0674168 0
F_1959 0.0673863 0
F_1960 0.067384 0
F_1961 0.0674098 0
F_1962 0.0674581 0
F_1963 0.0675241 0
F_1964 0.0676002 0
F_1965 0.067687 0
F_1966 0.0677814 0
F_1967 0.0678772 0
F_1968 0.0679797 0
F_1969 0.0680872 0
F_1970 0.0681946 0
F_1971 0.0683035 0
F_1972 0.0683882 0
F_1973 0.0684856 0
F_1974 0.0685723 0
F_1975 0.0686472 0
F_1976 0.0687155 0
F_1977 0.0687833 0
F_1978 0.0688485 0
F_1979 0.068908 0
F_1980 0.0689537 0
F_1981 0.0689881 0
F_1982 0.0690245 0
F_1983 0.0690577 0
F_1984 0.0690961 0
F_1985 0.0691203 0
F_1986 0.0691434 0
F_1987 0.0691681 0
F_1988 0.0691871 0
F_1989 0.0692003 0
F_1990 0.0624843 0
F_1991 0.0626179 0
F_1992 0.0627231 0
F_1993 0.0627764 0
F_1994 0.0628115 0
F_1995 0.0630842 0
F_1996 0.0633122 0
F_1997 0.0597037 0
F_1998 0.0597348 0
F_1999 0.0597358 0
F_2000 0.0597262 0
F_2001 0.0597135 0
F_2002 0.059695 0
F_2003 0.0596796 0
F_2004 0.059661 0
F_2005 0.0429694 0
F_2006 0.0431931 0
F_2007 0.0434082 0
F_2008 0.054728 0
F_2009 0.0544968 0
F_2010 0.0543057 0
F_2011 0.0541809 0
F_2012 0.0541058 0
F_2013 0.054032 0
F_2014 0.053963 0
F_2015 0.0538824 0
F_2016 0.0537978 0
F_2017 0.0536563 0
F_2018 0.224957 0
F_2019 0.184054 0
F_2020 0.160644 0
F_2021 0.144914 0
F_2022 0.132295 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1951 0.905512 0
Bratio_1952 0.833816 0
Bratio_1953 0.779732 0
Bratio_1954 0.7386 0
Bratio_1955 0.706971 0
Bratio_1956 0.682461 0
Bratio_1957 0.663452 0
Bratio_1958 0.648839 0
Bratio_1959 0.637724 0
Bratio_1960 0.629631 0
Bratio_1961 0.624011 0
Bratio_1962 0.620479 0
Bratio_1963 0.618693 0
Bratio_1964 0.618349 0
Bratio_1965 0.619121 0
Bratio_1966 0.620825 0
Bratio_1967 0.623298 0
Bratio_1968 0.626315 0
Bratio_1969 0.62983 0
Bratio_1970 0.633792 0
Bratio_1971 0.638051 0
Bratio_1972 0.642545 0
Bratio_1973 0.646763 0
Bratio_1974 0.651083 0
Bratio_1975 0.655339 0
Bratio_1976 0.659317 0
Bratio_1977 0.663022 0
Bratio_1978 0.666587 0
Bratio_1979 0.670033 0
Bratio_1980 0.673288 0
Bratio_1981 0.676156 0
Bratio_1982 0.678579 0
Bratio_1983 0.680804 0
Bratio_1984 0.682863 0
Bratio_1985 0.684905 0
Bratio_1986 0.686642 0
Bratio_1987 0.688153 0
Bratio_1988 0.689586 0
Bratio_1989 0.690861 0
Bratio_1990 0.69191 0
Bratio_1991 0.699054 0
Bratio_1992 0.704772 0
Bratio_1993 0.709301 0
Bratio_1994 0.712899 0
Bratio_1995 0.713991 0
Bratio_1996 0.712625 0
Bratio_1997 0.709897 0
Bratio_1998 0.710219 0
Bratio_1999 0.710097 0
Bratio_2000 0.709456 0
Bratio_2001 0.708533 0
Bratio_2002 0.70759 0
Bratio_2003 0.706703 0
Bratio_2004 0.705957 0
Bratio_2005 0.705173 0
Bratio_2006 0.723299 0
Bratio_2007 0.737974 0
Bratio_2008 0.749706 0
Bratio_2009 0.74551 0
Bratio_2010 0.741436 0
Bratio_2011 0.737305 0
Bratio_2012 0.732644 0
Bratio_2013 0.728029 0
Bratio_2014 0.72334 0
Bratio_2015 0.718718 0
Bratio_2016 0.714024 0
Bratio_2017 0.709841 0
Bratio_2018 0.705547 0
Bratio_2019 0.507722 0
Bratio_2020 0.406994 0
Bratio_2021 0.348084 0
Bratio_2022 0.307205 0
#_Mgmt_Quantity
SSB_unfished 6.75564e+11 0
Totbio_unfished 35137.4 0
SmryBio_unfished 35114.1 0
Recr_unfished 43144.1 0
SSB_Btgt 2.02669e+11 0
SPR_Btgt 0.494689 0
annF_Btgt 0.108679 0
Dead_Catch_Btgt 2617.16 0
SSB_SPR 8.87868e+10 0
annF_SPR 0.156921 0
Dead_Catch_SPR 1874.02 0
SSB_MSY 2.31471e+11 0
SPR_MSY 0.525465 0
annF_MSY 0.0991444 0
Dead_Catch_MSY 2641.28 0
Ret_Catch_MSY 2427.22 0
B_MSY/SSB_unfished 0.342634 0
ForeCatch_2018 10653.3 0
ForeCatch_2019 6968.66 0
ForeCatch_2020 5176.52 0
ForeCatch_2021 4156.82 0
ForeCatch_2022 3456.9 0
OFLCatch_2018 10653.3 0
OFLCatch_2019 6968.66 0
OFLCatch_2020 5176.52 0
OFLCatch_2021 4156.82 0
OFLCatch_2022 3456.9 0
ForeCatchret_2018 10235 0
ForeCatchret_2019 6597.8 0
ForeCatchret_2020 4836.87 0
ForeCatchret_2021 3843.11 0
ForeCatchret_2022 3165.76 0
#_Extra_stdev
ln(SPB)_1950 27.1275 0
ln(SPB)_1983 26.743 0
ln(SPB)_2017 26.7848 0
SmryBio_Virgin 31539.1 0.0
SmryBio_Initial 31539.1 0.0
SmryBio_1950 31539.1 0.0
SmryBio_1951 28642.1 0.0
SmryBio_1952 26441.2 0.0
SmryBio_1953 24778.2 0.0
SmryBio_1954 23511 0.0
SmryBio_1955 22534.7 0.0
SmryBio_1956 21776.8 0.0
SmryBio_1957 21188.2 0.0
SmryBio_1958 20735.2 0.0
SmryBio_1959 20390.3 0.0
SmryBio_1960 20139 0.0
SmryBio_1961 19964.5 0.0
SmryBio_1962 19854.7 0.0
SmryBio_1963 19799.3 0.0
SmryBio_1964 19788.6 0.0
SmryBio_1965 19812.7 0.0
SmryBio_1966 19865.8 0.0
SmryBio_1967 19942.8 0.0
SmryBio_1968 20036.7 0.0
SmryBio_1969 20146.1 0.0
SmryBio_1970 20269.4 0.0
SmryBio_1971 20401.9 0.0
SmryBio_1972 20541.7 0.0
SmryBio_1973 20672.8 0.0
SmryBio_1974 20807.1 0.0
SmryBio_1975 20939.4 0.0
SmryBio_1976 21063 0.0
SmryBio_1977 21178.1 0.0
SmryBio_1978 21288.9 0.0
SmryBio_1979 21395.9 0.0
SmryBio_1980 21497 0.0
SmryBio_1981 21586 0.0
SmryBio_1982 21661.2 0.0
SmryBio_1983 21730.2 0.0
SmryBio_1984 21794.2 0.0
SmryBio_1985 21857.5 0.0
SmryBio_1986 21911.4 0.0
SmryBio_1987 21958.3 0.0
SmryBio_1988 22002.7 0.0
SmryBio_1989 22042.3 0.0
SmryBio_1990 22074.8 0.0
SmryBio_1991 22295.7 0.0
SmryBio_1992 22472.6 0.0
SmryBio_1993 22612.8 0.0
SmryBio_1994 22724.2 0.0
SmryBio_1995 22738.4 0.0
SmryBio_1996 22687.1 0.0
SmryBio_1997 22597.8 0.0
SmryBio_1998 22604.5 0.0
SmryBio_1999 22598.7 0.0
SmryBio_2000 22577.2 0.0
SmryBio_2001 22547.8 0.0
SmryBio_2002 22518.1 0.0
SmryBio_2003 22490.5 0.0
SmryBio_2004 22467.4 0.0
SmryBio_2005 22443.1 0.0
SmryBio_2006 22997.7 0.0
SmryBio_2007 23448.6 0.0
SmryBio_2008 23809.7 0.0
SmryBio_2009 23683.7 0.0
SmryBio_2010 23559.4 0.0
SmryBio_2011 23432.4 0.0
SmryBio_2012 23288.4 0.0
SmryBio_2013 23145.7 0.0
SmryBio_2014 23000.6 0.0
SmryBio_2015 22857.6 0.0
SmryBio_2016 22713.6 0.0
SmryBio_2017 22588.1 0.0
SmryBio_2018 22457.9 0.0
SmryBio_2019 16434 0.0
SmryBio_2020 13356.4 0.0
SmryBio_2021 11541.4 0.0
SmryBio_2022 10271.6 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 31562.3 0.0
TotBio_Initial 31562.3 0.0
TotBio_1950 31562.3 0.0
TotBio_1951 28664.7 0.0
TotBio_1952 26463.2 0.0
TotBio_1953 24799.8 0.0
TotBio_1954 23532.2 0.0
TotBio_1955 22555.5 0.0
TotBio_1956 21797.4 0.0
TotBio_1957 21208.6 0.0
TotBio_1958 20755.4 0.0
TotBio_1959 20410.4 0.0
TotBio_1960 20159 0.0
TotBio_1961 19984.4 0.0
TotBio_1962 19874.6 0.0
TotBio_1963 19819.1 0.0
TotBio_1964 19808.5 0.0
TotBio_1965 19832.6 0.0
TotBio_1966 19885.7 0.0
TotBio_1967 19962.7 0.0
TotBio_1968 20056.7 0.0
TotBio_1969 20166.1 0.0
TotBio_1970 20289.4 0.0
TotBio_1971 20422 0.0
TotBio_1972 20561.8 0.0
TotBio_1973 20693 0.0
TotBio_1974 20827.4 0.0
TotBio_1975 20959.7 0.0
TotBio_1976 21083.4 0.0
TotBio_1977 21198.5 0.0
TotBio_1978 21309.3 0.0
TotBio_1979 21416.4 0.0
TotBio_1980 21517.5 0.0
TotBio_1981 21606.5 0.0
TotBio_1982 21681.7 0.0
TotBio_1983 21750.8 0.0
TotBio_1984 21814.8 0.0
TotBio_1985 21878.1 0.0
TotBio_1986 21932.1 0.0
TotBio_1987 21978.9 0.0
TotBio_1988 22023.4 0.0
TotBio_1989 22063 0.0
TotBio_1990 22095.5 0.0
TotBio_1991 22316.5 0.0
TotBio_1992 22493.5 0.0
TotBio_1993 22633.7 0.0
TotBio_1994 22744.4 0.0
TotBio_1995 22758.6 0.0
TotBio_1996 22707.2 0.0
TotBio_1997 22617.9 0.0
TotBio_1998 22624.6 0.0
TotBio_1999 22618.7 0.0
TotBio_2000 22597.2 0.0
TotBio_2001 22567.8 0.0
TotBio_2002 22538.2 0.0
TotBio_2003 22510.5 0.0
TotBio_2004 22487.4 0.0
TotBio_2005 22463 0.0
TotBio_2006 23017.8 0.0
TotBio_2007 23468.9 0.0
TotBio_2008 23830.1 0.0
TotBio_2009 23704 0.0
TotBio_2010 23579.7 0.0
TotBio_2011 23452.7 0.0
TotBio_2012 23308.7 0.0
TotBio_2013 23165.9 0.0
TotBio_2014 23020.8 0.0
TotBio_2015 22877.8 0.0
TotBio_2016 22733.9 0.0
TotBio_2017 22608.4 0.0
TotBio_2018 22478.2 0.0
TotBio_2019 16454.3 0.0
TotBio_2020 13376.7 0.0
TotBio_2021 11561.6 0.0
TotBio_2022 10291.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 3162.03 0.0
TotCatch_1951 2853.47 0.0
TotCatch_1952 2617.19 0.0
TotCatch_1953 2446.16 0.0
TotCatch_1954 2320.17 0.0
TotCatch_1955 2225.63 0.0
TotCatch_1956 2153.2 0.0
TotCatch_1957 2097.35 0.0
TotCatch_1958 2054.53 0.0
TotCatch_1959 2022.52 0.0
TotCatch_1960 1999.68 0.0
TotCatch_1961 1984.55 0.0
TotCatch_1962 1975.93 0.0
TotCatch_1963 1972.76 0.0
TotCatch_1964 1973.98 0.0
TotCatch_1965 1978.7 0.0
TotCatch_1966 1986.32 0.0
TotCatch_1967 1996.18 0.0
TotCatch_1968 2007.83 0.0
TotCatch_1969 2021.07 0.0
TotCatch_1970 2035.6 0.0
TotCatch_1971 2051.06 0.0
TotCatch_1972 2066.49 0.0
TotCatch_1973 2081.57 0.0
TotCatch_1974 2096.63 0.0
TotCatch_1975 2111.13 0.0
TotCatch_1976 2124.66 0.0
TotCatch_1977 2137.42 0.0
TotCatch_1978 2149.68 0.0
TotCatch_1979 2161.42 0.0
TotCatch_1980 2172.19 0.0
TotCatch_1981 2181.51 0.0
TotCatch_1982 2189.64 0.0
TotCatch_1983 2197.08 0.0
TotCatch_1984 2204.2 0.0
TotCatch_1985 2210.8 0.0
TotCatch_1986 2216.52 0.0
TotCatch_1987 2221.65 0.0
TotCatch_1988 2226.37 0.0
TotCatch_1989 2230.44 0.0
TotCatch_1990 2244.62 0.0
TotCatch_1991 2268.99 0.0
TotCatch_1992 2288.95 0.0
TotCatch_1993 2304.07 0.0
TotCatch_1994 2315.78 0.0
TotCatch_1995 2319.31 0.0
TotCatch_1996 2318.68 0.0
TotCatch_1997 2315.46 0.0
TotCatch_1998 2316.31 0.0
TotCatch_1999 2314.92 0.0
TotCatch_2000 2311.87 0.0
TotCatch_2001 2308.22 0.0
TotCatch_2002 2304.58 0.0
TotCatch_2003 2301.36 0.0
TotCatch_2004 2298.46 0.0
TotCatch_2005 2332.16 0.0
TotCatch_2006 2397.37 0.0
TotCatch_2007 2449.45 0.0
TotCatch_2008 2461.46 0.0
TotCatch_2009 2441.03 0.0
TotCatch_2010 2421.87 0.0
TotCatch_2011 2404.54 0.0
TotCatch_2012 2387.76 0.0
TotCatch_2013 2371.39 0.0
TotCatch_2014 2355.09 0.0
TotCatch_2015 2338.5 0.0
TotCatch_2016 2322 0.0
TotCatch_2017 2305.72 0.0
TotCatch_2018 10653.3 0.0
TotCatch_2019 6968.66 0.0
TotCatch_2020 5176.52 0.0
TotCatch_2021 4156.82 0.0
TotCatch_2022 3456.9 0.0
