#V3.30.xx.yy;_safe;_compile_date:_Dec  7 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

This file contains warnings, suggestions and notes generated as files are read and processed

1 Forecast=0 or -1, so rest of forecast file will not be read and can be omitted;
1 A one year forecast using recent F will be done automatically
2 bias adjustment ramp extends into forecast; biasadj set to 0.0 internally for forecast years
3 fleet: 9  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 9
4 setting positive forecast relF for bycatch fleet: 4
5 setting positive forecast relF for bycatch fleet: 4
6 setting positive forecast relF for bycatch fleet: 4
7 setting positive forecast relF for bycatch fleet: 4
8 setting positive forecast relF for bycatch fleet: 4
9 setting positive forecast relF for bycatch fleet: 4
10 setting positive forecast relF for bycatch fleet: 4
11 setting positive forecast relF for bycatch fleet: 4
12 setting positive forecast relF for bycatch fleet: 4
13 setting positive forecast relF for bycatch fleet: 4
14 setting positive forecast relF for bycatch fleet: 4
15 setting positive forecast relF for bycatch fleet: 4
16 setting positive forecast relF for bycatch fleet: 4
17 setting positive forecast relF for bycatch fleet: 4
18 setting positive forecast relF for bycatch fleet: 4
19 setting positive forecast relF for bycatch fleet: 4
20 setting positive forecast relF for bycatch fleet: 4
21 setting positive forecast relF for bycatch fleet: 4
22 setting positive forecast relF for bycatch fleet: 4
23 setting positive forecast relF for bycatch fleet: 4
24 setting positive forecast relF for bycatch fleet: 4
25 setting positive forecast relF for bycatch fleet: 4
26 setting positive forecast relF for bycatch fleet: 4
27 setting positive forecast relF for bycatch fleet: 4
28 setting positive forecast relF for bycatch fleet: 4
29 setting positive forecast relF for bycatch fleet: 4
30 setting positive forecast relF for bycatch fleet: 4
31 setting positive forecast relF for bycatch fleet: 4
32 setting positive forecast relF for bycatch fleet: 4
33 setting positive forecast relF for bycatch fleet: 4
34 setting positive forecast relF for bycatch fleet: 4
35 setting positive forecast relF for bycatch fleet: 4
36 setting positive forecast relF for bycatch fleet: 4
37 setting positive forecast relF for bycatch fleet: 4
38 setting positive forecast relF for bycatch fleet: 4
39 setting positive forecast relF for bycatch fleet: 4
40 setting positive forecast relF for bycatch fleet: 4
41 setting positive forecast relF for bycatch fleet: 4
42 setting positive forecast relF for bycatch fleet: 4
43 setting positive forecast relF for bycatch fleet: 4
44 setting positive forecast relF for bycatch fleet: 4
45 setting positive forecast relF for bycatch fleet: 4
46 setting positive forecast relF for bycatch fleet: 4
47 setting positive forecast relF for bycatch fleet: 4
48 setting positive forecast relF for bycatch fleet: 4
49 setting positive forecast relF for bycatch fleet: 4
50 setting positive forecast relF for bycatch fleet: 4
51 setting positive forecast relF for bycatch fleet: 4
52 setting positive forecast relF for bycatch fleet: 4
53 setting positive forecast relF for bycatch fleet: 4
54 setting positive forecast relF for bycatch fleet: 4
55 setting positive forecast relF for bycatch fleet: 4
56 setting positive forecast relF for bycatch fleet: 4
57 setting positive forecast relF for bycatch fleet: 4
58 setting positive forecast relF for bycatch fleet: 4
59 setting positive forecast relF for bycatch fleet: 4
60 setting positive forecast relF for bycatch fleet: 4
61 setting positive forecast relF for bycatch fleet: 4
62 setting positive forecast relF for bycatch fleet: 4
63 setting positive forecast relF for bycatch fleet: 4
64 setting positive forecast relF for bycatch fleet: 4
65 setting positive forecast relF for bycatch fleet: 4
66 setting positive forecast relF for bycatch fleet: 4
67 setting positive forecast relF for bycatch fleet: 4
68 setting positive forecast relF for bycatch fleet: 4
69 setting positive forecast relF for bycatch fleet: 4
70 setting positive forecast relF for bycatch fleet: 4
71 setting positive forecast relF for bycatch fleet: 4
72 setting positive forecast relF for bycatch fleet: 4
73 setting positive forecast relF for bycatch fleet: 4
74 setting positive forecast relF for bycatch fleet: 4
75 setting positive forecast relF for bycatch fleet: 4
76 setting positive forecast relF for bycatch fleet: 4
77 setting positive forecast relF for bycatch fleet: 4
78 setting positive forecast relF for bycatch fleet: 4
79 setting positive forecast relF for bycatch fleet: 4
80 setting positive forecast relF for bycatch fleet: 4
81 setting positive forecast relF for bycatch fleet: 4
82 setting positive forecast relF for bycatch fleet: 4
83 setting positive forecast relF for bycatch fleet: 4
84 setting positive forecast relF for bycatch fleet: 4
85 setting positive forecast relF for bycatch fleet: 4
86 setting positive forecast relF for bycatch fleet: 4
87 setting positive forecast relF for bycatch fleet: 4
88 setting positive forecast relF for bycatch fleet: 4
89 setting positive forecast relF for bycatch fleet: 4
90 setting positive forecast relF for bycatch fleet: 4
91 setting positive forecast relF for bycatch fleet: 4
92 setting positive forecast relF for bycatch fleet: 4
93 setting positive forecast relF for bycatch fleet: 4
94 setting positive forecast relF for bycatch fleet: 4
95 setting positive forecast relF for bycatch fleet: 4
96 setting positive forecast relF for bycatch fleet: 4
97 setting positive forecast relF for bycatch fleet: 4
98 setting positive forecast relF for bycatch fleet: 4
99 setting positive forecast relF for bycatch fleet: 4
100 setting positive forecast relF for bycatch fleet: 4
101 setting positive forecast relF for bycatch fleet: 4
102 setting positive forecast relF for bycatch fleet: 4
103 setting positive forecast relF for bycatch fleet: 4
