#V3.30.xx.yy;_safe;_compile_date:_Dec  7 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

This file contains warnings, suggestions and notes generated as files are read and processed

1 catch is 0.0 in endyr; this can cause problem in the benchmark and forecast calculations
2 mean recruitment for forecast is incompatible with pos. phase for forecast rec_devs; set phase to neg. unless using late rec_devs
3 fleet: 9  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 9
4 setting positive forecast relF for bycatch fleet: 4
5 setting positive forecast relF for bycatch fleet: 4
6 setting positive forecast relF for bycatch fleet: 4
7 setting positive forecast relF for bycatch fleet: 4
8 setting positive forecast relF for bycatch fleet: 4
9 setting positive forecast relF for bycatch fleet: 4
10 setting positive forecast relF for bycatch fleet: 4
11 setting positive forecast relF for bycatch fleet: 4
12 setting positive forecast relF for bycatch fleet: 4
13 setting positive forecast relF for bycatch fleet: 4
14 setting positive forecast relF for bycatch fleet: 4
15 setting positive forecast relF for bycatch fleet: 4
16 setting positive forecast relF for bycatch fleet: 4
17 setting positive forecast relF for bycatch fleet: 4
18 setting positive forecast relF for bycatch fleet: 4
19 setting positive forecast relF for bycatch fleet: 4
20 setting positive forecast relF for bycatch fleet: 4
21 setting positive forecast relF for bycatch fleet: 4
22 setting positive forecast relF for bycatch fleet: 4
23 setting positive forecast relF for bycatch fleet: 4
24 setting positive forecast relF for bycatch fleet: 4
25 setting positive forecast relF for bycatch fleet: 4
26 setting positive forecast relF for bycatch fleet: 4
27 setting positive forecast relF for bycatch fleet: 4
28 setting positive forecast relF for bycatch fleet: 4
29 setting positive forecast relF for bycatch fleet: 4
30 setting positive forecast relF for bycatch fleet: 4
31 setting positive forecast relF for bycatch fleet: 4
32 setting positive forecast relF for bycatch fleet: 4
33 setting positive forecast relF for bycatch fleet: 4
34 setting positive forecast relF for bycatch fleet: 4
35 setting positive forecast relF for bycatch fleet: 4
36 setting positive forecast relF for bycatch fleet: 4
37 setting positive forecast relF for bycatch fleet: 4
38 setting positive forecast relF for bycatch fleet: 4
39 setting positive forecast relF for bycatch fleet: 4
40 setting positive forecast relF for bycatch fleet: 4
41 setting positive forecast relF for bycatch fleet: 4
42 setting positive forecast relF for bycatch fleet: 4
43 setting positive forecast relF for bycatch fleet: 4
44 setting positive forecast relF for bycatch fleet: 4
45 setting positive forecast relF for bycatch fleet: 4
46 setting positive forecast relF for bycatch fleet: 4
47 setting positive forecast relF for bycatch fleet: 4
48 setting positive forecast relF for bycatch fleet: 4
49 setting positive forecast relF for bycatch fleet: 4
50 setting positive forecast relF for bycatch fleet: 4
51 setting positive forecast relF for bycatch fleet: 4
52 setting positive forecast relF for bycatch fleet: 4
53 setting positive forecast relF for bycatch fleet: 4
54 setting positive forecast relF for bycatch fleet: 4
55 setting positive forecast relF for bycatch fleet: 4
56 setting positive forecast relF for bycatch fleet: 4
57 setting positive forecast relF for bycatch fleet: 4
58 setting positive forecast relF for bycatch fleet: 4
59 setting positive forecast relF for bycatch fleet: 4
60 setting positive forecast relF for bycatch fleet: 4
61 setting positive forecast relF for bycatch fleet: 4
62 setting positive forecast relF for bycatch fleet: 4
63 setting positive forecast relF for bycatch fleet: 4
64 setting positive forecast relF for bycatch fleet: 4
65 setting positive forecast relF for bycatch fleet: 4
66 setting positive forecast relF for bycatch fleet: 4
67 setting positive forecast relF for bycatch fleet: 4
68 setting positive forecast relF for bycatch fleet: 4
69 setting positive forecast relF for bycatch fleet: 4
70 setting positive forecast relF for bycatch fleet: 4
71 setting positive forecast relF for bycatch fleet: 4
72 setting positive forecast relF for bycatch fleet: 4
73 setting positive forecast relF for bycatch fleet: 4
74 setting positive forecast relF for bycatch fleet: 4
75 setting positive forecast relF for bycatch fleet: 4
76 setting positive forecast relF for bycatch fleet: 4
77 setting positive forecast relF for bycatch fleet: 4
78 setting positive forecast relF for bycatch fleet: 4
79 setting positive forecast relF for bycatch fleet: 4
80 setting positive forecast relF for bycatch fleet: 4
81 setting positive forecast relF for bycatch fleet: 4
82 setting positive forecast relF for bycatch fleet: 4
83 setting positive forecast relF for bycatch fleet: 4
84 setting positive forecast relF for bycatch fleet: 4
85 setting positive forecast relF for bycatch fleet: 4
86 setting positive forecast relF for bycatch fleet: 4
87 setting positive forecast relF for bycatch fleet: 4
88 setting positive forecast relF for bycatch fleet: 4
89 setting positive forecast relF for bycatch fleet: 4
90 setting positive forecast relF for bycatch fleet: 4
91 setting positive forecast relF for bycatch fleet: 4
92 setting positive forecast relF for bycatch fleet: 4
93 setting positive forecast relF for bycatch fleet: 4
94 setting positive forecast relF for bycatch fleet: 4
95 setting positive forecast relF for bycatch fleet: 4
96 setting positive forecast relF for bycatch fleet: 4
97 setting positive forecast relF for bycatch fleet: 4
98 setting positive forecast relF for bycatch fleet: 4
99 setting positive forecast relF for bycatch fleet: 4
100 setting positive forecast relF for bycatch fleet: 4
101 setting positive forecast relF for bycatch fleet: 4
102 setting positive forecast relF for bycatch fleet: 4
103 setting positive forecast relF for bycatch fleet: 4
104 setting positive forecast relF for bycatch fleet: 4
105 setting positive forecast relF for bycatch fleet: 4
106 setting positive forecast relF for bycatch fleet: 4
107 setting positive forecast relF for bycatch fleet: 4
108 setting positive forecast relF for bycatch fleet: 4
109 setting positive forecast relF for bycatch fleet: 4
110 setting positive forecast relF for bycatch fleet: 4
111 setting positive forecast relF for bycatch fleet: 4
112 setting positive forecast relF for bycatch fleet: 4
113 setting positive forecast relF for bycatch fleet: 4
114 setting positive forecast relF for bycatch fleet: 4
115 setting positive forecast relF for bycatch fleet: 4
116 setting positive forecast relF for bycatch fleet: 4
117 setting positive forecast relF for bycatch fleet: 4
118 setting positive forecast relF for bycatch fleet: 4
119 setting positive forecast relF for bycatch fleet: 4
120 setting positive forecast relF for bycatch fleet: 4
121 setting positive forecast relF for bycatch fleet: 4
122 setting positive forecast relF for bycatch fleet: 4
123 setting positive forecast relF for bycatch fleet: 4
124 setting positive forecast relF for bycatch fleet: 4
125 setting positive forecast relF for bycatch fleet: 4
126 setting positive forecast relF for bycatch fleet: 4
127 setting positive forecast relF for bycatch fleet: 4
128 setting positive forecast relF for bycatch fleet: 4
129 setting positive forecast relF for bycatch fleet: 4
130 setting positive forecast relF for bycatch fleet: 4
131 setting positive forecast relF for bycatch fleet: 4
132 setting positive forecast relF for bycatch fleet: 4
133 setting positive forecast relF for bycatch fleet: 4
134 setting positive forecast relF for bycatch fleet: 4
135 setting positive forecast relF for bycatch fleet: 4
136 setting positive forecast relF for bycatch fleet: 4
137 setting positive forecast relF for bycatch fleet: 4
138 setting positive forecast relF for bycatch fleet: 4
139 setting positive forecast relF for bycatch fleet: 4
140 setting positive forecast relF for bycatch fleet: 4
141 setting positive forecast relF for bycatch fleet: 4
142 setting positive forecast relF for bycatch fleet: 4
143 setting positive forecast relF for bycatch fleet: 4
144 setting positive forecast relF for bycatch fleet: 4
145 setting positive forecast relF for bycatch fleet: 4
146 setting positive forecast relF for bycatch fleet: 4
147 setting positive forecast relF for bycatch fleet: 4
148 setting positive forecast relF for bycatch fleet: 4
149 setting positive forecast relF for bycatch fleet: 4
150 setting positive forecast relF for bycatch fleet: 4
151 setting positive forecast relF for bycatch fleet: 4
152 setting positive forecast relF for bycatch fleet: 4
153 setting positive forecast relF for bycatch fleet: 4
154 setting positive forecast relF for bycatch fleet: 4
155 setting positive forecast relF for bycatch fleet: 4
156 setting positive forecast relF for bycatch fleet: 4
157 setting positive forecast relF for bycatch fleet: 4
158 setting positive forecast relF for bycatch fleet: 4
159 setting positive forecast relF for bycatch fleet: 4
160 setting positive forecast relF for bycatch fleet: 4
161 setting positive forecast relF for bycatch fleet: 4
162 setting positive forecast relF for bycatch fleet: 4
163 setting positive forecast relF for bycatch fleet: 4
164 setting positive forecast relF for bycatch fleet: 4
165 setting positive forecast relF for bycatch fleet: 4
166 setting positive forecast relF for bycatch fleet: 4
167 setting positive forecast relF for bycatch fleet: 4
168 setting positive forecast relF for bycatch fleet: 4
169 setting positive forecast relF for bycatch fleet: 4
170 setting positive forecast relF for bycatch fleet: 4
171 setting positive forecast relF for bycatch fleet: 4
172 setting positive forecast relF for bycatch fleet: 4
173 setting positive forecast relF for bycatch fleet: 4
174 setting positive forecast relF for bycatch fleet: 4
175 setting positive forecast relF for bycatch fleet: 4
176 setting positive forecast relF for bycatch fleet: 4
177 setting positive forecast relF for bycatch fleet: 4
178 setting positive forecast relF for bycatch fleet: 4
179 setting positive forecast relF for bycatch fleet: 4
180 setting positive forecast relF for bycatch fleet: 4
181 setting positive forecast relF for bycatch fleet: 4
182 setting positive forecast relF for bycatch fleet: 4
183 setting positive forecast relF for bycatch fleet: 4
184 setting positive forecast relF for bycatch fleet: 4
185 setting positive forecast relF for bycatch fleet: 4
186 setting positive forecast relF for bycatch fleet: 4
187 setting positive forecast relF for bycatch fleet: 4
188 setting positive forecast relF for bycatch fleet: 4
189 setting positive forecast relF for bycatch fleet: 4
190 setting positive forecast relF for bycatch fleet: 4
191 setting positive forecast relF for bycatch fleet: 4
192 setting positive forecast relF for bycatch fleet: 4
193 setting positive forecast relF for bycatch fleet: 4
194 setting positive forecast relF for bycatch fleet: 4
195 setting positive forecast relF for bycatch fleet: 4
196 setting positive forecast relF for bycatch fleet: 4
197 setting positive forecast relF for bycatch fleet: 4
198 setting positive forecast relF for bycatch fleet: 4
199 setting positive forecast relF for bycatch fleet: 4
200 setting positive forecast relF for bycatch fleet: 4
201 setting positive forecast relF for bycatch fleet: 4
202 setting positive forecast relF for bycatch fleet: 4
203 setting positive forecast relF for bycatch fleet: 4
204 setting positive forecast relF for bycatch fleet: 4
205 setting positive forecast relF for bycatch fleet: 4
206 setting positive forecast relF for bycatch fleet: 4
207 setting positive forecast relF for bycatch fleet: 4
208 setting positive forecast relF for bycatch fleet: 4
209 setting positive forecast relF for bycatch fleet: 4
210 setting positive forecast relF for bycatch fleet: 4
211 setting positive forecast relF for bycatch fleet: 4
212 setting positive forecast relF for bycatch fleet: 4
213 setting positive forecast relF for bycatch fleet: 4
214 setting positive forecast relF for bycatch fleet: 4
215 setting positive forecast relF for bycatch fleet: 4
216 setting positive forecast relF for bycatch fleet: 4
217 setting positive forecast relF for bycatch fleet: 4
218 setting positive forecast relF for bycatch fleet: 4
219 setting positive forecast relF for bycatch fleet: 4
220 setting positive forecast relF for bycatch fleet: 4
221 setting positive forecast relF for bycatch fleet: 4
222 setting positive forecast relF for bycatch fleet: 4
223 setting positive forecast relF for bycatch fleet: 4
224 setting positive forecast relF for bycatch fleet: 4
225 setting positive forecast relF for bycatch fleet: 4
226 setting positive forecast relF for bycatch fleet: 4
227 setting positive forecast relF for bycatch fleet: 4
228 setting positive forecast relF for bycatch fleet: 4
229 setting positive forecast relF for bycatch fleet: 4
230 setting positive forecast relF for bycatch fleet: 4
231 setting positive forecast relF for bycatch fleet: 4
232 setting positive forecast relF for bycatch fleet: 4
233 setting positive forecast relF for bycatch fleet: 4
234 setting positive forecast relF for bycatch fleet: 4
235 setting positive forecast relF for bycatch fleet: 4
236 setting positive forecast relF for bycatch fleet: 4
237 setting positive forecast relF for bycatch fleet: 4
238 setting positive forecast relF for bycatch fleet: 4
239 setting positive forecast relF for bycatch fleet: 4
240 setting positive forecast relF for bycatch fleet: 4
241 setting positive forecast relF for bycatch fleet: 4
242 setting positive forecast relF for bycatch fleet: 4
243 setting positive forecast relF for bycatch fleet: 4
244 setting positive forecast relF for bycatch fleet: 4
245 setting positive forecast relF for bycatch fleet: 4
246 setting positive forecast relF for bycatch fleet: 4
247 setting positive forecast relF for bycatch fleet: 4
248 setting positive forecast relF for bycatch fleet: 4
249 setting positive forecast relF for bycatch fleet: 4
250 setting positive forecast relF for bycatch fleet: 4
251 setting positive forecast relF for bycatch fleet: 4
252 setting positive forecast relF for bycatch fleet: 4
253 setting positive forecast relF for bycatch fleet: 4
254 setting positive forecast relF for bycatch fleet: 4
255 setting positive forecast relF for bycatch fleet: 4
256 setting positive forecast relF for bycatch fleet: 4
257 setting positive forecast relF for bycatch fleet: 4
258 setting positive forecast relF for bycatch fleet: 4
259 setting positive forecast relF for bycatch fleet: 4
260 setting positive forecast relF for bycatch fleet: 4
261 setting positive forecast relF for bycatch fleet: 4
262 setting positive forecast relF for bycatch fleet: 4
263 setting positive forecast relF for bycatch fleet: 4
264 setting positive forecast relF for bycatch fleet: 4
265 setting positive forecast relF for bycatch fleet: 4
266 setting positive forecast relF for bycatch fleet: 4
267 setting positive forecast relF for bycatch fleet: 4
268 setting positive forecast relF for bycatch fleet: 4
269 setting positive forecast relF for bycatch fleet: 4
270 setting positive forecast relF for bycatch fleet: 4
271 setting positive forecast relF for bycatch fleet: 4
272 setting positive forecast relF for bycatch fleet: 4
273 setting positive forecast relF for bycatch fleet: 4
274 setting positive forecast relF for bycatch fleet: 4
275 setting positive forecast relF for bycatch fleet: 4
276 setting positive forecast relF for bycatch fleet: 4
277 setting positive forecast relF for bycatch fleet: 4
278 setting positive forecast relF for bycatch fleet: 4
279 setting positive forecast relF for bycatch fleet: 4
280 setting positive forecast relF for bycatch fleet: 4
281 setting positive forecast relF for bycatch fleet: 4
282 setting positive forecast relF for bycatch fleet: 4
283 setting positive forecast relF for bycatch fleet: 4
284 setting positive forecast relF for bycatch fleet: 4
285 setting positive forecast relF for bycatch fleet: 4
286 setting positive forecast relF for bycatch fleet: 4
287 setting positive forecast relF for bycatch fleet: 4
288 setting positive forecast relF for bycatch fleet: 4
289 setting positive forecast relF for bycatch fleet: 4
290 setting positive forecast relF for bycatch fleet: 4
291 setting positive forecast relF for bycatch fleet: 4
292 setting positive forecast relF for bycatch fleet: 4
293 setting positive forecast relF for bycatch fleet: 4
294 setting positive forecast relF for bycatch fleet: 4
295 setting positive forecast relF for bycatch fleet: 4
296 setting positive forecast relF for bycatch fleet: 4
297 setting positive forecast relF for bycatch fleet: 4
298 setting positive forecast relF for bycatch fleet: 4
299 setting positive forecast relF for bycatch fleet: 4
300 setting positive forecast relF for bycatch fleet: 4
301 setting positive forecast relF for bycatch fleet: 4
302 setting positive forecast relF for bycatch fleet: 4
303 setting positive forecast relF for bycatch fleet: 4
304 setting positive forecast relF for bycatch fleet: 4
305 setting positive forecast relF for bycatch fleet: 4
306 setting positive forecast relF for bycatch fleet: 4
307 setting positive forecast relF for bycatch fleet: 4
308 setting positive forecast relF for bycatch fleet: 4
309 setting positive forecast relF for bycatch fleet: 4
310 setting positive forecast relF for bycatch fleet: 4
311 setting positive forecast relF for bycatch fleet: 4
312 setting positive forecast relF for bycatch fleet: 4
313 setting positive forecast relF for bycatch fleet: 4
314 setting positive forecast relF for bycatch fleet: 4
315 setting positive forecast relF for bycatch fleet: 4
316 setting positive forecast relF for bycatch fleet: 4
317 setting positive forecast relF for bycatch fleet: 4
318 setting positive forecast relF for bycatch fleet: 4
319 setting positive forecast relF for bycatch fleet: 4
320 setting positive forecast relF for bycatch fleet: 4
321 setting positive forecast relF for bycatch fleet: 4
322 setting positive forecast relF for bycatch fleet: 4
323 setting positive forecast relF for bycatch fleet: 4
324 setting positive forecast relF for bycatch fleet: 4
325 setting positive forecast relF for bycatch fleet: 4
326 setting positive forecast relF for bycatch fleet: 4
327 setting positive forecast relF for bycatch fleet: 4
328 setting positive forecast relF for bycatch fleet: 4
329 setting positive forecast relF for bycatch fleet: 4
330 setting positive forecast relF for bycatch fleet: 4
331 setting positive forecast relF for bycatch fleet: 4
332 setting positive forecast relF for bycatch fleet: 4
333 setting positive forecast relF for bycatch fleet: 4
334 setting positive forecast relF for bycatch fleet: 4
335 setting positive forecast relF for bycatch fleet: 4
336 setting positive forecast relF for bycatch fleet: 4
337 setting positive forecast relF for bycatch fleet: 4
338 setting positive forecast relF for bycatch fleet: 4
339 setting positive forecast relF for bycatch fleet: 4
340 setting positive forecast relF for bycatch fleet: 4
341 setting positive forecast relF for bycatch fleet: 4
342 setting positive forecast relF for bycatch fleet: 4
343 setting positive forecast relF for bycatch fleet: 4
344 setting positive forecast relF for bycatch fleet: 4
345 setting positive forecast relF for bycatch fleet: 4
346 setting positive forecast relF for bycatch fleet: 4
347 setting positive forecast relF for bycatch fleet: 4
348 setting positive forecast relF for bycatch fleet: 4
349 setting positive forecast relF for bycatch fleet: 4
350 setting positive forecast relF for bycatch fleet: 4
351 setting positive forecast relF for bycatch fleet: 4
352 setting positive forecast relF for bycatch fleet: 4
353 setting positive forecast relF for bycatch fleet: 4
354 setting positive forecast relF for bycatch fleet: 4
355 setting positive forecast relF for bycatch fleet: 4
356 setting positive forecast relF for bycatch fleet: 4
357 setting positive forecast relF for bycatch fleet: 4
358 setting positive forecast relF for bycatch fleet: 4
359 setting positive forecast relF for bycatch fleet: 4
360 setting positive forecast relF for bycatch fleet: 4
361 setting positive forecast relF for bycatch fleet: 4
362 setting positive forecast relF for bycatch fleet: 4
363 setting positive forecast relF for bycatch fleet: 4
364 setting positive forecast relF for bycatch fleet: 4
365 setting positive forecast relF for bycatch fleet: 4
366 setting positive forecast relF for bycatch fleet: 4
367 setting positive forecast relF for bycatch fleet: 4
368 setting positive forecast relF for bycatch fleet: 4
369 setting positive forecast relF for bycatch fleet: 4
370 setting positive forecast relF for bycatch fleet: 4
371 setting positive forecast relF for bycatch fleet: 4
372 setting positive forecast relF for bycatch fleet: 4
373 setting positive forecast relF for bycatch fleet: 4
374 setting positive forecast relF for bycatch fleet: 4
375 setting positive forecast relF for bycatch fleet: 4
376 setting positive forecast relF for bycatch fleet: 4
377 setting positive forecast relF for bycatch fleet: 4
378 setting positive forecast relF for bycatch fleet: 4
379 setting positive forecast relF for bycatch fleet: 4
380 setting positive forecast relF for bycatch fleet: 4
381 setting positive forecast relF for bycatch fleet: 4
382 setting positive forecast relF for bycatch fleet: 4
383 setting positive forecast relF for bycatch fleet: 4
384 setting positive forecast relF for bycatch fleet: 4
385 setting positive forecast relF for bycatch fleet: 4
386 setting positive forecast relF for bycatch fleet: 4
387 setting positive forecast relF for bycatch fleet: 4
388 setting positive forecast relF for bycatch fleet: 4
389 setting positive forecast relF for bycatch fleet: 4
390 setting positive forecast relF for bycatch fleet: 4
391 setting positive forecast relF for bycatch fleet: 4
392 setting positive forecast relF for bycatch fleet: 4
393 setting positive forecast relF for bycatch fleet: 4
394 setting positive forecast relF for bycatch fleet: 4
395 setting positive forecast relF for bycatch fleet: 4
396 setting positive forecast relF for bycatch fleet: 4
397 setting positive forecast relF for bycatch fleet: 4
398 setting positive forecast relF for bycatch fleet: 4
399 setting positive forecast relF for bycatch fleet: 4
400 setting positive forecast relF for bycatch fleet: 4
401 setting positive forecast relF for bycatch fleet: 4
402 setting positive forecast relF for bycatch fleet: 4
403 setting positive forecast relF for bycatch fleet: 4
404 setting positive forecast relF for bycatch fleet: 4
405 setting positive forecast relF for bycatch fleet: 4
406 setting positive forecast relF for bycatch fleet: 4
407 setting positive forecast relF for bycatch fleet: 4
408 setting positive forecast relF for bycatch fleet: 4
409 setting positive forecast relF for bycatch fleet: 4
410 setting positive forecast relF for bycatch fleet: 4
411 setting positive forecast relF for bycatch fleet: 4
412 setting positive forecast relF for bycatch fleet: 4
413 setting positive forecast relF for bycatch fleet: 4
414 setting positive forecast relF for bycatch fleet: 4
415 setting positive forecast relF for bycatch fleet: 4
416 setting positive forecast relF for bycatch fleet: 4
417 setting positive forecast relF for bycatch fleet: 4
418 setting positive forecast relF for bycatch fleet: 4
419 setting positive forecast relF for bycatch fleet: 4
420 setting positive forecast relF for bycatch fleet: 4
421 setting positive forecast relF for bycatch fleet: 4
422 setting positive forecast relF for bycatch fleet: 4
423 setting positive forecast relF for bycatch fleet: 4
424 setting positive forecast relF for bycatch fleet: 4
425 setting positive forecast relF for bycatch fleet: 4
426 setting positive forecast relF for bycatch fleet: 4
427 setting positive forecast relF for bycatch fleet: 4
428 setting positive forecast relF for bycatch fleet: 4
429 setting positive forecast relF for bycatch fleet: 4
430 setting positive forecast relF for bycatch fleet: 4
431 setting positive forecast relF for bycatch fleet: 4
432 setting positive forecast relF for bycatch fleet: 4
433 setting positive forecast relF for bycatch fleet: 4
434 setting positive forecast relF for bycatch fleet: 4
435 setting positive forecast relF for bycatch fleet: 4
436 setting positive forecast relF for bycatch fleet: 4
437 setting positive forecast relF for bycatch fleet: 4
438 setting positive forecast relF for bycatch fleet: 4
439 setting positive forecast relF for bycatch fleet: 4
440 setting positive forecast relF for bycatch fleet: 4
441 setting positive forecast relF for bycatch fleet: 4
442 setting positive forecast relF for bycatch fleet: 4
443 setting positive forecast relF for bycatch fleet: 4
444 setting positive forecast relF for bycatch fleet: 4
445 setting positive forecast relF for bycatch fleet: 4
446 setting positive forecast relF for bycatch fleet: 4
447 setting positive forecast relF for bycatch fleet: 4
448 setting positive forecast relF for bycatch fleet: 4
449 setting positive forecast relF for bycatch fleet: 4
450 setting positive forecast relF for bycatch fleet: 4
451 setting positive forecast relF for bycatch fleet: 4
452 setting positive forecast relF for bycatch fleet: 4
453 setting positive forecast relF for bycatch fleet: 4
454 setting positive forecast relF for bycatch fleet: 4
455 setting positive forecast relF for bycatch fleet: 4
456 setting positive forecast relF for bycatch fleet: 4
457 setting positive forecast relF for bycatch fleet: 4
458 setting positive forecast relF for bycatch fleet: 4
459 setting positive forecast relF for bycatch fleet: 4
460 setting positive forecast relF for bycatch fleet: 4
461 setting positive forecast relF for bycatch fleet: 4
462 setting positive forecast relF for bycatch fleet: 4
463 setting positive forecast relF for bycatch fleet: 4
464 setting positive forecast relF for bycatch fleet: 4
465 setting positive forecast relF for bycatch fleet: 4
466 setting positive forecast relF for bycatch fleet: 4
467 setting positive forecast relF for bycatch fleet: 4
468 setting positive forecast relF for bycatch fleet: 4
469 setting positive forecast relF for bycatch fleet: 4
470 setting positive forecast relF for bycatch fleet: 4
471 setting positive forecast relF for bycatch fleet: 4
472 setting positive forecast relF for bycatch fleet: 4
473 setting positive forecast relF for bycatch fleet: 4
474 setting positive forecast relF for bycatch fleet: 4
475 setting positive forecast relF for bycatch fleet: 4
476 setting positive forecast relF for bycatch fleet: 4
477 setting positive forecast relF for bycatch fleet: 4
478 setting positive forecast relF for bycatch fleet: 4
479 setting positive forecast relF for bycatch fleet: 4
480 setting positive forecast relF for bycatch fleet: 4
481 setting positive forecast relF for bycatch fleet: 4
482 setting positive forecast relF for bycatch fleet: 4
483 setting positive forecast relF for bycatch fleet: 4
484 setting positive forecast relF for bycatch fleet: 4
485 setting positive forecast relF for bycatch fleet: 4
486 setting positive forecast relF for bycatch fleet: 4
487 setting positive forecast relF for bycatch fleet: 4
488 setting positive forecast relF for bycatch fleet: 4
489 setting positive forecast relF for bycatch fleet: 4
490 setting positive forecast relF for bycatch fleet: 4
491 setting positive forecast relF for bycatch fleet: 4
492 setting positive forecast relF for bycatch fleet: 4
493 setting positive forecast relF for bycatch fleet: 4
494 setting positive forecast relF for bycatch fleet: 4
495 setting positive forecast relF for bycatch fleet: 4
496 setting positive forecast relF for bycatch fleet: 4
497 setting positive forecast relF for bycatch fleet: 4
498 setting positive forecast relF for bycatch fleet: 4
499 setting positive forecast relF for bycatch fleet: 4
500 setting positive forecast relF for bycatch fleet: 4
501 setting positive forecast relF for bycatch fleet: 4
502 setting positive forecast relF for bycatch fleet: 4
503 setting positive forecast relF for bycatch fleet: 4
504 setting positive forecast relF for bycatch fleet: 4
505 setting positive forecast relF for bycatch fleet: 4
506 setting positive forecast relF for bycatch fleet: 4
507 setting positive forecast relF for bycatch fleet: 4
508 setting positive forecast relF for bycatch fleet: 4
509 setting positive forecast relF for bycatch fleet: 4
510 setting positive forecast relF for bycatch fleet: 4
511 setting positive forecast relF for bycatch fleet: 4
512 setting positive forecast relF for bycatch fleet: 4
513 setting positive forecast relF for bycatch fleet: 4
514 setting positive forecast relF for bycatch fleet: 4
515 setting positive forecast relF for bycatch fleet: 4
516 setting positive forecast relF for bycatch fleet: 4
517 setting positive forecast relF for bycatch fleet: 4
518 setting positive forecast relF for bycatch fleet: 4
519 setting positive forecast relF for bycatch fleet: 4
520 setting positive forecast relF for bycatch fleet: 4
521 setting positive forecast relF for bycatch fleet: 4
522 setting positive forecast relF for bycatch fleet: 4
523 setting positive forecast relF for bycatch fleet: 4
524 setting positive forecast relF for bycatch fleet: 4
525 setting positive forecast relF for bycatch fleet: 4
526 setting positive forecast relF for bycatch fleet: 4
527 setting positive forecast relF for bycatch fleet: 4
528 setting positive forecast relF for bycatch fleet: 4
529 setting positive forecast relF for bycatch fleet: 4
530 setting positive forecast relF for bycatch fleet: 4
531 setting positive forecast relF for bycatch fleet: 4
532 setting positive forecast relF for bycatch fleet: 4
533 setting positive forecast relF for bycatch fleet: 4
534 setting positive forecast relF for bycatch fleet: 4
535 setting positive forecast relF for bycatch fleet: 4
536 setting positive forecast relF for bycatch fleet: 4
537 setting positive forecast relF for bycatch fleet: 4
538 setting positive forecast relF for bycatch fleet: 4
539 setting positive forecast relF for bycatch fleet: 4
540 setting positive forecast relF for bycatch fleet: 4
541 setting positive forecast relF for bycatch fleet: 4
542 setting positive forecast relF for bycatch fleet: 4
543 setting positive forecast relF for bycatch fleet: 4
544 setting positive forecast relF for bycatch fleet: 4
545 setting positive forecast relF for bycatch fleet: 4
546 setting positive forecast relF for bycatch fleet: 4
547 setting positive forecast relF for bycatch fleet: 4
548 setting positive forecast relF for bycatch fleet: 4
549 setting positive forecast relF for bycatch fleet: 4
550 setting positive forecast relF for bycatch fleet: 4
551 setting positive forecast relF for bycatch fleet: 4
552 setting positive forecast relF for bycatch fleet: 4
553 setting positive forecast relF for bycatch fleet: 4
554 setting positive forecast relF for bycatch fleet: 4
555 setting positive forecast relF for bycatch fleet: 4
556 setting positive forecast relF for bycatch fleet: 4
557 setting positive forecast relF for bycatch fleet: 4
558 setting positive forecast relF for bycatch fleet: 4
559 setting positive forecast relF for bycatch fleet: 4
560 setting positive forecast relF for bycatch fleet: 4
561 setting positive forecast relF for bycatch fleet: 4
562 setting positive forecast relF for bycatch fleet: 4
563 setting positive forecast relF for bycatch fleet: 4
564 setting positive forecast relF for bycatch fleet: 4
565 setting positive forecast relF for bycatch fleet: 4
566 setting positive forecast relF for bycatch fleet: 4
567 setting positive forecast relF for bycatch fleet: 4
568 setting positive forecast relF for bycatch fleet: 4
569 setting positive forecast relF for bycatch fleet: 4
570 setting positive forecast relF for bycatch fleet: 4
571 setting positive forecast relF for bycatch fleet: 4
572 setting positive forecast relF for bycatch fleet: 4
573 setting positive forecast relF for bycatch fleet: 4
574 setting positive forecast relF for bycatch fleet: 4
575 setting positive forecast relF for bycatch fleet: 4
576 setting positive forecast relF for bycatch fleet: 4
577 setting positive forecast relF for bycatch fleet: 4
578 setting positive forecast relF for bycatch fleet: 4
579 setting positive forecast relF for bycatch fleet: 4
580 setting positive forecast relF for bycatch fleet: 4
581 setting positive forecast relF for bycatch fleet: 4
582 setting positive forecast relF for bycatch fleet: 4
583 setting positive forecast relF for bycatch fleet: 4
584 setting positive forecast relF for bycatch fleet: 4
585 setting positive forecast relF for bycatch fleet: 4
586 setting positive forecast relF for bycatch fleet: 4
587 setting positive forecast relF for bycatch fleet: 4
588 setting positive forecast relF for bycatch fleet: 4
589 setting positive forecast relF for bycatch fleet: 4
590 setting positive forecast relF for bycatch fleet: 4
591 setting positive forecast relF for bycatch fleet: 4
592 setting positive forecast relF for bycatch fleet: 4
593 setting positive forecast relF for bycatch fleet: 4
594 setting positive forecast relF for bycatch fleet: 4
595 setting positive forecast relF for bycatch fleet: 4
596 setting positive forecast relF for bycatch fleet: 4
597 setting positive forecast relF for bycatch fleet: 4
598 setting positive forecast relF for bycatch fleet: 4
599 setting positive forecast relF for bycatch fleet: 4
600 setting positive forecast relF for bycatch fleet: 4
601 setting positive forecast relF for bycatch fleet: 4
602 setting positive forecast relF for bycatch fleet: 4
603 setting positive forecast relF for bycatch fleet: 4
604 setting positive forecast relF for bycatch fleet: 4
605 setting positive forecast relF for bycatch fleet: 4
606 setting positive forecast relF for bycatch fleet: 4
607 setting positive forecast relF for bycatch fleet: 4
608 setting positive forecast relF for bycatch fleet: 4
609 setting positive forecast relF for bycatch fleet: 4
610 setting positive forecast relF for bycatch fleet: 4
611 setting positive forecast relF for bycatch fleet: 4
612 setting positive forecast relF for bycatch fleet: 4
613 setting positive forecast relF for bycatch fleet: 4
614 setting positive forecast relF for bycatch fleet: 4
615 setting positive forecast relF for bycatch fleet: 4
616 setting positive forecast relF for bycatch fleet: 4
617 setting positive forecast relF for bycatch fleet: 4
618 setting positive forecast relF for bycatch fleet: 4
619 setting positive forecast relF for bycatch fleet: 4
620 setting positive forecast relF for bycatch fleet: 4
621 setting positive forecast relF for bycatch fleet: 4
622 setting positive forecast relF for bycatch fleet: 4
623 setting positive forecast relF for bycatch fleet: 4
624 setting positive forecast relF for bycatch fleet: 4
625 setting positive forecast relF for bycatch fleet: 4
626 setting positive forecast relF for bycatch fleet: 4
627 setting positive forecast relF for bycatch fleet: 4
628 setting positive forecast relF for bycatch fleet: 4
629 setting positive forecast relF for bycatch fleet: 4
630 setting positive forecast relF for bycatch fleet: 4
631 setting positive forecast relF for bycatch fleet: 4
632 setting positive forecast relF for bycatch fleet: 4
633 setting positive forecast relF for bycatch fleet: 4
634 setting positive forecast relF for bycatch fleet: 4
635 setting positive forecast relF for bycatch fleet: 4
636 setting positive forecast relF for bycatch fleet: 4
637 setting positive forecast relF for bycatch fleet: 4
638 setting positive forecast relF for bycatch fleet: 4
639 setting positive forecast relF for bycatch fleet: 4
640 setting positive forecast relF for bycatch fleet: 4
641 setting positive forecast relF for bycatch fleet: 4
642 setting positive forecast relF for bycatch fleet: 4
643 setting positive forecast relF for bycatch fleet: 4
644 setting positive forecast relF for bycatch fleet: 4
645 setting positive forecast relF for bycatch fleet: 4
646 setting positive forecast relF for bycatch fleet: 4
647 setting positive forecast relF for bycatch fleet: 4
648 setting positive forecast relF for bycatch fleet: 4
649 setting positive forecast relF for bycatch fleet: 4
650 setting positive forecast relF for bycatch fleet: 4
651 setting positive forecast relF for bycatch fleet: 4
652 setting positive forecast relF for bycatch fleet: 4
653 setting positive forecast relF for bycatch fleet: 4
654 setting positive forecast relF for bycatch fleet: 4
655 setting positive forecast relF for bycatch fleet: 4
656 setting positive forecast relF for bycatch fleet: 4
657 setting positive forecast relF for bycatch fleet: 4
658 setting positive forecast relF for bycatch fleet: 4
659 setting positive forecast relF for bycatch fleet: 4
660 setting positive forecast relF for bycatch fleet: 4
661 setting positive forecast relF for bycatch fleet: 4
662 setting positive forecast relF for bycatch fleet: 4
663 setting positive forecast relF for bycatch fleet: 4
664 setting positive forecast relF for bycatch fleet: 4
665 setting positive forecast relF for bycatch fleet: 4
666 setting positive forecast relF for bycatch fleet: 4
667 setting positive forecast relF for bycatch fleet: 4
668 setting positive forecast relF for bycatch fleet: 4
669 setting positive forecast relF for bycatch fleet: 4
670 setting positive forecast relF for bycatch fleet: 4
671 setting positive forecast relF for bycatch fleet: 4
672 setting positive forecast relF for bycatch fleet: 4
673 setting positive forecast relF for bycatch fleet: 4
674 setting positive forecast relF for bycatch fleet: 4
675 setting positive forecast relF for bycatch fleet: 4
676 setting positive forecast relF for bycatch fleet: 4
677 setting positive forecast relF for bycatch fleet: 4
678 setting positive forecast relF for bycatch fleet: 4
679 setting positive forecast relF for bycatch fleet: 4
680 setting positive forecast relF for bycatch fleet: 4
681 setting positive forecast relF for bycatch fleet: 4
682 setting positive forecast relF for bycatch fleet: 4
683 setting positive forecast relF for bycatch fleet: 4
684 setting positive forecast relF for bycatch fleet: 4
685 setting positive forecast relF for bycatch fleet: 4
686 setting positive forecast relF for bycatch fleet: 4
687 setting positive forecast relF for bycatch fleet: 4
688 setting positive forecast relF for bycatch fleet: 4
689 setting positive forecast relF for bycatch fleet: 4
690 setting positive forecast relF for bycatch fleet: 4
691 setting positive forecast relF for bycatch fleet: 4
692 setting positive forecast relF for bycatch fleet: 4
693 setting positive forecast relF for bycatch fleet: 4
694 setting positive forecast relF for bycatch fleet: 4
695 setting positive forecast relF for bycatch fleet: 4
696 setting positive forecast relF for bycatch fleet: 4
697 setting positive forecast relF for bycatch fleet: 4
698 setting positive forecast relF for bycatch fleet: 4
699 setting positive forecast relF for bycatch fleet: 4
700 setting positive forecast relF for bycatch fleet: 4
701 setting positive forecast relF for bycatch fleet: 4
702 setting positive forecast relF for bycatch fleet: 4
703 setting positive forecast relF for bycatch fleet: 4
704 setting positive forecast relF for bycatch fleet: 4
705 setting positive forecast relF for bycatch fleet: 4
706 setting positive forecast relF for bycatch fleet: 4
707 setting positive forecast relF for bycatch fleet: 4
708 setting positive forecast relF for bycatch fleet: 4
709 setting positive forecast relF for bycatch fleet: 4
710 setting positive forecast relF for bycatch fleet: 4
711 setting positive forecast relF for bycatch fleet: 4
712 setting positive forecast relF for bycatch fleet: 4
713 setting positive forecast relF for bycatch fleet: 4
714 setting positive forecast relF for bycatch fleet: 4
715 setting positive forecast relF for bycatch fleet: 4
716 setting positive forecast relF for bycatch fleet: 4
717 setting positive forecast relF for bycatch fleet: 4
718 setting positive forecast relF for bycatch fleet: 4
719 setting positive forecast relF for bycatch fleet: 4
720 setting positive forecast relF for bycatch fleet: 4
721 setting positive forecast relF for bycatch fleet: 4
722 setting positive forecast relF for bycatch fleet: 4
723 setting positive forecast relF for bycatch fleet: 4
724 setting positive forecast relF for bycatch fleet: 4
725 setting positive forecast relF for bycatch fleet: 4
726 setting positive forecast relF for bycatch fleet: 4
727 setting positive forecast relF for bycatch fleet: 4
728 setting positive forecast relF for bycatch fleet: 4
729 setting positive forecast relF for bycatch fleet: 4
730 setting positive forecast relF for bycatch fleet: 4
731 setting positive forecast relF for bycatch fleet: 4
732 setting positive forecast relF for bycatch fleet: 4
733 setting positive forecast relF for bycatch fleet: 4
734 setting positive forecast relF for bycatch fleet: 4
735 setting positive forecast relF for bycatch fleet: 4
736 setting positive forecast relF for bycatch fleet: 4
737 setting positive forecast relF for bycatch fleet: 4
738 setting positive forecast relF for bycatch fleet: 4
739 setting positive forecast relF for bycatch fleet: 4
740 setting positive forecast relF for bycatch fleet: 4
741 setting positive forecast relF for bycatch fleet: 4
742 setting positive forecast relF for bycatch fleet: 4
743 setting positive forecast relF for bycatch fleet: 4
744 setting positive forecast relF for bycatch fleet: 4
745 setting positive forecast relF for bycatch fleet: 4
746 setting positive forecast relF for bycatch fleet: 4
747 setting positive forecast relF for bycatch fleet: 4
748 setting positive forecast relF for bycatch fleet: 4
749 setting positive forecast relF for bycatch fleet: 4
750 setting positive forecast relF for bycatch fleet: 4
751 setting positive forecast relF for bycatch fleet: 4
752 setting positive forecast relF for bycatch fleet: 4
753 setting positive forecast relF for bycatch fleet: 4
754 setting positive forecast relF for bycatch fleet: 4
755 setting positive forecast relF for bycatch fleet: 4
756 setting positive forecast relF for bycatch fleet: 4
757 setting positive forecast relF for bycatch fleet: 4
758 setting positive forecast relF for bycatch fleet: 4
759 setting positive forecast relF for bycatch fleet: 4
760 setting positive forecast relF for bycatch fleet: 4
761 setting positive forecast relF for bycatch fleet: 4
762 setting positive forecast relF for bycatch fleet: 4
763 setting positive forecast relF for bycatch fleet: 4
764 setting positive forecast relF for bycatch fleet: 4
765 setting positive forecast relF for bycatch fleet: 4
766 setting positive forecast relF for bycatch fleet: 4
767 setting positive forecast relF for bycatch fleet: 4
768 setting positive forecast relF for bycatch fleet: 4
769 setting positive forecast relF for bycatch fleet: 4
770 setting positive forecast relF for bycatch fleet: 4
771 setting positive forecast relF for bycatch fleet: 4
772 setting positive forecast relF for bycatch fleet: 4
773 setting positive forecast relF for bycatch fleet: 4
774 setting positive forecast relF for bycatch fleet: 4
775 setting positive forecast relF for bycatch fleet: 4
776 setting positive forecast relF for bycatch fleet: 4
777 setting positive forecast relF for bycatch fleet: 4
778 setting positive forecast relF for bycatch fleet: 4
779 setting positive forecast relF for bycatch fleet: 4
780 setting positive forecast relF for bycatch fleet: 4
781 setting positive forecast relF for bycatch fleet: 4
782 setting positive forecast relF for bycatch fleet: 4
783 setting positive forecast relF for bycatch fleet: 4
784 setting positive forecast relF for bycatch fleet: 4
785 setting positive forecast relF for bycatch fleet: 4
786 setting positive forecast relF for bycatch fleet: 4
787 setting positive forecast relF for bycatch fleet: 4
788 setting positive forecast relF for bycatch fleet: 4
789 setting positive forecast relF for bycatch fleet: 4
790 setting positive forecast relF for bycatch fleet: 4
791 setting positive forecast relF for bycatch fleet: 4
792 setting positive forecast relF for bycatch fleet: 4
793 setting positive forecast relF for bycatch fleet: 4
794 setting positive forecast relF for bycatch fleet: 4
795 setting positive forecast relF for bycatch fleet: 4
796 setting positive forecast relF for bycatch fleet: 4
797 setting positive forecast relF for bycatch fleet: 4
798 setting positive forecast relF for bycatch fleet: 4
799 setting positive forecast relF for bycatch fleet: 4
800 setting positive forecast relF for bycatch fleet: 4
801 setting positive forecast relF for bycatch fleet: 4
802 setting positive forecast relF for bycatch fleet: 4
803 setting positive forecast relF for bycatch fleet: 4
804 setting positive forecast relF for bycatch fleet: 4
805 setting positive forecast relF for bycatch fleet: 4
806 setting positive forecast relF for bycatch fleet: 4
807 setting positive forecast relF for bycatch fleet: 4
808 setting positive forecast relF for bycatch fleet: 4
809 setting positive forecast relF for bycatch fleet: 4
810 setting positive forecast relF for bycatch fleet: 4
811 setting positive forecast relF for bycatch fleet: 4
812 setting positive forecast relF for bycatch fleet: 4
813 setting positive forecast relF for bycatch fleet: 4
814 setting positive forecast relF for bycatch fleet: 4
815 setting positive forecast relF for bycatch fleet: 4
816 setting positive forecast relF for bycatch fleet: 4
817 setting positive forecast relF for bycatch fleet: 4
818 setting positive forecast relF for bycatch fleet: 4
819 setting positive forecast relF for bycatch fleet: 4
820 setting positive forecast relF for bycatch fleet: 4
821 setting positive forecast relF for bycatch fleet: 4
822 setting positive forecast relF for bycatch fleet: 4
823 setting positive forecast relF for bycatch fleet: 4
824 setting positive forecast relF for bycatch fleet: 4
825 setting positive forecast relF for bycatch fleet: 4
826 setting positive forecast relF for bycatch fleet: 4
827 setting positive forecast relF for bycatch fleet: 4
828 setting positive forecast relF for bycatch fleet: 4
829 setting positive forecast relF for bycatch fleet: 4
830 setting positive forecast relF for bycatch fleet: 4
831 setting positive forecast relF for bycatch fleet: 4
832 setting positive forecast relF for bycatch fleet: 4
833 setting positive forecast relF for bycatch fleet: 4
834 setting positive forecast relF for bycatch fleet: 4
835 setting positive forecast relF for bycatch fleet: 4
836 setting positive forecast relF for bycatch fleet: 4
837 setting positive forecast relF for bycatch fleet: 4
838 setting positive forecast relF for bycatch fleet: 4
839 setting positive forecast relF for bycatch fleet: 4
840 setting positive forecast relF for bycatch fleet: 4
841 setting positive forecast relF for bycatch fleet: 4
842 setting positive forecast relF for bycatch fleet: 4
843 setting positive forecast relF for bycatch fleet: 4
844 setting positive forecast relF for bycatch fleet: 4
845 setting positive forecast relF for bycatch fleet: 4
846 setting positive forecast relF for bycatch fleet: 4
847 setting positive forecast relF for bycatch fleet: 4
848 setting positive forecast relF for bycatch fleet: 4
849 setting positive forecast relF for bycatch fleet: 4
850 setting positive forecast relF for bycatch fleet: 4
851 setting positive forecast relF for bycatch fleet: 4
852 setting positive forecast relF for bycatch fleet: 4
853 setting positive forecast relF for bycatch fleet: 4
854 setting positive forecast relF for bycatch fleet: 4
855 setting positive forecast relF for bycatch fleet: 4
856 setting positive forecast relF for bycatch fleet: 4
857 setting positive forecast relF for bycatch fleet: 4
858 setting positive forecast relF for bycatch fleet: 4
859 setting positive forecast relF for bycatch fleet: 4
860 setting positive forecast relF for bycatch fleet: 4
861 setting positive forecast relF for bycatch fleet: 4
862 setting positive forecast relF for bycatch fleet: 4
863 setting positive forecast relF for bycatch fleet: 4
864 setting positive forecast relF for bycatch fleet: 4
865 setting positive forecast relF for bycatch fleet: 4
866 setting positive forecast relF for bycatch fleet: 4
867 setting positive forecast relF for bycatch fleet: 4
868 setting positive forecast relF for bycatch fleet: 4
869 setting positive forecast relF for bycatch fleet: 4
870 setting positive forecast relF for bycatch fleet: 4
871 setting positive forecast relF for bycatch fleet: 4
872 setting positive forecast relF for bycatch fleet: 4
873 setting positive forecast relF for bycatch fleet: 4
874 setting positive forecast relF for bycatch fleet: 4
875 setting positive forecast relF for bycatch fleet: 4
876 setting positive forecast relF for bycatch fleet: 4
877 setting positive forecast relF for bycatch fleet: 4
878 setting positive forecast relF for bycatch fleet: 4
879 setting positive forecast relF for bycatch fleet: 4
880 setting positive forecast relF for bycatch fleet: 4
881 setting positive forecast relF for bycatch fleet: 4
882 setting positive forecast relF for bycatch fleet: 4
883 setting positive forecast relF for bycatch fleet: 4
884 setting positive forecast relF for bycatch fleet: 4
885 setting positive forecast relF for bycatch fleet: 4
886 setting positive forecast relF for bycatch fleet: 4
887 setting positive forecast relF for bycatch fleet: 4
888 setting positive forecast relF for bycatch fleet: 4
889 setting positive forecast relF for bycatch fleet: 4
890 setting positive forecast relF for bycatch fleet: 4
891 setting positive forecast relF for bycatch fleet: 4
892 setting positive forecast relF for bycatch fleet: 4
893 setting positive forecast relF for bycatch fleet: 4
894 setting positive forecast relF for bycatch fleet: 4
895 setting positive forecast relF for bycatch fleet: 4
896 setting positive forecast relF for bycatch fleet: 4
897 setting positive forecast relF for bycatch fleet: 4
898 setting positive forecast relF for bycatch fleet: 4
899 setting positive forecast relF for bycatch fleet: 4
900 setting positive forecast relF for bycatch fleet: 4
901 setting positive forecast relF for bycatch fleet: 4
902 setting positive forecast relF for bycatch fleet: 4
903 setting positive forecast relF for bycatch fleet: 4
904 setting positive forecast relF for bycatch fleet: 4
905 setting positive forecast relF for bycatch fleet: 4
906 setting positive forecast relF for bycatch fleet: 4
907 setting positive forecast relF for bycatch fleet: 4
908 setting positive forecast relF for bycatch fleet: 4
909 setting positive forecast relF for bycatch fleet: 4
910 setting positive forecast relF for bycatch fleet: 4
911 setting positive forecast relF for bycatch fleet: 4
912 setting positive forecast relF for bycatch fleet: 4
913 setting positive forecast relF for bycatch fleet: 4
914 setting positive forecast relF for bycatch fleet: 4
915 setting positive forecast relF for bycatch fleet: 4
916 setting positive forecast relF for bycatch fleet: 4
917 setting positive forecast relF for bycatch fleet: 4
918 setting positive forecast relF for bycatch fleet: 4
919 setting positive forecast relF for bycatch fleet: 4
920 setting positive forecast relF for bycatch fleet: 4
921 setting positive forecast relF for bycatch fleet: 4
922 setting positive forecast relF for bycatch fleet: 4
923 setting positive forecast relF for bycatch fleet: 4
924 setting positive forecast relF for bycatch fleet: 4
925 setting positive forecast relF for bycatch fleet: 4
926 setting positive forecast relF for bycatch fleet: 4
927 setting positive forecast relF for bycatch fleet: 4
928 setting positive forecast relF for bycatch fleet: 4
929 setting positive forecast relF for bycatch fleet: 4
930 setting positive forecast relF for bycatch fleet: 4
931 setting positive forecast relF for bycatch fleet: 4
932 setting positive forecast relF for bycatch fleet: 4
933 setting positive forecast relF for bycatch fleet: 4
934 setting positive forecast relF for bycatch fleet: 4
935 setting positive forecast relF for bycatch fleet: 4
936 setting positive forecast relF for bycatch fleet: 4
937 setting positive forecast relF for bycatch fleet: 4
938 setting positive forecast relF for bycatch fleet: 4
939 setting positive forecast relF for bycatch fleet: 4
940 setting positive forecast relF for bycatch fleet: 4
941 setting positive forecast relF for bycatch fleet: 4
942 setting positive forecast relF for bycatch fleet: 4
943 setting positive forecast relF for bycatch fleet: 4
944 setting positive forecast relF for bycatch fleet: 4
945 setting positive forecast relF for bycatch fleet: 4
946 setting positive forecast relF for bycatch fleet: 4
947 setting positive forecast relF for bycatch fleet: 4
948 setting positive forecast relF for bycatch fleet: 4
949 setting positive forecast relF for bycatch fleet: 4
950 setting positive forecast relF for bycatch fleet: 4
951 setting positive forecast relF for bycatch fleet: 4
952 setting positive forecast relF for bycatch fleet: 4
953 setting positive forecast relF for bycatch fleet: 4
954 setting positive forecast relF for bycatch fleet: 4
955 setting positive forecast relF for bycatch fleet: 4
956 setting positive forecast relF for bycatch fleet: 4
957 setting positive forecast relF for bycatch fleet: 4
958 setting positive forecast relF for bycatch fleet: 4
959 setting positive forecast relF for bycatch fleet: 4
960 setting positive forecast relF for bycatch fleet: 4
961 setting positive forecast relF for bycatch fleet: 4
962 setting positive forecast relF for bycatch fleet: 4
963 setting positive forecast relF for bycatch fleet: 4
964 setting positive forecast relF for bycatch fleet: 4
965 setting positive forecast relF for bycatch fleet: 4
966 setting positive forecast relF for bycatch fleet: 4
967 setting positive forecast relF for bycatch fleet: 4
968 setting positive forecast relF for bycatch fleet: 4
969 setting positive forecast relF for bycatch fleet: 4
970 setting positive forecast relF for bycatch fleet: 4
971 setting positive forecast relF for bycatch fleet: 4
972 setting positive forecast relF for bycatch fleet: 4
973 setting positive forecast relF for bycatch fleet: 4
974 setting positive forecast relF for bycatch fleet: 4
975 setting positive forecast relF for bycatch fleet: 4
976 setting positive forecast relF for bycatch fleet: 4
977 setting positive forecast relF for bycatch fleet: 4
978 setting positive forecast relF for bycatch fleet: 4
979 setting positive forecast relF for bycatch fleet: 4
980 setting positive forecast relF for bycatch fleet: 4
981 setting positive forecast relF for bycatch fleet: 4
982 setting positive forecast relF for bycatch fleet: 4
983 setting positive forecast relF for bycatch fleet: 4
984 setting positive forecast relF for bycatch fleet: 4
985 setting positive forecast relF for bycatch fleet: 4
986 setting positive forecast relF for bycatch fleet: 4
987 setting positive forecast relF for bycatch fleet: 4
988 setting positive forecast relF for bycatch fleet: 4
989 setting positive forecast relF for bycatch fleet: 4
990 setting positive forecast relF for bycatch fleet: 4
991 setting positive forecast relF for bycatch fleet: 4
992 setting positive forecast relF for bycatch fleet: 4
993 setting positive forecast relF for bycatch fleet: 4
994 setting positive forecast relF for bycatch fleet: 4
995 setting positive forecast relF for bycatch fleet: 4
996 setting positive forecast relF for bycatch fleet: 4
997 setting positive forecast relF for bycatch fleet: 4
998 setting positive forecast relF for bycatch fleet: 4
999 setting positive forecast relF for bycatch fleet: 4
1000 setting positive forecast relF for bycatch fleet: 4
1001 setting positive forecast relF for bycatch fleet: 4
1002 setting positive forecast relF for bycatch fleet: 4
1003 setting positive forecast relF for bycatch fleet: 4
