#V3.30.18.beta: not an official version of SS;_safe;_compile_date:_Feb  5 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
vs_envM2.dat #_DataFile 
vs.ctl #_Control 
Run_Date: Tue Feb  8 14:45:21 2022
Final_phase: 5  N_iterations: 2196
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 353.439
Catch 1.60509
Survey 11.32
Discard -1.42943
Length_comp 88.454
Age_comp 263.843
Recruitment -11.6069
InitEQ_regime 1.18001e-30
Sum_recdevs 0.359167
Forecast_Recruitment 1.24493
Parm_priors 0
Parm_softbounds 0.00908481
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.234 0 Fix 2.339e-07
NatM_break_2_Fem_GP_1 0.342 0 Fix 3.419e-07
NatM_break_3_Fem_GP_1 0.287 0 Fix 2.869e-07
NatM_break_4_Fem_GP_1 0.257 0 Fix 2.569e-07
NatM_break_5_Fem_GP_1 0.239 0 Fix 2.389e-07
NatM_break_6_Fem_GP_1 0.228 0 Fix 2.279e-07
NatM_break_7_Fem_GP_1 0.22 0 Fix 2.199e-07
NatM_break_8_Fem_GP_1 0.215 0 Fix 2.149e-07
NatM_break_9_Fem_GP_1 0.212 0 Fix 2.119e-07
NatM_break_10_Fem_GP_1 0.209 0 Fix 2.089e-07
NatM_break_11_Fem_GP_1 0.207 0 Fix 2.069e-07
NatM_break_12_Fem_GP_1 0.206 0 Fix 2.059e-07
NatM_break_13_Fem_GP_1 0.205 0 Fix 2.049e-07
NatM_break_14_Fem_GP_1 0.204 0 Fix 2.039e-07
NatM_break_15_Fem_GP_1 0.204 0 Fix 2.039e-07
L_at_Amin_Fem_GP_1 11.83 0 Fix 1.18299e-05
L_at_Amax_Fem_GP_1 34.4 0 Fix 3.43999e-05
VonBert_K_Fem_GP_1 0.3254 0 Fix 3.254e-07
CV_young_Fem_GP_1 0.2535 0 Fix 2.535e-07
CV_old_Fem_GP_1 0.2535 0 Fix 2.535e-07
Wtlen_1_Fem_GP_1 2.19e-05 0 Fix 2.19e-11
Wtlen_2_Fem_GP_1 2.916 0 Fix 2.916e-06
Mat50%_Fem_GP_1 14.087 0 Fix 1.4087e-05
Mat_slope_Fem_GP_1 -0.574 0 Fix 4.26e-07
Eggs_scalar_Fem_GP_1 278.715 0 Fix 0.000278715
Eggs_exp_len_Fem_GP_1 3.042 0 Fix 3.042e-06
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
M2_pred1 0.0564616 0.0356265 Act 0.366373
M2_pred1_ENV_add 0.0510413 0.108919 Act 0.0510413
#_SPAWN_RECR
SR_LN(R0) 10.6718 0.342893 Act 0.772203
SR_BH_steep 0.473129 0.071148 Act 0.342066
SR_sigmaR 0.3 0 Fix 0.15
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1994 -0.640502 0.137273 Act 0.43595
Main_RecrDev_1995 -0.362288 0.116405 Act 0.463771
Main_RecrDev_1996 -0.355401 0.116365 Act 0.46446
Main_RecrDev_1997 -0.290138 0.119472 Act 0.470986
Main_RecrDev_1998 -0.324777 0.105469 Act 0.467522
Main_RecrDev_1999 0.264709 0.0854298 Act 0.526471
Main_RecrDev_2000 0.173449 0.0857849 Act 0.517345
Main_RecrDev_2001 0.13388 0.0853568 Act 0.513388
Main_RecrDev_2002 0.122708 0.0795615 Act 0.512271
Main_RecrDev_2003 0.131825 0.0747003 Act 0.513182
Main_RecrDev_2004 -0.127398 0.0766193 Act 0.48726
Main_RecrDev_2005 0.0303381 0.0706401 Act 0.503034
Main_RecrDev_2006 0.265427 0.0638487 Act 0.526543
Main_RecrDev_2007 -0.171349 0.0754244 Act 0.482865
Main_RecrDev_2008 -0.265772 0.0805877 Act 0.473423
Main_RecrDev_2009 -0.417879 0.0847591 Act 0.458212
Main_RecrDev_2010 -0.108148 0.078261 Act 0.489185
Main_RecrDev_2011 0.231373 0.0740971 Act 0.523137
Main_RecrDev_2012 0.339681 0.0741332 Act 0.533968
Main_RecrDev_2013 0.188638 0.0822724 Act 0.518864
Main_RecrDev_2014 0.315452 0.093868 Act 0.531545
Main_RecrDev_2015 0.866171 0.116486 Act 0.586617
Late_RecrDev_2016 0.46206 0.205143 Act 0.546206
Late_RecrDev_2017 -0.102893 0.227915 Act 0.489711
ForeRecr_2018 0 0.3 Act 0.5
ForeRecr_2019 0 0.3 Act 0.5
ForeRecr_2020 0 0.3 Act 0.5
ForeRecr_2021 0 0.3 Act 0.5
ForeRecr_2022 0 0.3 Act 0.5
#_F
F_fleet_1_YR_1950_s_1 4.06681e-05 2.6523e-05 Act 1.0167e-05
F_fleet_1_YR_1951_s_1 8.12465e-05 5.30736e-05 Act 2.03116e-05
F_fleet_1_YR_1952_s_1 0.000123006 8.04782e-05 Act 3.07515e-05
F_fleet_1_YR_1953_s_1 0.000165131 0.000107954 Act 4.12828e-05
F_fleet_1_YR_1954_s_1 0.000208306 0.000135655 Act 5.20764e-05
F_fleet_1_YR_1955_s_1 0.000252204 0.000163201 Act 6.3051e-05
F_fleet_1_YR_1956_s_1 0.000296429 0.000190129 Act 7.41073e-05
F_fleet_1_YR_1957_s_1 0.000341982 0.000216898 Act 8.54956e-05
F_fleet_1_YR_1958_s_1 0.000388857 0.000243396 Act 9.72143e-05
F_fleet_1_YR_1959_s_1 0.000436856 0.00026923 Act 0.000109214
F_fleet_1_YR_1960_s_1 0.000486625 0.000294284 Act 0.000121656
F_fleet_1_YR_1961_s_1 0.000535834 0.000316317 Act 0.000133958
F_fleet_1_YR_1962_s_1 0.000582574 0.000333088 Act 0.000145643
F_fleet_1_YR_1963_s_1 0.000625001 0.000343559 Act 0.00015625
F_fleet_1_YR_1964_s_1 0.000680882 0.000358534 Act 0.00017022
F_fleet_1_YR_1965_s_1 0.000674151 0.000339261 Act 0.000168538
F_fleet_1_YR_1966_s_1 0.00035062 0.000168173 Act 8.76551e-05
F_fleet_1_YR_1967_s_1 0.000708335 0.000322959 Act 0.000177084
F_fleet_1_YR_1968_s_1 0.00140542 0.000608103 Act 0.000351355
F_fleet_1_YR_1969_s_1 0.00178892 0.000732948 Act 0.00044723
F_fleet_1_YR_1970_s_1 0.00166937 0.000646143 Act 0.000417342
F_fleet_1_YR_1971_s_1 0.00182286 0.000664656 Act 0.000455714
F_fleet_1_YR_1972_s_1 0.00160563 0.000549981 Act 0.000401409
F_fleet_1_YR_1973_s_1 0.00269785 0.000867092 Act 0.000674463
F_fleet_1_YR_1974_s_1 0.00255071 0.000768112 Act 0.000637677
F_fleet_1_YR_1975_s_1 0.00553712 0.00156537 Act 0.00138428
F_fleet_1_YR_1976_s_1 0.00485753 0.00129264 Act 0.00121438
F_fleet_1_YR_1977_s_1 0.00658446 0.00165509 Act 0.00164611
F_fleet_1_YR_1978_s_1 0.00567598 0.00135281 Act 0.00141899
F_fleet_1_YR_1979_s_1 0.00434347 0.000984351 Act 0.00108587
F_fleet_1_YR_1980_s_1 0.00318729 0.00068955 Act 0.000796822
F_fleet_1_YR_1981_s_1 0.00464149 0.000964336 Act 0.00116037
F_fleet_1_YR_1982_s_1 0.00483133 0.000971449 Act 0.00120783
F_fleet_1_YR_1983_s_1 0.00766145 0.00149328 Act 0.00191536
F_fleet_1_YR_1984_s_1 0.0108989 0.0020712 Act 0.00272474
F_fleet_1_YR_1985_s_1 0.0140893 0.00265144 Act 0.00352232
F_fleet_1_YR_1986_s_1 0.0149077 0.00281578 Act 0.00372693
F_fleet_1_YR_1987_s_1 0.011976 0.00229266 Act 0.002994
F_fleet_1_YR_1988_s_1 0.0114266 0.00222725 Act 0.00285664
F_fleet_1_YR_1989_s_1 0.0114221 0.00224564 Act 0.00285552
F_fleet_1_YR_1990_s_1 0.0284692 0.00559244 Act 0.00711731
F_fleet_1_YR_1991_s_1 0.0238138 0.00473336 Act 0.00595345
F_fleet_1_YR_1992_s_1 0.0315602 0.00641834 Act 0.00789005
F_fleet_1_YR_1993_s_1 0.045617 0.00964373 Act 0.0114042
F_fleet_1_YR_1994_s_1 0.0459621 0.010196 Act 0.0114905
F_fleet_1_YR_1995_s_1 0.0465506 0.0111254 Act 0.0116376
F_fleet_1_YR_1996_s_1 0.038717 0.0096772 Act 0.00967924
F_fleet_1_YR_1997_s_1 0.0384995 0.00958308 Act 0.00962488
F_fleet_1_YR_1998_s_1 0.0325679 0.00796207 Act 0.00814197
F_fleet_1_YR_1999_s_1 0.0402287 0.00965377 Act 0.0100572
F_fleet_1_YR_2000_s_1 0.0323214 0.00758847 Act 0.00808034
F_fleet_1_YR_2001_s_1 0.0368123 0.00845605 Act 0.00920306
F_fleet_1_YR_2002_s_1 0.0428771 0.00978799 Act 0.0107193
F_fleet_1_YR_2003_s_1 0.0478083 0.0109813 Act 0.0119521
F_fleet_1_YR_2004_s_1 0.0374573 0.00871221 Act 0.00936433
F_fleet_1_YR_2005_s_1 0.0551174 0.0127907 Act 0.0137794
F_fleet_1_YR_2006_s_1 0.0593504 0.0134654 Act 0.0148376
F_fleet_1_YR_2007_s_1 0.060471 0.0134296 Act 0.0151178
F_fleet_1_YR_2008_s_1 0.0681761 0.0148087 Act 0.017044
F_fleet_1_YR_2009_s_1 0.101274 0.0216903 Act 0.0253185
F_fleet_1_YR_2010_s_1 0.0487441 0.0105239 Act 0.012186
F_fleet_1_YR_2011_s_1 0.0945415 0.0206979 Act 0.0236354
F_fleet_1_YR_2012_s_1 0.0672579 0.0155691 Act 0.0168145
F_fleet_1_YR_2013_s_1 0.0383831 0.00919154 Act 0.00959578
F_fleet_1_YR_2014_s_1 0.0425234 0.0105078 Act 0.0106308
F_fleet_1_YR_2015_s_1 0.0229781 0.00577704 Act 0.00574452
F_fleet_1_YR_2016_s_1 0.0253854 0.0064549 Act 0.00634634
F_fleet_1_YR_2017_s_1 0.026014 0.00670388 Act 0.00650349
F_fleet_2_YR_1950_s_1 3.96614e-05 2.8468e-05 Act 9.91534e-06
F_fleet_2_YR_1951_s_1 7.94327e-05 5.70252e-05 Act 1.98582e-05
F_fleet_2_YR_1952_s_1 0.000119553 8.57809e-05 Act 2.98882e-05
F_fleet_2_YR_1953_s_1 0.000160368 0.000114878 Act 4.0092e-05
F_fleet_2_YR_1954_s_1 0.000201967 0.000144133 Act 5.04916e-05
F_fleet_2_YR_1955_s_1 0.00024424 0.000173179 Act 6.106e-05
F_fleet_2_YR_1956_s_1 0.000287086 0.000201671 Act 7.17715e-05
F_fleet_2_YR_1957_s_1 0.000330599 0.000229459 Act 8.26498e-05
F_fleet_2_YR_1958_s_1 0.000374912 0.000256424 Act 9.37279e-05
F_fleet_2_YR_1959_s_1 0.000420327 0.00028254 Act 0.000105082
F_fleet_2_YR_1960_s_1 0.00046694 0.000307463 Act 0.000116735
F_fleet_2_YR_1961_s_1 0.000514396 0.000330469 Act 0.000128599
F_fleet_2_YR_1962_s_1 0.000561251 0.000349819 Act 0.000140313
F_fleet_2_YR_1963_s_1 0.000605288 0.000363554 Act 0.000151322
F_fleet_2_YR_1964_s_1 0.000630306 0.000362489 Act 0.000157576
F_fleet_2_YR_1965_s_1 0.000552982 0.000303078 Act 0.000138245
F_fleet_2_YR_1966_s_1 0.000176384 9.18052e-05 Act 4.40959e-05
F_fleet_2_YR_1967_s_1 0.000415483 0.000204809 Act 0.000103871
F_fleet_2_YR_1968_s_1 0.0013212 0.000615741 Act 0.0003303
F_fleet_2_YR_1969_s_1 0.000710001 0.00031196 Act 0.0001775
F_fleet_2_YR_1970_s_1 0.00116187 0.000479726 Act 0.000290466
F_fleet_2_YR_1971_s_1 0.00125609 0.000485825 Act 0.000314023
F_fleet_2_YR_1972_s_1 0.00121379 0.000438922 Act 0.000303448
F_fleet_2_YR_1973_s_1 0.00143069 0.000482952 Act 0.000357674
F_fleet_2_YR_1974_s_1 0.00173394 0.000544873 Act 0.000433485
F_fleet_2_YR_1975_s_1 0.00282975 0.000828157 Act 0.000707438
F_fleet_2_YR_1976_s_1 0.00156292 0.000426739 Act 0.000390729
F_fleet_2_YR_1977_s_1 0.0050391 0.00128679 Act 0.00125977
F_fleet_2_YR_1978_s_1 0.00422243 0.00101093 Act 0.00105561
F_fleet_2_YR_1979_s_1 0.00571119 0.00128407 Act 0.0014278
F_fleet_2_YR_1980_s_1 0.00385416 0.000816664 Act 0.000963539
F_fleet_2_YR_1981_s_1 0.00301144 0.000605357 Act 0.00075286
F_fleet_2_YR_1982_s_1 0.00384257 0.00074069 Act 0.000960642
F_fleet_2_YR_1983_s_1 0.00427881 0.00079561 Act 0.0010697
F_fleet_2_YR_1984_s_1 0.0227484 0.00411815 Act 0.00568709
F_fleet_2_YR_1985_s_1 0.0202734 0.00361976 Act 0.00506836
F_fleet_2_YR_1986_s_1 0.026658 0.00475859 Act 0.00666449
F_fleet_2_YR_1987_s_1 0.0296533 0.0053632 Act 0.00741332
F_fleet_2_YR_1988_s_1 0.0306111 0.00566301 Act 0.00765278
F_fleet_2_YR_1989_s_1 0.0321235 0.00606687 Act 0.00803086
F_fleet_2_YR_1990_s_1 0.032225 0.0061481 Act 0.00805624
F_fleet_2_YR_1991_s_1 0.0279326 0.00542634 Act 0.00698316
F_fleet_2_YR_1992_s_1 0.0378243 0.00756851 Act 0.00945608
F_fleet_2_YR_1993_s_1 0.0386331 0.00805914 Act 0.00965827
F_fleet_2_YR_1994_s_1 0.0413037 0.00900394 Act 0.0103259
F_fleet_2_YR_1995_s_1 0.0273348 0.00629584 Act 0.00683369
F_fleet_2_YR_1996_s_1 0.0286094 0.00693636 Act 0.00715234
F_fleet_2_YR_1997_s_1 0.0505238 0.0127136 Act 0.0126309
F_fleet_2_YR_1998_s_1 0.0462369 0.0117029 Act 0.0115592
F_fleet_2_YR_1999_s_1 0.0624393 0.0156351 Act 0.0156098
F_fleet_2_YR_2000_s_1 0.0467342 0.0115051 Act 0.0116835
F_fleet_2_YR_2001_s_1 0.0586544 0.0141468 Act 0.0146636
F_fleet_2_YR_2002_s_1 0.0659694 0.0159495 Act 0.0164923
F_fleet_2_YR_2003_s_1 0.0801293 0.0195694 Act 0.0200323
F_fleet_2_YR_2004_s_1 0.0740877 0.0182282 Act 0.0185219
F_fleet_2_YR_2005_s_1 0.0676374 0.0165354 Act 0.0169093
F_fleet_2_YR_2006_s_1 0.0455473 0.0108908 Act 0.0113868
F_fleet_2_YR_2007_s_1 0.082469 0.0192663 Act 0.0206172
F_fleet_2_YR_2008_s_1 0.0563731 0.0129927 Act 0.0140933
F_fleet_2_YR_2009_s_1 0.052366 0.0121152 Act 0.0130915
F_fleet_2_YR_2010_s_1 0.040635 0.00937995 Act 0.0101588
F_fleet_2_YR_2011_s_1 0.0379985 0.00882487 Act 0.00949963
F_fleet_2_YR_2012_s_1 0.0476371 0.011541 Act 0.0119093
F_fleet_2_YR_2013_s_1 0.0291155 0.00732463 Act 0.00727887
F_fleet_2_YR_2014_s_1 0.0379209 0.00995634 Act 0.00948022
F_fleet_2_YR_2015_s_1 0.0370753 0.0100354 Act 0.00926882
F_fleet_2_YR_2016_s_1 0.0369611 0.010131 Act 0.00924028
F_fleet_2_YR_2017_s_1 0.0294489 0.00821095 Act 0.00736223
F_fleet_3_YR_1950_s_1 0.000137712 7.72837e-05 Act 3.44279e-05
F_fleet_3_YR_1951_s_1 0.000372905 0.000209888 Act 9.32262e-05
F_fleet_3_YR_1952_s_1 0.000614814 0.000346976 Act 0.000153704
F_fleet_3_YR_1953_s_1 0.000862517 0.000486526 Act 0.000215629
F_fleet_3_YR_1954_s_1 0.00111445 0.000626217 Act 0.000278613
F_fleet_3_YR_1955_s_1 0.00137166 0.000766199 Act 0.000342915
F_fleet_3_YR_1956_s_1 0.00163405 0.000905582 Act 0.000408512
F_fleet_3_YR_1957_s_1 0.00190386 0.00104528 Act 0.000475965
F_fleet_3_YR_1958_s_1 0.00218487 0.00118721 Act 0.000546217
F_fleet_3_YR_1959_s_1 0.0024789 0.00133123 Act 0.000619724
F_fleet_3_YR_1960_s_1 0.00278178 0.00147205 Act 0.000695445
F_fleet_3_YR_1961_s_1 0.00307701 0.00159566 Act 0.000769253
F_fleet_3_YR_1962_s_1 0.00333896 0.00168255 Act 0.000834741
F_fleet_3_YR_1963_s_1 0.00357379 0.00173968 Act 0.000893446
F_fleet_3_YR_1964_s_1 0.00381374 0.0017928 Act 0.000953435
F_fleet_3_YR_1965_s_1 0.00406476 0.00184617 Act 0.00101619
F_fleet_3_YR_1966_s_1 0.00432441 0.00189726 Act 0.0010811
F_fleet_3_YR_1967_s_1 0.00458662 0.00194281 Act 0.00114666
F_fleet_3_YR_1968_s_1 0.00485519 0.00198656 Act 0.0012138
F_fleet_3_YR_1969_s_1 0.00513106 0.0020285 Act 0.00128276
F_fleet_3_YR_1970_s_1 0.00541698 0.00207024 Act 0.00135424
F_fleet_3_YR_1971_s_1 0.00569479 0.00210244 Act 0.0014237
F_fleet_3_YR_1972_s_1 0.00594441 0.00211735 Act 0.0014861
F_fleet_3_YR_1973_s_1 0.00618061 0.00212555 Act 0.00154515
F_fleet_3_YR_1974_s_1 0.00641502 0.00213242 Act 0.00160375
F_fleet_3_YR_1975_s_1 0.00665927 0.00214705 Act 0.00166482
F_fleet_3_YR_1976_s_1 0.00690848 0.0021683 Act 0.00172712
F_fleet_3_YR_1977_s_1 0.00717572 0.00220135 Act 0.00179393
F_fleet_3_YR_1978_s_1 0.00747301 0.00225045 Act 0.00186825
F_fleet_3_YR_1979_s_1 0.00778862 0.00230987 Act 0.00194715
F_fleet_3_YR_1980_s_1 0.00811051 0.00237537 Act 0.00202763
F_fleet_3_YR_1981_s_1 0.00843363 0.0024456 Act 0.00210841
F_fleet_3_YR_1982_s_1 0.0186575 0.00538584 Act 0.00466438
F_fleet_3_YR_1983_s_1 0.00719375 0.00204432 Act 0.00179844
F_fleet_3_YR_1984_s_1 0.0111334 0.00313243 Act 0.00278335
F_fleet_3_YR_1985_s_1 0.0216086 0.00607166 Act 0.00540214
F_fleet_3_YR_1986_s_1 0.030685 0.00864674 Act 0.00767124
F_fleet_3_YR_1987_s_1 0.0390464 0.0111302 Act 0.00976159
F_fleet_3_YR_1988_s_1 0.0588632 0.016809 Act 0.0147158
F_fleet_3_YR_1989_s_1 0.0326818 0.00926828 Act 0.00817044
F_fleet_3_YR_1990_s_1 0.0452688 0.0125686 Act 0.0113172
F_fleet_3_YR_1991_s_1 0.0590813 0.0165073 Act 0.0147703
F_fleet_3_YR_1992_s_1 0.0748641 0.0211514 Act 0.018716
F_fleet_3_YR_1993_s_1 0.0577578 0.0165426 Act 0.0144394
F_fleet_3_YR_1994_s_1 0.0499127 0.0148139 Act 0.0124782
F_fleet_3_YR_1995_s_1 0.0699633 0.0227709 Act 0.0174908
F_fleet_3_YR_1996_s_1 0.0296917 0.00972476 Act 0.00742291
F_fleet_3_YR_1997_s_1 0.0543609 0.0174944 Act 0.0135902
F_fleet_3_YR_1998_s_1 0.0302244 0.00918911 Act 0.00755611
F_fleet_3_YR_1999_s_1 0.0631657 0.0182677 Act 0.0157914
F_fleet_3_YR_2000_s_1 0.0380263 0.0106355 Act 0.00950658
F_fleet_3_YR_2001_s_1 0.102555 0.0268932 Act 0.0256387
F_fleet_3_YR_2002_s_1 0.0812191 0.0213408 Act 0.0203048
F_fleet_3_YR_2003_s_1 0.073255 0.0195854 Act 0.0183137
F_fleet_3_YR_2004_s_1 0.0724113 0.0195655 Act 0.0181028
F_fleet_3_YR_2005_s_1 0.0882678 0.0238865 Act 0.0220669
F_fleet_3_YR_2006_s_1 0.0823208 0.022235 Act 0.0205802
F_fleet_3_YR_2007_s_1 0.080777 0.0213397 Act 0.0201942
F_fleet_3_YR_2008_s_1 0.0387575 0.0101502 Act 0.00968937
F_fleet_3_YR_2009_s_1 0.0564006 0.0141502 Act 0.0141001
F_fleet_3_YR_2010_s_1 0.0412049 0.010449 Act 0.0103012
F_fleet_3_YR_2011_s_1 0.0972669 0.02488 Act 0.0243167
F_fleet_3_YR_2012_s_1 0.0722395 0.020303 Act 0.0180599
F_fleet_3_YR_2013_s_1 0.118127 0.03538 Act 0.0295317
F_fleet_3_YR_2014_s_1 0.102576 0.0321209 Act 0.0256441
F_fleet_3_YR_2015_s_1 0.0827862 0.025626 Act 0.0206966
F_fleet_3_YR_2016_s_1 0.0791606 0.023725 Act 0.0197901
F_fleet_3_YR_2017_s_1 0.0940827 0.0280766 Act 0.0235207
F_fleet_4_YR_1950_s_1 0.031502 0.0109001 Act 0.0078755
F_fleet_4_YR_1951_s_1 0.0429539 0.014863 Act 0.0107385
F_fleet_4_YR_1952_s_1 0.0507315 0.0175547 Act 0.0126829
F_fleet_4_YR_1953_s_1 0.0533456 0.0184597 Act 0.0133364
F_fleet_4_YR_1954_s_1 0.0691555 0.0239322 Act 0.0172889
F_fleet_4_YR_1955_s_1 0.0720875 0.0249481 Act 0.0180219
F_fleet_4_YR_1956_s_1 0.0921622 0.0318997 Act 0.0230406
F_fleet_4_YR_1957_s_1 0.105522 0.0365289 Act 0.0263806
F_fleet_4_YR_1958_s_1 0.129234 0.0447472 Act 0.0323086
F_fleet_4_YR_1959_s_1 0.139322 0.0482499 Act 0.0348306
F_fleet_4_YR_1960_s_1 0.139285 0.048246 Act 0.0348212
F_fleet_4_YR_1961_s_1 0.105497 0.0365397 Act 0.0263742
F_fleet_4_YR_1962_s_1 0.101589 0.0351918 Act 0.0253972
F_fleet_4_YR_1963_s_1 0.115821 0.0401382 Act 0.0289552
F_fleet_4_YR_1964_s_1 0.122352 0.0424179 Act 0.030588
F_fleet_4_YR_1965_s_1 0.135824 0.0471158 Act 0.0339559
F_fleet_4_YR_1966_s_1 0.133686 0.0463931 Act 0.0334216
F_fleet_4_YR_1967_s_1 0.145667 0.0505905 Act 0.0364169
F_fleet_4_YR_1968_s_1 0.148048 0.0514513 Act 0.0370119
F_fleet_4_YR_1969_s_1 0.168302 0.0585669 Act 0.0420756
F_fleet_4_YR_1970_s_1 0.158596 0.0552216 Act 0.0396489
F_fleet_4_YR_1971_s_1 0.151316 0.052761 Act 0.0378289
F_fleet_4_YR_1972_s_1 0.147382 0.0503512 Act 0.0368454
F_fleet_4_YR_1973_s_1 0.150014 0.0518356 Act 0.0375034
F_fleet_4_YR_1974_s_1 0.149353 0.0516684 Act 0.0373382
F_fleet_4_YR_1975_s_1 0.150291 0.0520645 Act 0.0375729
F_fleet_4_YR_1976_s_1 0.155916 0.0540978 Act 0.038979
F_fleet_4_YR_1977_s_1 0.170718 0.0593419 Act 0.0426796
F_fleet_4_YR_1978_s_1 0.180347 0.0627713 Act 0.0450869
F_fleet_4_YR_1979_s_1 0.188781 0.0657224 Act 0.0471953
F_fleet_4_YR_1980_s_1 0.19314 0.0671186 Act 0.048285
F_fleet_4_YR_1981_s_1 0.176178 0.0609146 Act 0.0440444
F_fleet_4_YR_1982_s_1 0.168829 0.0578743 Act 0.0422072
F_fleet_4_YR_1983_s_1 0.171955 0.058168 Act 0.0429888
F_fleet_4_YR_1984_s_1 0.196445 0.0651192 Act 0.0491113
F_fleet_4_YR_1985_s_1 0.190317 0.063502 Act 0.0475794
F_fleet_4_YR_1986_s_1 0.21095 0.0694019 Act 0.0527374
F_fleet_4_YR_1987_s_1 0.180811 0.0578037 Act 0.0452028
F_fleet_4_YR_1988_s_1 0.166757 0.0533251 Act 0.0416892
F_fleet_4_YR_1989_s_1 0.184625 0.0591732 Act 0.0461562
F_fleet_4_YR_1990_s_1 0.165828 0.0520053 Act 0.041457
F_fleet_4_YR_1991_s_1 0.176101 0.0545662 Act 0.0440252
F_fleet_4_YR_1992_s_1 0.224 0.0702991 Act 0.056
F_fleet_4_YR_1993_s_1 0.238823 0.0867504 Act 0.0597058
F_fleet_4_YR_1994_s_1 0.362861 0.154748 Act 0.0907153
F_fleet_4_YR_1995_s_1 0.258301 0.0976836 Act 0.0645753
F_fleet_4_YR_1996_s_1 0.252816 0.0877688 Act 0.0632039
F_fleet_4_YR_1997_s_1 0.260344 0.0901831 Act 0.065086
F_fleet_4_YR_1998_s_1 0.316858 0.10904 Act 0.0792146
F_fleet_4_YR_1999_s_1 0.204111 0.0714358 Act 0.0510277
F_fleet_4_YR_2000_s_1 0.167887 0.056129 Act 0.0419718
F_fleet_4_YR_2001_s_1 0.186803 0.0617317 Act 0.0467007
F_fleet_4_YR_2002_s_1 0.227475 0.0768228 Act 0.0568688
F_fleet_4_YR_2003_s_1 0.19317 0.0660273 Act 0.0482925
F_fleet_4_YR_2004_s_1 0.182869 0.0598067 Act 0.0457171
F_fleet_4_YR_2005_s_1 0.15063 0.0505051 Act 0.0376575
F_fleet_4_YR_2006_s_1 0.0978422 0.0332902 Act 0.0244605
F_fleet_4_YR_2007_s_1 0.0689331 0.0228791 Act 0.0172333
F_fleet_4_YR_2008_s_1 0.0490393 0.0164024 Act 0.0122598
F_fleet_4_YR_2009_s_1 0.0770275 0.026503 Act 0.0192569
F_fleet_4_YR_2010_s_1 0.0567479 0.0199792 Act 0.014187
F_fleet_4_YR_2011_s_1 0.067091 0.0239156 Act 0.0167727
F_fleet_4_YR_2012_s_1 0.0600019 0.0212375 Act 0.0150005
F_fleet_4_YR_2013_s_1 0.0673077 0.0235255 Act 0.0168269
F_fleet_4_YR_2014_s_1 0.0543755 0.0188123 Act 0.0135939
F_fleet_4_YR_2015_s_1 0.0453465 0.0154357 Act 0.0113366
F_fleet_4_YR_2016_s_1 0.0467155 0.0157772 Act 0.0116789
F_fleet_4_YR_2017_s_1 0.0502633 0.0172763 Act 0.0125658
#_Catchability
LnQ_base_CM_E(1) -9.34261 0 Fix 0.313148
LnQ_base_CM_W(2) -8.99509 0 Fix 0.320098
LnQ_base_REC(3) -9.9398 0 Fix 0.301204
LnQ_base_SMP_BYC(4) 1.84274 0.282325 Act 0.394758
LnQ_base_HB_E(5) -10.3275 0 Fix 0.29345
LnQ_base_HB_W(6) -10.2504 0 Fix 0.294991
LnQ_base_LARVAL(7) -26.6358 0 Fix 0.0611674
LnQ_base_VIDEO(8) -10.9245 0 Fix 0.28151
LnQ_base_SEAMAP(9) -11.0466 0 Fix 0.279069
#_Selectivity
Retain_L_infl_CM_E(1) 10.16 0 Fix 0.00177778
Retain_L_width_CM_E(1) 1e-06 0 Fix 0.0476191
Retain_L_asymptote_logit_CM_E(1) 10 0 Fix 1
Retain_L_maleoffset_CM_E(1) 0 0 Fix 0.333333
DiscMort_L_infl_CM_E(1) -5 0 Fix 0.25
DiscMort_L_width_CM_E(1) 1e-06 0 Fix 0.333334
DiscMort_L_level_old_CM_E(1) 0.15 0 Fix 0.383333
DiscMort_L_male_offset_CM_E(1) 0 0 Fix 0.333333
Retain_L_infl_CM_W(2) 10.16 0 Fix 0.00177778
Retain_L_width_CM_W(2) 1e-06 0 Fix 0.0476191
Retain_L_asymptote_logit_CM_W(2) 10 0 Fix 1
Retain_L_maleoffset_CM_W(2) 0 0 Fix 0.333333
DiscMort_L_infl_CM_W(2) -5 0 Fix 0.25
DiscMort_L_width_CM_W(2) 1e-06 0 Fix 0.333334
DiscMort_L_level_old_CM_W(2) 0.15 0 Fix 0.383333
DiscMort_L_male_offset_CM_W(2) 0 0 Fix 0.333333
Retain_L_infl_REC(3) 10.16 0 Fix 0.00177778
Retain_L_width_REC(3) 1e-06 0 Fix 0.0476191
Retain_L_asymptote_logit_REC(3) 10 0 Fix 1
Retain_L_maleoffset_REC(3) 0 0 Fix 0.333333
DiscMort_L_infl_REC(3) -5 0 Fix 0.25
DiscMort_L_width_REC(3) 1e-06 0 Fix 0.333334
DiscMort_L_level_old_REC(3) 0.15 0 Fix 0.383333
DiscMort_L_male_offset_REC(3) 0 0 Fix 0.333333
Size_DblN_peak_VIDEO(8) 19.2557 25.7644 Act 0.261238
Size_DblN_top_logit_VIDEO(8) -1.37275 22.963 Act 0.663635
Size_DblN_ascend_se_VIDEO(8) 1.10772 29.3491 Act 0.394873
Size_DblN_descend_se_VIDEO(8) 0.313252 145.42 Act 0.526104
Size_DblN_start_logit_VIDEO(8) -1.53303 0.154296 Act 0.673348
Size_DblN_end_logit_VIDEO(8) 0.692969 0.495492 Act 0.66869
Size_DblN_peak_SEAMAP(9) 14.8115 30.3678 Act 0.162477
Size_DblN_top_logit_SEAMAP(9) -3.9304 42.5064 Act 0.466892
Size_DblN_ascend_se_SEAMAP(9) 1.29721 26.2746 Act 0.405401
Size_DblN_descend_se_SEAMAP(9) 3.11955 0.313275 Act 0.711954
Size_DblN_start_logit_SEAMAP(9) -1.24778 0.305582 Act 0.687611
Size_DblN_end_logit_SEAMAP(9) -5.22546 2.29832 Act 0.213426
Age_inflection_CM_E(1) 2.13976 0.0577943 Act 0.121463
Age_95%width_CM_E(1) 0.920405 0.128554 Act 0.0311411
Age_inflection_CM_W(2) 3.66553 0.135642 Act 0.234484
Age_95%width_CM_W(2) 2.0491 0.180164 Act 0.114748
Age_DblN_peak_REC(3) 3.30977 0.188517 Act 0.256641
Age_DblN_top_logit_REC(3) -9.2581 17.9889 Act 0.0570689
Age_DblN_ascend_se_REC(3) 0.527192 0.25114 Act 0.362622
Age_DblN_descend_se_REC(3) 3.02893 0.298131 Act 0.729903
Age_DblN_start_logit_REC(3) -12.0554 50.0142 Act 0.147228
Age_DblN_end_logit_REC(3) -2.17905 0.657445 Act 0.447765
AgeSel_P1_SMP_BYC(4) 0.5 0 Fix 0.25
AgeSel_P2_SMP_BYC(4) 100 0 Fix 9.95e-06
AgeSel_P3_SMP_BYC(4) 1.5 0 Fix 0.444444
AgeSel_P4_SMP_BYC(4) 2.4096 0 Fix 1.9096e-07
AgeSel_P5_SMP_BYC(4) 0 0 Fix 0.5
AgeSel_P6_SMP_BYC(4) 0 0 Fix 0.5
minage@sel=1_COMP(10) 1 0 Fix 0.5
maxage@sel=1_COMP(10) 14 0 Fix 0.68421
Retain_L_infl_CM_E(1)_BLK1repl_1990 20.32 0 Fix 0.114667
Retain_L_infl_CM_E(1)_BLK1repl_2005 27.94 0 Fix 0.199333
Retain_L_infl_CM_E(1)_BLK1repl_2008 25.4 0 Fix 0.171111
Retain_L_asymptote_logit_CM_E(1)_BLK1repl_1990 10 0 Fix 1
Retain_L_asymptote_logit_CM_E(1)_BLK1repl_2005 10 0 Fix 1
Retain_L_asymptote_logit_CM_E(1)_BLK1repl_2008 10 0 Fix 1
DiscMort_L_level_old_CM_E(1)_BLK3repl_2008 0.15 0 Fix 0.383333
Retain_L_infl_CM_W(2)_BLK1repl_1990 20.32 0 Fix 0.114667
Retain_L_infl_CM_W(2)_BLK1repl_2005 27.94 0 Fix 0.199333
Retain_L_infl_CM_W(2)_BLK1repl_2008 25.4 0 Fix 0.171111
Retain_L_asymptote_logit_CM_W(2)_BLK1repl_1990 10 0 Fix 1
Retain_L_asymptote_logit_CM_W(2)_BLK1repl_2005 10 0 Fix 1
Retain_L_asymptote_logit_CM_W(2)_BLK1repl_2008 10 0 Fix 1
DiscMort_L_level_old_CM_W(2)_BLK3repl_2008 0.15 0 Fix 0.383333
Retain_L_infl_REC(3)_BLK2repl_1990 20.32 0 Fix 0.114667
Retain_L_infl_REC(3)_BLK2repl_1997 25.4 0 Fix 0.171111
Retain_L_infl_REC(3)_BLK2repl_2005 27.94 0 Fix 0.199333
Retain_L_infl_REC(3)_BLK2repl_2008 25.4 0 Fix 0.171111
Retain_L_asymptote_logit_REC(3)_BLK2repl_1990 10 0 Fix 1
Retain_L_asymptote_logit_REC(3)_BLK2repl_1997 10 0 Fix 1
Retain_L_asymptote_logit_REC(3)_BLK2repl_2005 10 0 Fix 1
Retain_L_asymptote_logit_REC(3)_BLK2repl_2008 10 0 Fix 1
DiscMort_L_level_old_REC(3)_BLK3repl_2008 0.15 0 Fix 0.383333
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 6.0435e+11 3.59109e+11
SSB_Initial 6.0435e+11 3.59109e+11
SSB_1950 6.0435e+11 3.59109e+11
SSB_1951 6.01221e+11 3.58501e+11
SSB_1952 5.9691e+11 3.56851e+11
SSB_1953 5.92147e+11 3.54181e+11
SSB_1954 5.87754e+11 3.50618e+11
SSB_1955 5.82727e+11 3.46095e+11
SSB_1956 5.7819e+11 3.40869e+11
SSB_1957 5.72788e+11 3.34733e+11
SSB_1958 5.67077e+11 3.27717e+11
SSB_1959 5.6023e+11 3.19768e+11
SSB_1960 5.53576e+11 3.10901e+11
SSB_1961 5.48129e+11 3.0145e+11
SSB_1962 5.4696e+11 2.92009e+11
SSB_1963 5.479e+11 2.82357e+11
SSB_1964 5.48949e+11 2.72266e+11
SSB_1965 5.50145e+11 2.61895e+11
SSB_1966 5.50779e+11 2.51178e+11
SSB_1967 5.52237e+11 2.40313e+11
SSB_1968 5.52862e+11 2.29384e+11
SSB_1969 5.531e+11 2.18427e+11
SSB_1970 5.52234e+11 2.07325e+11
SSB_1971 5.52387e+11 1.96429e+11
SSB_1972 5.53654e+11 1.85783e+11
SSB_1973 5.55629e+11 1.7601e+11
SSB_1974 5.57377e+11 1.66536e+11
SSB_1975 5.59426e+11 1.57563e+11
SSB_1976 5.59841e+11 1.49371e+11
SSB_1977 5.60652e+11 1.41923e+11
SSB_1978 5.58465e+11 1.35027e+11
SSB_1979 5.56335e+11 1.28659e+11
SSB_1980 5.53659e+11 1.2289e+11
SSB_1981 5.51654e+11 1.17909e+11
SSB_1982 5.50553e+11 1.1373e+11
SSB_1983 5.47103e+11 1.10085e+11
SSB_1984 5.46492e+11 1.06687e+11
SSB_1985 5.363e+11 1.0349e+11
SSB_1986 5.24371e+11 1.00974e+11
SSB_1987 5.08032e+11 9.88853e+10
SSB_1988 4.94556e+11 9.70001e+10
SSB_1989 4.79769e+11 9.54083e+10
SSB_1990 4.72993e+11 9.37996e+10
SSB_1991 4.62727e+11 9.22804e+10
SSB_1992 4.52879e+11 9.10622e+10
SSB_1993 4.3331e+11 9.01811e+10
SSB_1994 4.15011e+11 9.02333e+10
SSB_1995 3.75885e+11 8.73238e+10
SSB_1996 3.40814e+11 8.1358e+10
SSB_1997 3.17808e+11 7.44737e+10
SSB_1998 2.92536e+11 6.80033e+10
SSB_1999 2.73991e+11 6.25898e+10
SSB_2000 2.71313e+11 6.13851e+10
SSB_2001 2.87692e+11 6.28792e+10
SSB_2002 2.97744e+11 6.48114e+10
SSB_2003 3.05449e+11 6.72912e+10
SSB_2004 3.12462e+11 7.00479e+10
SSB_2005 3.14646e+11 7.1208e+10
SSB_2006 3.23467e+11 7.20289e+10
SSB_2007 3.44324e+11 7.49186e+10
SSB_2008 3.57087e+11 7.64115e+10
SSB_2009 3.5941e+11 7.53648e+10
SSB_2010 3.40456e+11 7.25488e+10
SSB_2011 3.37397e+11 7.0755e+10
SSB_2012 3.31722e+11 7.3009e+10
SSB_2013 3.52516e+11 7.95518e+10
SSB_2014 3.77267e+11 8.72585e+10
SSB_2015 4.04985e+11 9.56531e+10
SSB_2016 4.71777e+11 1.1115e+11
SSB_2017 5.37491e+11 1.2714e+11
SSB_2018 5.61432e+11 1.36357e+11
SSB_2019 4.08795e+11 7.7621e+10
SSB_2020 2.95804e+11 4.48701e+10
SSB_2021 2.28614e+11 3.3038e+10
SSB_2022 1.90048e+11 3.14157e+10
#_Recruitment
Recr_Virgin 43124.6 14787.1
Recr_Initial 43124.6 14787.1
Recr_1950 43124.6 14787.1
Recr_1951 43062.2 14783.1
Recr_1952 42975.5 14764.7
Recr_1953 42878.6 14730.7
Recr_1954 42788.3 14680.7
Recr_1955 42683.7 14615
Recr_1956 42588.2 14535
Recr_1957 42473.1 14439.3
Recr_1958 42349.7 14326.5
Recr_1959 42199.4 14196.1
Recr_1960 42050.9 14045.3
Recr_1961 41927.4 13878.7
Recr_1962 41900.7 13706.4
Recr_1963 41922.2 13529.9
Recr_1964 41946.1 13347.1
Recr_1965 41973.3 13161.6
Recr_1966 41987.7 12971.6
Recr_1967 42020.7 12783.4
Recr_1968 42034.8 12594.8
Recr_1969 42040.2 12406.6
Recr_1970 42020.6 12213
Recr_1971 42024.1 12028.6
Recr_1972 42052.7 11855.9
Recr_1973 42097 11704.4
Recr_1974 42136.1 11558.6
Recr_1975 42181.6 11424.8
Recr_1976 42190.8 11293.7
Recr_1977 42208.8 11177.7
Recr_1978 42160.3 11047.2
Recr_1979 42112.8 10923.7
Recr_1980 42052.8 10803.3
Recr_1981 42007.5 10699.3
Recr_1982 41982.6 10615
Recr_1983 41904 10518
Recr_1984 41890 10447.7
Recr_1985 41653.2 10291.4
Recr_1986 41368.1 10128.8
Recr_1987 40962.6 9929.48
Recr_1988 40614.5 9757.63
Recr_1989 40217.3 9577.17
Recr_1990 40029.8 9469.79
Recr_1991 39738.6 9329.02
Recr_1992 39451.2 9199.01
Recr_1993 38854.8 8984.29
Recr_1994 19468.7 4357.69
Recr_1995 24754.4 5416.9
Recr_1996 23950.6 5038.22
Recr_1997 24804.3 5064.99
Recr_1998 23085.7 5032.13
Recr_1999 40361.1 8777.03
Recr_2000 36660.5 7874.23
Recr_2001 36190.5 7715.91
Recr_2002 36337.6 8098.78
Recr_2003 37081.2 8370.53
Recr_2004 28894.5 6643.98
Recr_2005 33932 7949.35
Recr_2006 43428.7 10172.4
Recr_2007 28790.5 6899.3
Recr_2008 26580 6268
Recr_2009 22887.9 5516.82
Recr_2010 30528.8 7215.46
Recr_2011 42713.4 10157.6
Recr_2012 47269 11302.6
Recr_2013 41656.6 10176.6
Recr_2014 48557 11942.7
Recr_2015 86696.4 21474.2
Recr_2016 58151.3 17824.2
Recr_2017 33052.4 10672
Recr_2018 36634.4 13820.1
Recr_2019 36634.4 13820.1
Recr_2020 36634.4 13820.1
Recr_2021 36634.4 13820.1
Recr_2022 36634.4 13820.1
#_SPR Basis=  1-SPR
SPRratio_1950 0.0379342 0.0125369
SPRratio_1951 0.0519585 0.0169984
SPRratio_1952 0.061655 0.0200413
SPRratio_1953 0.0654813 0.0212264
SPRratio_1954 0.0840011 0.026987
SPRratio_1955 0.088141 0.0282657
SPRratio_1956 0.110835 0.0351551
SPRratio_1957 0.125965 0.0396753
SPRratio_1958 0.151493 0.047086
SPRratio_1959 0.162762 0.0503714
SPRratio_1960 0.163827 0.0508102
SPRratio_1961 0.13026 0.0413473
SPRratio_1962 0.127199 0.0405516
SPRratio_1963 0.143032 0.0452701
SPRratio_1964 0.150732 0.0475674
SPRratio_1965 0.165024 0.051733
SPRratio_1966 0.161898 0.0509703
SPRratio_1967 0.17628 0.055074
SPRratio_1968 0.183419 0.0570615
SPRratio_1969 0.203826 0.0627431
SPRratio_1970 0.195912 0.0606743
SPRratio_1971 0.190313 0.0592174
SPRratio_1972 0.18639 0.0570963
SPRratio_1973 0.193399 0.059351
SPRratio_1974 0.193667 0.0593827
SPRratio_1975 0.206217 0.0620906
SPRratio_1976 0.207707 0.0626179
SPRratio_1977 0.234251 0.0688169
SPRratio_1978 0.239836 0.0704948
SPRratio_1979 0.24763 0.0724407
SPRratio_1980 0.245513 0.0721668
SPRratio_1981 0.232967 0.0681859
SPRratio_1982 0.250214 0.0702933
SPRratio_1983 0.237386 0.06711
SPRratio_1984 0.307604 0.0782778
SPRratio_1985 0.324475 0.0806111
SPRratio_1986 0.366258 0.0862315
SPRratio_1987 0.355127 0.0829323
SPRratio_1988 0.375116 0.0858506
SPRratio_1989 0.350183 0.0826005
SPRratio_1990 0.369049 0.0828881
SPRratio_1991 0.381961 0.0844657
SPRratio_1992 0.452269 0.0925027
SPRratio_1993 0.461674 0.100993
SPRratio_1994 0.528525 0.124096
SPRratio_1995 0.477435 0.109848
SPRratio_1996 0.421964 0.101731
SPRratio_1997 0.460759 0.104256
SPRratio_1998 0.465223 0.106273
SPRratio_1999 0.443545 0.0982495
SPRratio_2000 0.37101 0.087681
SPRratio_2001 0.45577 0.0923219
SPRratio_2002 0.476902 0.0962049
SPRratio_2003 0.465224 0.094577
SPRratio_2004 0.442313 0.091755
SPRratio_2005 0.375396 0.0864803
SPRratio_2006 0.319524 0.076866
SPRratio_2007 0.320042 0.0731411
SPRratio_2008 0.312941 0.0697672
SPRratio_2009 0.382167 0.0756841
SPRratio_2010 0.279661 0.0637682
SPRratio_2011 0.389032 0.0735227
SPRratio_2012 0.340408 0.0714205
SPRratio_2013 0.341143 0.075393
SPRratio_2014 0.32715 0.0733893
SPRratio_2015 0.272378 0.0649117
SPRratio_2016 0.27185 0.0627652
SPRratio_2017 0.283393 0.0633917
SPRratio_2018 0.651179 0.0513399
SPRratio_2019 0.585803 0.0843362
SPRratio_2020 0.525834 0.112861
SPRratio_2021 0.471304 0.136747
SPRratio_2022 0.422047 0.154697
#_F Basis= _abs_F;_with_F=Exploit(num)
F_1950 0.00965446 0.0037867
F_1951 0.0132354 0.00519109
F_1952 0.0157531 0.00618613
F_1953 0.0167409 0.00658502
F_1954 0.0216455 0.00847808
F_1955 0.0227366 0.00890185
F_1956 0.0288886 0.0112329
F_1957 0.0330646 0.0127991
F_1958 0.0402514 0.015451
F_1959 0.0435559 0.016664
F_1960 0.043977 0.0167972
F_1961 0.0344156 0.0132318
F_1962 0.0334031 0.0127443
F_1963 0.0376753 0.0141602
F_1964 0.039681 0.0147301
F_1965 0.043687 0.0159948
F_1966 0.042947 0.0155936
F_1967 0.0467771 0.0167365
F_1968 0.0482128 0.017032
F_1969 0.0541578 0.018845
F_1970 0.0516893 0.0178569
F_1971 0.0498768 0.0170966
F_1972 0.0486855 0.0161954
F_1973 0.0500528 0.0165545
F_1974 0.0499371 0.0163285
F_1975 0.0519849 0.0166202
F_1976 0.0530007 0.0168474
F_1977 0.059181 0.0183937
F_1978 0.0614722 0.0190344
F_1979 0.0639314 0.0196598
F_1980 0.0643049 0.0197453
F_1981 0.0601643 0.0182972
F_1982 0.0623431 0.0183009
F_1983 0.0604417 0.0176994
F_1984 0.0758731 0.0205917
F_1985 0.0791545 0.021214
F_1986 0.0908908 0.0237259
F_1987 0.0853823 0.0218075
F_1988 0.0884622 0.0223472
F_1989 0.0850163 0.0220565
F_1990 0.0865563 0.021485
F_1991 0.0912319 0.0225569
F_1992 0.115275 0.028386
F_1993 0.120425 0.0334885
F_1994 0.15402 0.049939
F_1995 0.115319 0.0349198
F_1996 0.106453 0.0327438
F_1997 0.120673 0.0357658
F_1998 0.129352 0.0398605
F_1999 0.111518 0.0314038
F_2000 0.0969414 0.0281608
F_2001 0.112138 0.0302693
F_2002 0.12391 0.0341718
F_2003 0.115744 0.031419
F_2004 0.108502 0.0289016
F_2005 0.0828175 0.0225889
F_2006 0.0658062 0.0176049
F_2007 0.0594965 0.0150829
F_2008 0.0546742 0.0128355
F_2009 0.0800258 0.0183541
F_2010 0.0536058 0.0127577
F_2011 0.0837848 0.0196544
F_2012 0.0638775 0.0163801
F_2013 0.0632639 0.017116
F_2014 0.0582614 0.0155799
F_2015 0.0472361 0.0126673
F_2016 0.0456149 0.0122888
F_2017 0.0483305 0.012746
F_2018 0.234532 0.0354664
F_2019 0.218087 0.0321265
F_2020 0.181518 0.0319327
F_2021 0.154751 0.0341796
F_2022 0.137473 0.0370206
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1951 0.994823 0.00239406
Bratio_1952 0.98769 0.00436094
Bratio_1953 0.979809 0.00559347
Bratio_1954 0.972539 0.00623457
Bratio_1955 0.964221 0.00797979
Bratio_1956 0.956714 0.0112324
Bratio_1957 0.947776 0.0160581
Bratio_1958 0.938326 0.0223078
Bratio_1959 0.926996 0.0294378
Bratio_1960 0.915986 0.0382214
Bratio_1961 0.906974 0.0489805
Bratio_1962 0.905039 0.0633482
Bratio_1963 0.906594 0.0801623
Bratio_1964 0.90833 0.0980911
Bratio_1965 0.910309 0.116837
Bratio_1966 0.911358 0.135856
Bratio_1967 0.913771 0.156057
Bratio_1968 0.914805 0.175775
Bratio_1969 0.915199 0.195353
Bratio_1970 0.913766 0.214368
Bratio_1971 0.914018 0.23418
Bratio_1972 0.916116 0.254827
Bratio_1973 0.919384 0.274762
Bratio_1974 0.922276 0.294202
Bratio_1975 0.925666 0.313292
Bratio_1976 0.926352 0.329683
Bratio_1977 0.927695 0.345361
Bratio_1978 0.924075 0.357506
Bratio_1979 0.920551 0.369068
Bratio_1980 0.916124 0.379312
Bratio_1981 0.912807 0.388891
Bratio_1982 0.910984 0.397847
Bratio_1983 0.905275 0.403733
Bratio_1984 0.904265 0.411769
Bratio_1985 0.887399 0.410503
Bratio_1986 0.867662 0.406407
Bratio_1987 0.840625 0.397257
Bratio_1988 0.818328 0.390401
Bratio_1989 0.79386 0.381743
Bratio_1990 0.782648 0.380145
Bratio_1991 0.76566 0.374866
Bratio_1992 0.749366 0.368821
Bratio_1993 0.716985 0.352519
Bratio_1994 0.686707 0.336145
Bratio_1995 0.621965 0.300546
Bratio_1996 0.563936 0.271548
Bratio_1997 0.525868 0.254225
Bratio_1998 0.484051 0.234556
Bratio_1999 0.453365 0.220462
Bratio_2000 0.448934 0.218548
Bratio_2001 0.476036 0.232779
Bratio_2002 0.492668 0.241107
Bratio_2003 0.505417 0.2471
Bratio_2004 0.517022 0.252859
Bratio_2005 0.520635 0.255165
Bratio_2006 0.535231 0.264223
Bratio_2007 0.569743 0.283663
Bratio_2008 0.590861 0.296216
Bratio_2009 0.594705 0.300076
Bratio_2010 0.563342 0.283761
Bratio_2011 0.55828 0.28093
Bratio_2012 0.548891 0.273206
Bratio_2013 0.583297 0.287566
Bratio_2014 0.624253 0.303603
Bratio_2015 0.670117 0.320707
Bratio_2016 0.780636 0.370054
Bratio_2017 0.88937 0.416398
Bratio_2018 0.928985 0.422956
Bratio_2019 0.676421 0.306911
Bratio_2020 0.489458 0.243009
Bratio_2021 0.378281 0.212977
Bratio_2022 0.314466 0.197978
#_Mgmt_Quantity
SSB_unfished 6.75499e+11 2.52254e+11
Totbio_unfished 35133.5 13054
SmryBio_unfished 35110.3 13046.6
Recr_unfished 43124.6 14787.1
SSB_Btgt 2.0265e+11 7.56762e+10
SPR_Btgt 0.494878 0.0556214
annF_Btgt 0.111317 0.0158883
Dead_Catch_Btgt 2566.02 922.907
SSB_SPR 8.85585e+10 7.02807e+10
annF_SPR 0.159217 0.00891289
Dead_Catch_SPR 1844.05 1289.35
SSB_MSY 2.28643e+11 9.09917e+10
SPR_MSY 0.522646 0.0730068
annF_MSY 0.1027 0.0201295
Dead_Catch_MSY 2585.67 925.092
Ret_Catch_MSY 2337.75 875.407
B_MSY/SSB_unfished 0.33848 0.0285649
ForeCatch_2018 13420.6 4474.75
ForeCatch_2019 9618.97 2224.21
ForeCatch_2020 6404.15 944.946
ForeCatch_2021 4542.83 589.368
ForeCatch_2022 3513.99 665.609
OFLCatch_2018 13420.6 4474.75
OFLCatch_2019 9618.97 2224.21
OFLCatch_2020 6404.15 944.946
OFLCatch_2021 4542.83 589.368
OFLCatch_2022 3513.99 665.609
ForeCatchret_2018 12812.8 4365.32
ForeCatchret_2019 9155.51 2167.59
ForeCatchret_2020 6016.12 911.071
ForeCatchret_2021 4193.41 545.136
ForeCatchret_2022 3191.12 611.143
#_Extra_stdev
ln(SPB)_1950 27.1274 0.594208
ln(SPB)_1983 27.0279 0.201214
ln(SPB)_2017 27.0102 0.236543
SmryBio_Virgin 31536.4 0.0
SmryBio_Initial 31536.4 0.0
SmryBio_1950 31536.4 0.0
SmryBio_1951 31367.4 0.0
SmryBio_1952 31140.1 0.0
SmryBio_1953 30892 0.0
SmryBio_1954 30665.4 0.0
SmryBio_1955 30404 0.0
SmryBio_1956 30170.1 0.0
SmryBio_1957 29888.6 0.0
SmryBio_1958 29591.5 0.0
SmryBio_1959 29233.9 0.0
SmryBio_1960 28888.8 0.0
SmryBio_1961 28609.2 0.0
SmryBio_1962 28558.5 0.0
SmryBio_1963 28612.2 0.0
SmryBio_1964 28664.8 0.0
SmryBio_1965 28723.6 0.0
SmryBio_1966 28751.2 0.0
SmryBio_1967 28823.7 0.0
SmryBio_1968 28851.6 0.0
SmryBio_1969 28861.6 0.0
SmryBio_1970 28811.1 0.0
SmryBio_1971 28818.5 0.0
SmryBio_1972 28885.1 0.0
SmryBio_1973 28987.6 0.0
SmryBio_1974 29077.2 0.0
SmryBio_1975 29182 0.0
SmryBio_1976 29203.9 0.0
SmryBio_1977 29243.6 0.0
SmryBio_1978 29128.7 0.0
SmryBio_1979 29015.7 0.0
SmryBio_1980 28875.4 0.0
SmryBio_1981 28769.7 0.0
SmryBio_1982 28716.6 0.0
SmryBio_1983 28545.8 0.0
SmryBio_1984 28516.2 0.0
SmryBio_1985 27997.2 0.0
SmryBio_1986 27392.9 0.0
SmryBio_1987 26560 0.0
SmryBio_1988 25882.4 0.0
SmryBio_1989 25138.9 0.0
SmryBio_1990 24792.4 0.0
SmryBio_1991 24277.6 0.0
SmryBio_1992 23776.3 0.0
SmryBio_1993 22771.6 0.0
SmryBio_1994 21831.9 0.0
SmryBio_1995 19528.6 0.0
SmryBio_1996 17740.1 0.0
SmryBio_1997 16558.1 0.0
SmryBio_1998 15291.5 0.0
SmryBio_1999 14328.9 0.0
SmryBio_2000 14469.1 0.0
SmryBio_2001 15363.1 0.0
SmryBio_2002 15893.2 0.0
SmryBio_2003 16284.1 0.0
SmryBio_2004 16656.7 0.0
SmryBio_2005 16651.7 0.0
SmryBio_2006 17134.4 0.0
SmryBio_2007 18355.3 0.0
SmryBio_2008 18860.7 0.0
SmryBio_2009 18884.8 0.0
SmryBio_2010 17816.2 0.0
SmryBio_2011 17730.7 0.0
SmryBio_2012 17658 0.0
SmryBio_2013 18882.1 0.0
SmryBio_2014 20123.6 0.0
SmryBio_2015 21626.2 0.0
SmryBio_2016 25623.3 0.0
SmryBio_2017 28787.7 0.0
SmryBio_2018 29537.3 0.0
SmryBio_2019 21633.8 0.0
SmryBio_2020 15847.3 0.0
SmryBio_2021 12426.8 0.0
SmryBio_2022 10460.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 31559.6 0.0
TotBio_Initial 31559.6 0.0
TotBio_1950 31559.6 0.0
TotBio_1951 31390.6 0.0
TotBio_1952 31163.3 0.0
TotBio_1953 30915.1 0.0
TotBio_1954 30688.5 0.0
TotBio_1955 30427 0.0
TotBio_1956 30193.1 0.0
TotBio_1957 29911.5 0.0
TotBio_1958 29614.3 0.0
TotBio_1959 29256.7 0.0
TotBio_1960 28911.5 0.0
TotBio_1961 28631.8 0.0
TotBio_1962 28581.1 0.0
TotBio_1963 28634.8 0.0
TotBio_1964 28687.4 0.0
TotBio_1965 28746.3 0.0
TotBio_1966 28773.9 0.0
TotBio_1967 28846.4 0.0
TotBio_1968 28874.2 0.0
TotBio_1969 28884.2 0.0
TotBio_1970 28833.7 0.0
TotBio_1971 28841.2 0.0
TotBio_1972 28907.7 0.0
TotBio_1973 29010.3 0.0
TotBio_1974 29099.9 0.0
TotBio_1975 29204.7 0.0
TotBio_1976 29226.6 0.0
TotBio_1977 29266.3 0.0
TotBio_1978 29151.4 0.0
TotBio_1979 29038.4 0.0
TotBio_1980 28898 0.0
TotBio_1981 28792.3 0.0
TotBio_1982 28739.2 0.0
TotBio_1983 28568.3 0.0
TotBio_1984 28538.7 0.0
TotBio_1985 28019.7 0.0
TotBio_1986 27415.2 0.0
TotBio_1987 26582.1 0.0
TotBio_1988 25904.2 0.0
TotBio_1989 25160.6 0.0
TotBio_1990 24814 0.0
TotBio_1991 24299 0.0
TotBio_1992 23797.6 0.0
TotBio_1993 22792.5 0.0
TotBio_1994 21842.4 0.0
TotBio_1995 19542 0.0
TotBio_1996 17753 0.0
TotBio_1997 16571.5 0.0
TotBio_1998 15303.9 0.0
TotBio_1999 14350.7 0.0
TotBio_2000 14488.9 0.0
TotBio_2001 15382.6 0.0
TotBio_2002 15912.8 0.0
TotBio_2003 16304.1 0.0
TotBio_2004 16672.3 0.0
TotBio_2005 16670 0.0
TotBio_2006 17157.8 0.0
TotBio_2007 18370.9 0.0
TotBio_2008 18875 0.0
TotBio_2009 18897.1 0.0
TotBio_2010 17832.6 0.0
TotBio_2011 17753.8 0.0
TotBio_2012 17683.5 0.0
TotBio_2013 18904.6 0.0
TotBio_2014 20149.8 0.0
TotBio_2015 21673 0.0
TotBio_2016 25654.6 0.0
TotBio_2017 28805.5 0.0
TotBio_2018 29557 0.0
TotBio_2019 21653.5 0.0
TotBio_2020 15867.1 0.0
TotBio_2021 12446.5 0.0
TotBio_2022 10480.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 153.577 0.0
TotCatch_1951 211.461 0.0
TotCatch_1952 252.297 0.0
TotCatch_1953 269.483 0.0
TotCatch_1954 346.178 0.0
TotCatch_1955 363.597 0.0
TotCatch_1956 457.064 0.0
TotCatch_1957 518.081 0.0
TotCatch_1958 621.955 0.0
TotCatch_1959 665.351 0.0
TotCatch_1960 668.222 0.0
TotCatch_1961 532.821 0.0
TotCatch_1962 525.531 0.0
TotCatch_1963 592.667 0.0
TotCatch_1964 625.236 0.0
TotCatch_1965 684.352 0.0
TotCatch_1966 665.499 0.0
TotCatch_1967 732.774 0.0
TotCatch_1968 777.731 0.0
TotCatch_1969 863.274 0.0
TotCatch_1970 830.975 0.0
TotCatch_1971 812.781 0.0
TotCatch_1972 797.284 0.0
TotCatch_1973 842.844 0.0
TotCatch_1974 847.571 0.0
TotCatch_1975 944.671 0.0
TotCatch_1976 935.569 0.0
TotCatch_1977 1100.66 0.0
TotCatch_1978 1106.15 0.0
TotCatch_1979 1137.09 0.0
TotCatch_1980 1097.11 0.0
TotCatch_1981 1049.85 0.0
TotCatch_1982 1208.68 0.0
TotCatch_1983 1101.06 0.0
TotCatch_1984 1641.8 0.0
TotCatch_1985 1789.47 0.0
TotCatch_1986 2097.17 0.0
TotCatch_1987 2041.56 0.0
TotCatch_1988 2230.44 0.0
TotCatch_1989 1904.74 0.0
TotCatch_1990 2298.62 0.0
TotCatch_1991 2350.25 0.0
TotCatch_1992 2947.6 0.0
TotCatch_1993 2914.08 0.0
TotCatch_1994 3159.16 0.0
TotCatch_1995 2419.04 0.0
TotCatch_1996 1743.8 0.0
TotCatch_1997 2104.13 0.0
TotCatch_1998 1784.92 0.0
TotCatch_1999 1897.81 0.0
TotCatch_2000 1563.83 0.0
TotCatch_2001 2296.3 0.0
TotCatch_2002 2463.33 0.0
TotCatch_2003 2509.41 0.0
TotCatch_2004 2391.9 0.0
TotCatch_2005 2610.32 0.0
TotCatch_2006 2370.32 0.0
TotCatch_2007 2700.52 0.0
TotCatch_2008 2063.65 0.0
TotCatch_2009 2829.45 0.0
TotCatch_2010 1692.5 0.0
TotCatch_2011 2856.68 0.0
TotCatch_2012 2220.92 0.0
TotCatch_2013 2298.62 0.0
TotCatch_2014 2377.67 0.0
TotCatch_2015 2027.57 0.0
TotCatch_2016 2351.95 0.0
TotCatch_2017 2803.07 0.0
TotCatch_2018 13420.6 0.0
TotCatch_2019 9618.97 0.0
TotCatch_2020 6404.15 0.0
TotCatch_2021 4542.83 0.0
TotCatch_2022 3513.99 0.0
