#V3.30.xx.yy;_safe;_compile_date:_Dec  7 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
vs_envM2.dat #_DataFile 
vs.ctl #_Control 
Run_Date: Wed Dec 08 10:21:43 2021
Final_phase: 5  N_iterations: 2225
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 353.23
Catch 1.60347
Survey 11.3034
Discard -1.4313
Length_comp 88.4539
Age_comp 263.86
Recruitment -11.8131
InitEQ_regime 0
Sum_recdevs 0.359171
Forecast_Recruitment 1.24493
Parm_priors 0
Parm_softbounds 0.00908503
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 0.234 0 Fix 2.339e-07
NatM_break_2_Fem_GP_1 0.342 0 Fix 3.419e-07
NatM_break_3_Fem_GP_1 0.287 0 Fix 2.869e-07
NatM_break_4_Fem_GP_1 0.257 0 Fix 2.569e-07
NatM_break_5_Fem_GP_1 0.239 0 Fix 2.389e-07
NatM_break_6_Fem_GP_1 0.228 0 Fix 2.279e-07
NatM_break_7_Fem_GP_1 0.22 0 Fix 2.199e-07
NatM_break_8_Fem_GP_1 0.215 0 Fix 2.149e-07
NatM_break_9_Fem_GP_1 0.212 0 Fix 2.119e-07
NatM_break_10_Fem_GP_1 0.209 0 Fix 2.089e-07
NatM_break_11_Fem_GP_1 0.207 0 Fix 2.069e-07
NatM_break_12_Fem_GP_1 0.206 0 Fix 2.059e-07
NatM_break_13_Fem_GP_1 0.205 0 Fix 2.049e-07
NatM_break_14_Fem_GP_1 0.204 0 Fix 2.039e-07
NatM_break_15_Fem_GP_1 0.204 0 Fix 2.039e-07
L_at_Amin_Fem_GP_1 11.83 0 Fix 1.18299e-05
L_at_Amax_Fem_GP_1 34.4 0 Fix 3.43999e-05
VonBert_K_Fem_GP_1 0.3254 0 Fix 3.254e-07
CV_young_Fem_GP_1 0.2535 0 Fix 2.535e-07
CV_old_Fem_GP_1 0.2535 0 Fix 2.535e-07
Wtlen_1_Fem_GP_1 2.19e-05 0 Fix 2.19e-11
Wtlen_2_Fem_GP_1 2.916 0 Fix 2.916e-06
Mat50%_Fem_GP_1 14.087 0 Fix 1.4087e-05
Mat_slope_Fem_GP_1 -0.574 0 Fix 4.26e-07
Eggs_scalar_Fem_GP_1 278.715 0 Fix 0.000278715
Eggs_exp_len_Fem_GP_1 3.042 0 Fix 3.042e-06
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
M2_pred1 0.0565212 0.0356486 Act 0.366458
M2_pred1_ENV_add 0.0510646 0.108958 Act 0.0510646
#_SPAWN_RECR
SR_LN(R0) 10.6723 0.343031 Act 0.772234
SR_BH_steep 0.473371 0.071193 Act 0.342393
SR_sigmaR 0.3 0 Fix 0.15
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1994 -0.640542 0.137268 Act 0.435946
Main_RecrDev_1995 -0.360788 0.116397 Act 0.463921
Main_RecrDev_1996 -0.352397 0.116348 Act 0.46476
Main_RecrDev_1997 -0.288281 0.119446 Act 0.471172
Main_RecrDev_1998 -0.323908 0.105467 Act 0.467609
Main_RecrDev_1999 0.264475 0.085435 Act 0.526447
Main_RecrDev_2000 0.172854 0.0857879 Act 0.517285
Main_RecrDev_2001 0.133309 0.0853511 Act 0.513331
Main_RecrDev_2002 0.12218 0.0795553 Act 0.512218
Main_RecrDev_2003 0.131315 0.074693 Act 0.513131
Main_RecrDev_2004 -0.127889 0.0766123 Act 0.487211
Main_RecrDev_2005 0.0298662 0.0706355 Act 0.502987
Main_RecrDev_2006 0.264976 0.0638443 Act 0.526498
Main_RecrDev_2007 -0.17175 0.075422 Act 0.482825
Main_RecrDev_2008 -0.266162 0.0805864 Act 0.473384
Main_RecrDev_2009 -0.41824 0.0847605 Act 0.458176
Main_RecrDev_2010 -0.108542 0.0782615 Act 0.489146
Main_RecrDev_2011 0.230987 0.0740978 Act 0.523099
Main_RecrDev_2012 0.339283 0.0741328 Act 0.533928
Main_RecrDev_2013 0.188272 0.0822745 Act 0.518827
Main_RecrDev_2014 0.315108 0.0938738 Act 0.531511
Main_RecrDev_2015 0.865874 0.116497 Act 0.586587
Late_RecrDev_2016 0.462062 0.205142 Act 0.546206
Late_RecrDev_2017 -0.102891 0.227914 Act 0.489711
ForeRecr_2018 0 0.3 Act 0.5
ForeRecr_2019 0 0.3 Act 0.5
ForeRecr_2020 0 0.3 Act 0.5
ForeRecr_2021 0 0.3 Act 0.5
ForeRecr_2022 0 0.3 Act 0.5
#_F
F_fleet_1_YR_1950_s_1 4.06692e-05 2.65268e-05 Act 1.01673e-05
F_fleet_1_YR_1951_s_1 8.12487e-05 5.30813e-05 Act 2.03122e-05
F_fleet_1_YR_1952_s_1 0.000123009 8.04895e-05 Act 3.07522e-05
F_fleet_1_YR_1953_s_1 0.000165134 0.000107968 Act 4.12834e-05
F_fleet_1_YR_1954_s_1 0.000208307 0.000135672 Act 5.20769e-05
F_fleet_1_YR_1955_s_1 0.000252204 0.000163218 Act 6.3051e-05
F_fleet_1_YR_1956_s_1 0.000296426 0.000190146 Act 7.41065e-05
F_fleet_1_YR_1957_s_1 0.000341974 0.000216915 Act 8.54936e-05
F_fleet_1_YR_1958_s_1 0.000388843 0.00024341 Act 9.72108e-05
F_fleet_1_YR_1959_s_1 0.000436834 0.000269241 Act 0.000109208
F_fleet_1_YR_1960_s_1 0.000486591 0.000294289 Act 0.000121648
F_fleet_1_YR_1961_s_1 0.000535787 0.000316314 Act 0.000133947
F_fleet_1_YR_1962_s_1 0.000582513 0.000333078 Act 0.000145628
F_fleet_1_YR_1963_s_1 0.000624927 0.000343542 Act 0.000156232
F_fleet_1_YR_1964_s_1 0.000680791 0.000358509 Act 0.000170198
F_fleet_1_YR_1965_s_1 0.000674051 0.000339232 Act 0.000168513
F_fleet_1_YR_1966_s_1 0.000350564 0.000168156 Act 8.76409e-05
F_fleet_1_YR_1967_s_1 0.000708211 0.000322924 Act 0.000177053
F_fleet_1_YR_1968_s_1 0.00140516 0.000608034 Act 0.000351289
F_fleet_1_YR_1969_s_1 0.00178856 0.000732862 Act 0.00044714
F_fleet_1_YR_1970_s_1 0.00166901 0.00064607 Act 0.000417252
F_fleet_1_YR_1971_s_1 0.00182244 0.000664586 Act 0.00045561
F_fleet_1_YR_1972_s_1 0.00160525 0.000549932 Act 0.000401312
F_fleet_1_YR_1973_s_1 0.00269718 0.000867036 Act 0.000674294
F_fleet_1_YR_1974_s_1 0.00255004 0.000768087 Act 0.000637511
F_fleet_1_YR_1975_s_1 0.00553563 0.00156538 Act 0.00138391
F_fleet_1_YR_1976_s_1 0.00485619 0.00129271 Act 0.00121405
F_fleet_1_YR_1977_s_1 0.00658258 0.00165528 Act 0.00164565
F_fleet_1_YR_1978_s_1 0.00567432 0.00135305 Act 0.00141858
F_fleet_1_YR_1979_s_1 0.00434216 0.000984591 Act 0.00108554
F_fleet_1_YR_1980_s_1 0.0031863 0.000689768 Act 0.000796575
F_fleet_1_YR_1981_s_1 0.00464 0.00096471 Act 0.00116
F_fleet_1_YR_1982_s_1 0.00482974 0.000971893 Act 0.00120743
F_fleet_1_YR_1983_s_1 0.00765885 0.00149406 Act 0.00191471
F_fleet_1_YR_1984_s_1 0.0108952 0.00207242 Act 0.00272379
F_fleet_1_YR_1985_s_1 0.0140841 0.00265313 Act 0.00352104
F_fleet_1_YR_1986_s_1 0.014902 0.00281769 Act 0.0037255
F_fleet_1_YR_1987_s_1 0.0119711 0.00229426 Act 0.00299277
F_fleet_1_YR_1988_s_1 0.0114216 0.00222883 Act 0.0028554
F_fleet_1_YR_1989_s_1 0.0114168 0.00224725 Act 0.00285421
F_fleet_1_YR_1990_s_1 0.0284555 0.00559648 Act 0.00711388
F_fleet_1_YR_1991_s_1 0.0238017 0.00473676 Act 0.00595042
F_fleet_1_YR_1992_s_1 0.0315431 0.00642284 Act 0.00788577
F_fleet_1_YR_1993_s_1 0.0455904 0.0096502 Act 0.0113976
F_fleet_1_YR_1994_s_1 0.0459332 0.0102024 Act 0.0114833
F_fleet_1_YR_1995_s_1 0.0465185 0.0111318 Act 0.0116296
F_fleet_1_YR_1996_s_1 0.0386887 0.00968236 Act 0.00967218
F_fleet_1_YR_1997_s_1 0.0384719 0.00958814 Act 0.00961797
F_fleet_1_YR_1998_s_1 0.0325462 0.00796655 Act 0.00813654
F_fleet_1_YR_1999_s_1 0.0402045 0.00965964 Act 0.0100511
F_fleet_1_YR_2000_s_1 0.0323036 0.00759341 Act 0.00807591
F_fleet_1_YR_2001_s_1 0.0367929 0.00846173 Act 0.00919822
F_fleet_1_YR_2002_s_1 0.0428539 0.00979445 Act 0.0107135
F_fleet_1_YR_2003_s_1 0.0477813 0.0109883 Act 0.0119453
F_fleet_1_YR_2004_s_1 0.0374353 0.00871752 Act 0.00935881
F_fleet_1_YR_2005_s_1 0.0550844 0.0127983 Act 0.0137711
F_fleet_1_YR_2006_s_1 0.059315 0.0134736 Act 0.0148287
F_fleet_1_YR_2007_s_1 0.0604352 0.0134379 Act 0.0151088
F_fleet_1_YR_2008_s_1 0.0681364 0.0148182 Act 0.0170341
F_fleet_1_YR_2009_s_1 0.101215 0.0217045 Act 0.0253038
F_fleet_1_YR_2010_s_1 0.0487156 0.0105307 Act 0.0121789
F_fleet_1_YR_2011_s_1 0.0944859 0.0207111 Act 0.0236215
F_fleet_1_YR_2012_s_1 0.0672166 0.0155782 Act 0.0168041
F_fleet_1_YR_2013_s_1 0.0383592 0.00919658 Act 0.00958979
F_fleet_1_YR_2014_s_1 0.0424965 0.0105132 Act 0.0106241
F_fleet_1_YR_2015_s_1 0.0229636 0.00577987 Act 0.00574091
F_fleet_1_YR_2016_s_1 0.0253698 0.006458 Act 0.00634244
F_fleet_1_YR_2017_s_1 0.0259983 0.00670702 Act 0.00649958
F_fleet_2_YR_1950_s_1 3.96647e-05 2.84739e-05 Act 9.91618e-06
F_fleet_2_YR_1951_s_1 7.94394e-05 5.7037e-05 Act 1.98598e-05
F_fleet_2_YR_1952_s_1 0.000119563 8.57983e-05 Act 2.98907e-05
F_fleet_2_YR_1953_s_1 0.00016038 0.000114901 Act 4.00951e-05
F_fleet_2_YR_1954_s_1 0.000201981 0.000144161 Act 5.04952e-05
F_fleet_2_YR_1955_s_1 0.000244256 0.00017321 Act 6.10639e-05
F_fleet_2_YR_1956_s_1 0.000287101 0.000201704 Act 7.17753e-05
F_fleet_2_YR_1957_s_1 0.000330613 0.000229493 Act 8.26533e-05
F_fleet_2_YR_1958_s_1 0.000374923 0.000256458 Act 9.37307e-05
F_fleet_2_YR_1959_s_1 0.000420334 0.000282571 Act 0.000105083
F_fleet_2_YR_1960_s_1 0.000466939 0.000307489 Act 0.000116735
F_fleet_2_YR_1961_s_1 0.000514387 0.000330489 Act 0.000128597
F_fleet_2_YR_1962_s_1 0.00056123 0.000349832 Act 0.000140308
F_fleet_2_YR_1963_s_1 0.000605254 0.000363558 Act 0.000151314
F_fleet_2_YR_1964_s_1 0.00063026 0.000362484 Act 0.000157565
F_fleet_2_YR_1965_s_1 0.000552934 0.000303067 Act 0.000138233
F_fleet_2_YR_1966_s_1 0.000176366 9.18e-05 Act 4.40914e-05
F_fleet_2_YR_1967_s_1 0.000415434 0.000204794 Act 0.000103859
F_fleet_2_YR_1968_s_1 0.00132103 0.000615686 Act 0.000330256
F_fleet_2_YR_1969_s_1 0.000709898 0.000311929 Act 0.000177474
F_fleet_2_YR_1970_s_1 0.00116168 0.000479674 Act 0.00029042
F_fleet_2_YR_1971_s_1 0.00125587 0.000485771 Act 0.000313968
F_fleet_2_YR_1972_s_1 0.00121357 0.000438875 Act 0.000303392
F_fleet_2_YR_1973_s_1 0.00143041 0.000482906 Act 0.000357602
F_fleet_2_YR_1974_s_1 0.00173357 0.000544832 Act 0.000433393
F_fleet_2_YR_1975_s_1 0.00282912 0.000828117 Act 0.000707281
F_fleet_2_YR_1976_s_1 0.00156255 0.000426735 Act 0.000390639
F_fleet_2_YR_1977_s_1 0.00503789 0.00128684 Act 0.00125947
F_fleet_2_YR_1978_s_1 0.00422138 0.00101103 Act 0.00105534
F_fleet_2_YR_1979_s_1 0.00570972 0.00128428 Act 0.00142743
F_fleet_2_YR_1980_s_1 0.00385313 0.000816855 Act 0.000963283
F_fleet_2_YR_1981_s_1 0.00301061 0.000605547 Act 0.000752653
F_fleet_2_YR_1982_s_1 0.00384147 0.00074098 Act 0.000960368
F_fleet_2_YR_1983_s_1 0.00427754 0.000795982 Act 0.00106939
F_fleet_2_YR_1984_s_1 0.0227413 0.00412036 Act 0.00568534
F_fleet_2_YR_1985_s_1 0.0202668 0.00362193 Act 0.00506671
F_fleet_2_YR_1986_s_1 0.0266488 0.00476168 Act 0.00666219
F_fleet_2_YR_1987_s_1 0.0296423 0.00536686 Act 0.00741056
F_fleet_2_YR_1988_s_1 0.0305988 0.00566697 Act 0.0076497
F_fleet_2_YR_1989_s_1 0.0321096 0.00607114 Act 0.00802739
F_fleet_2_YR_1990_s_1 0.0322103 0.00615244 Act 0.00805256
F_fleet_2_YR_1991_s_1 0.027919 0.00543012 Act 0.00697975
F_fleet_2_YR_1992_s_1 0.0378045 0.0075736 Act 0.00945112
F_fleet_2_YR_1993_s_1 0.0386111 0.00806427 Act 0.00965278
F_fleet_2_YR_1994_s_1 0.0412783 0.0090093 Act 0.0103196
F_fleet_2_YR_1995_s_1 0.0273165 0.00629929 Act 0.00682913
F_fleet_2_YR_1996_s_1 0.0285889 0.00693986 Act 0.00714723
F_fleet_2_YR_1997_s_1 0.0504861 0.0127196 Act 0.0126215
F_fleet_2_YR_1998_s_1 0.0462027 0.0117083 Act 0.0115507
F_fleet_2_YR_1999_s_1 0.0623959 0.0156426 Act 0.015599
F_fleet_2_YR_2000_s_1 0.0467047 0.0115112 Act 0.0116762
F_fleet_2_YR_2001_s_1 0.0586207 0.014155 Act 0.0146552
F_fleet_2_YR_2002_s_1 0.0659321 0.0159588 Act 0.016483
F_fleet_2_YR_2003_s_1 0.0800823 0.0195802 Act 0.0200206
F_fleet_2_YR_2004_s_1 0.0740423 0.0182377 Act 0.0185106
F_fleet_2_YR_2005_s_1 0.0675952 0.0165439 Act 0.0168988
F_fleet_2_YR_2006_s_1 0.0455189 0.0108965 Act 0.0113797
F_fleet_2_YR_2007_s_1 0.082418 0.0192765 Act 0.0206045
F_fleet_2_YR_2008_s_1 0.0563383 0.0129997 Act 0.0140846
F_fleet_2_YR_2009_s_1 0.0523333 0.0121216 Act 0.0130833
F_fleet_2_YR_2010_s_1 0.0406097 0.00938493 Act 0.0101524
F_fleet_2_YR_2011_s_1 0.0379749 0.00882961 Act 0.00949373
F_fleet_2_YR_2012_s_1 0.0476067 0.0115469 Act 0.0119017
F_fleet_2_YR_2013_s_1 0.0290966 0.00732806 Act 0.00727414
F_fleet_2_YR_2014_s_1 0.0378957 0.00996051 Act 0.00947393
F_fleet_2_YR_2015_s_1 0.0370506 0.0100393 Act 0.00926264
F_fleet_2_YR_2016_s_1 0.0369371 0.0101348 Act 0.00923426
F_fleet_2_YR_2017_s_1 0.0294302 0.00821397 Act 0.00735756
F_fleet_3_YR_1950_s_1 0.000137692 7.72866e-05 Act 3.4423e-05
F_fleet_3_YR_1951_s_1 0.00037285 0.000209895 Act 9.32125e-05
F_fleet_3_YR_1952_s_1 0.000614719 0.000346984 Act 0.00015368
F_fleet_3_YR_1953_s_1 0.000862374 0.000486533 Act 0.000215593
F_fleet_3_YR_1954_s_1 0.00111426 0.000626218 Act 0.000278564
F_fleet_3_YR_1955_s_1 0.0013714 0.000766191 Act 0.00034285
F_fleet_3_YR_1956_s_1 0.00163372 0.000905559 Act 0.000408429
F_fleet_3_YR_1957_s_1 0.00190345 0.00104524 Act 0.000475863
F_fleet_3_YR_1958_s_1 0.00218436 0.00118714 Act 0.00054609
F_fleet_3_YR_1959_s_1 0.00247827 0.00133113 Act 0.000619568
F_fleet_3_YR_1960_s_1 0.00278102 0.0014719 Act 0.000695256
F_fleet_3_YR_1961_s_1 0.00307611 0.00159547 Act 0.000769028
F_fleet_3_YR_1962_s_1 0.00333794 0.00168232 Act 0.000834485
F_fleet_3_YR_1963_s_1 0.00357266 0.00173943 Act 0.000893165
F_fleet_3_YR_1964_s_1 0.0038125 0.00179253 Act 0.000953126
F_fleet_3_YR_1965_s_1 0.0040634 0.00184589 Act 0.00101585
F_fleet_3_YR_1966_s_1 0.00432292 0.00189696 Act 0.00108073
F_fleet_3_YR_1967_s_1 0.00458498 0.00194252 Act 0.00114625
F_fleet_3_YR_1968_s_1 0.00485339 0.00198627 Act 0.00121335
F_fleet_3_YR_1969_s_1 0.0051291 0.00202822 Act 0.00128227
F_fleet_3_YR_1970_s_1 0.00541484 0.00206998 Act 0.00135371
F_fleet_3_YR_1971_s_1 0.00569247 0.00210222 Act 0.00142312
F_fleet_3_YR_1972_s_1 0.00594194 0.00211716 Act 0.00148548
F_fleet_3_YR_1973_s_1 0.006178 0.00212541 Act 0.0015445
F_fleet_3_YR_1974_s_1 0.00641228 0.00213234 Act 0.00160307
F_fleet_3_YR_1975_s_1 0.00665639 0.00214704 Act 0.0016641
F_fleet_3_YR_1976_s_1 0.00690547 0.00216835 Act 0.00172637
F_fleet_3_YR_1977_s_1 0.00717255 0.00220146 Act 0.00179314
F_fleet_3_YR_1978_s_1 0.00746965 0.00225063 Act 0.00186741
F_fleet_3_YR_1979_s_1 0.00778505 0.0023101 Act 0.00194626
F_fleet_3_YR_1980_s_1 0.00810671 0.00237565 Act 0.00202668
F_fleet_3_YR_1981_s_1 0.0084296 0.00244594 Act 0.0021074
F_fleet_3_YR_1982_s_1 0.0186484 0.00538666 Act 0.0046621
F_fleet_3_YR_1983_s_1 0.00719021 0.00204467 Act 0.00179755
F_fleet_3_YR_1984_s_1 0.0111278 0.00313301 Act 0.00278195
F_fleet_3_YR_1985_s_1 0.0215974 0.00607283 Act 0.00539935
F_fleet_3_YR_1986_s_1 0.0306685 0.00864842 Act 0.00766713
F_fleet_3_YR_1987_s_1 0.0390245 0.0111323 Act 0.00975613
F_fleet_3_YR_1988_s_1 0.058829 0.0168121 Act 0.0147072
F_fleet_3_YR_1989_s_1 0.0326624 0.00927004 Act 0.0081656
F_fleet_3_YR_1990_s_1 0.0452418 0.012571 Act 0.0113104
F_fleet_3_YR_1991_s_1 0.0590443 0.0165103 Act 0.0147611
F_fleet_3_YR_1992_s_1 0.0748159 0.0211554 Act 0.018704
F_fleet_3_YR_1993_s_1 0.05772 0.0165461 Act 0.01443
F_fleet_3_YR_1994_s_1 0.0498776 0.0148169 Act 0.0124694
F_fleet_3_YR_1995_s_1 0.0699082 0.0227747 Act 0.017477
F_fleet_3_YR_1996_s_1 0.0296677 0.0097261 Act 0.00741692
F_fleet_3_YR_1997_s_1 0.054319 0.017497 Act 0.0135798
F_fleet_3_YR_1998_s_1 0.0302044 0.00919113 Act 0.00755109
F_fleet_3_YR_1999_s_1 0.0631304 0.0182728 Act 0.0157826
F_fleet_3_YR_2000_s_1 0.0380079 0.010639 Act 0.00950197
F_fleet_3_YR_2001_s_1 0.102505 0.0269012 Act 0.0256261
F_fleet_3_YR_2002_s_1 0.0811773 0.0213471 Act 0.0202943
F_fleet_3_YR_2003_s_1 0.073215 0.019591 Act 0.0183037
F_fleet_3_YR_2004_s_1 0.0723704 0.0195711 Act 0.0180926
F_fleet_3_YR_2005_s_1 0.0882173 0.0238929 Act 0.0220543
F_fleet_3_YR_2006_s_1 0.0822731 0.0222407 Act 0.0205683
F_fleet_3_YR_2007_s_1 0.0807313 0.0213452 Act 0.0201828
F_fleet_3_YR_2008_s_1 0.0387354 0.0101528 Act 0.00968386
F_fleet_3_YR_2009_s_1 0.0563704 0.0141542 Act 0.0140926
F_fleet_3_YR_2010_s_1 0.0411824 0.0104518 Act 0.0102956
F_fleet_3_YR_2011_s_1 0.0972136 0.0248872 Act 0.0243034
F_fleet_3_YR_2012_s_1 0.0721943 0.0203074 Act 0.0180486
F_fleet_3_YR_2013_s_1 0.118047 0.0353858 Act 0.0295117
F_fleet_3_YR_2014_s_1 0.102503 0.0321242 Act 0.0256258
F_fleet_3_YR_2015_s_1 0.0827288 0.0256289 Act 0.0206822
F_fleet_3_YR_2016_s_1 0.0791097 0.0237288 Act 0.0197774
F_fleet_3_YR_2017_s_1 0.0940245 0.0280812 Act 0.0235061
F_fleet_4_YR_1950_s_1 0.0314791 0.0108999 Act 0.00786977
F_fleet_4_YR_1951_s_1 0.0429227 0.0148627 Act 0.0107307
F_fleet_4_YR_1952_s_1 0.0506946 0.0175543 Act 0.0126736
F_fleet_4_YR_1953_s_1 0.0533068 0.0184594 Act 0.0133267
F_fleet_4_YR_1954_s_1 0.0691052 0.0239317 Act 0.0172763
F_fleet_4_YR_1955_s_1 0.072035 0.0249476 Act 0.0180087
F_fleet_4_YR_1956_s_1 0.0920951 0.031899 Act 0.0230238
F_fleet_4_YR_1957_s_1 0.105445 0.0365281 Act 0.0263614
F_fleet_4_YR_1958_s_1 0.12914 0.0447462 Act 0.032285
F_fleet_4_YR_1959_s_1 0.139221 0.0482487 Act 0.0348052
F_fleet_4_YR_1960_s_1 0.139183 0.0482449 Act 0.0347958
F_fleet_4_YR_1961_s_1 0.10542 0.0365388 Act 0.0263549
F_fleet_4_YR_1962_s_1 0.101515 0.035191 Act 0.0253786
F_fleet_4_YR_1963_s_1 0.115736 0.0401372 Act 0.0289341
F_fleet_4_YR_1964_s_1 0.122263 0.0424167 Act 0.0305657
F_fleet_4_YR_1965_s_1 0.135724 0.0471145 Act 0.0339311
F_fleet_4_YR_1966_s_1 0.133588 0.0463917 Act 0.0333971
F_fleet_4_YR_1967_s_1 0.145561 0.050589 Act 0.0363902
F_fleet_4_YR_1968_s_1 0.147939 0.0514496 Act 0.0369848
F_fleet_4_YR_1969_s_1 0.168179 0.0585648 Act 0.0420446
F_fleet_4_YR_1970_s_1 0.158479 0.0552196 Act 0.0396198
F_fleet_4_YR_1971_s_1 0.151204 0.0527591 Act 0.0378011
F_fleet_4_YR_1972_s_1 0.147277 0.050351 Act 0.0368192
F_fleet_4_YR_1973_s_1 0.149905 0.0518346 Act 0.0374762
F_fleet_4_YR_1974_s_1 0.149244 0.0516673 Act 0.0373111
F_fleet_4_YR_1975_s_1 0.150182 0.0520635 Act 0.0375456
F_fleet_4_YR_1976_s_1 0.155803 0.0540967 Act 0.0389507
F_fleet_4_YR_1977_s_1 0.170594 0.0593407 Act 0.0426486
F_fleet_4_YR_1978_s_1 0.180216 0.0627701 Act 0.0450541
F_fleet_4_YR_1979_s_1 0.188644 0.0657213 Act 0.0471609
F_fleet_4_YR_1980_s_1 0.193 0.0671176 Act 0.0482499
F_fleet_4_YR_1981_s_1 0.17605 0.060914 Act 0.0440124
F_fleet_4_YR_1982_s_1 0.168706 0.057874 Act 0.0421766
F_fleet_4_YR_1983_s_1 0.171831 0.0581682 Act 0.0429577
F_fleet_4_YR_1984_s_1 0.196304 0.0651203 Act 0.049076
F_fleet_4_YR_1985_s_1 0.190179 0.0635025 Act 0.0475448
F_fleet_4_YR_1986_s_1 0.2108 0.0694037 Act 0.0526999
F_fleet_4_YR_1987_s_1 0.180689 0.0578073 Act 0.0451721
F_fleet_4_YR_1988_s_1 0.166644 0.0533286 Act 0.041661
F_fleet_4_YR_1989_s_1 0.1845 0.0591773 Act 0.0461249
F_fleet_4_YR_1990_s_1 0.16572 0.052011 Act 0.0414301
F_fleet_4_YR_1991_s_1 0.175991 0.0545745 Act 0.0439976
F_fleet_4_YR_1992_s_1 0.223865 0.0703153 Act 0.0559664
F_fleet_4_YR_1993_s_1 0.238662 0.0867674 Act 0.0596654
F_fleet_4_YR_1994_s_1 0.362602 0.15483 Act 0.0906506
F_fleet_4_YR_1995_s_1 0.258098 0.0976765 Act 0.0645244
F_fleet_4_YR_1996_s_1 0.25259 0.0877439 Act 0.0631475
F_fleet_4_YR_1997_s_1 0.260053 0.090122 Act 0.0650132
F_fleet_4_YR_1998_s_1 0.316508 0.10897 Act 0.0791269
F_fleet_4_YR_1999_s_1 0.203932 0.0714168 Act 0.050983
F_fleet_4_YR_2000_s_1 0.167769 0.0561304 Act 0.0419422
F_fleet_4_YR_2001_s_1 0.186684 0.0617403 Act 0.0466709
F_fleet_4_YR_2002_s_1 0.22733 0.0768347 Act 0.0568325
F_fleet_4_YR_2003_s_1 0.193043 0.0660349 Act 0.0482607
F_fleet_4_YR_2004_s_1 0.182754 0.0598156 Act 0.0456884
F_fleet_4_YR_2005_s_1 0.150531 0.0505102 Act 0.0376327
F_fleet_4_YR_2006_s_1 0.0977749 0.0332919 Act 0.0244437
F_fleet_4_YR_2007_s_1 0.0688866 0.0228806 Act 0.0172216
F_fleet_4_YR_2008_s_1 0.0490056 0.0164032 Act 0.0122514
F_fleet_4_YR_2009_s_1 0.0769732 0.0265035 Act 0.0192433
F_fleet_4_YR_2010_s_1 0.0567064 0.0199788 Act 0.0141766
F_fleet_4_YR_2011_s_1 0.0670413 0.0239149 Act 0.0167603
F_fleet_4_YR_2012_s_1 0.0599576 0.0212369 Act 0.0149894
F_fleet_4_YR_2013_s_1 0.0672588 0.0235253 Act 0.0168147
F_fleet_4_YR_2014_s_1 0.0543364 0.0188122 Act 0.0135841
F_fleet_4_YR_2015_s_1 0.0453144 0.0154359 Act 0.0113286
F_fleet_4_YR_2016_s_1 0.0466827 0.0157776 Act 0.0116707
F_fleet_4_YR_2017_s_1 0.050227 0.0172761 Act 0.0125568
#_Catchability
LnQ_base_CM_E(1) -9.34322 0 Fix 0.313136
LnQ_base_CM_W(2) -8.99573 0 Fix 0.320085
LnQ_base_REC(3) -9.94041 0 Fix 0.301192
LnQ_base_SMP_BYC(4) 1.84347 0.282625 Act 0.394782
LnQ_base_HB_E(5) -10.3281 0 Fix 0.293437
LnQ_base_HB_W(6) -10.2511 0 Fix 0.294979
LnQ_base_LARVAL(7) -26.6364 0 Fix 0.0611567
LnQ_base_VIDEO(8) -10.9251 0 Fix 0.281498
LnQ_base_SEAMAP(9) -11.0472 0 Fix 0.279056
#_Selectivity
Retain_L_infl_CM_E(1) 10.16 0 Fix 0.00177778
Retain_L_width_CM_E(1) 1e-06 0 Fix 0.0476191
Retain_L_asymptote_logit_CM_E(1) 10 0 Fix 1
Retain_L_maleoffset_CM_E(1) 0 0 Fix 0.333333
DiscMort_L_infl_CM_E(1) -5 0 Fix 0.25
DiscMort_L_width_CM_E(1) 1e-06 0 Fix 0.333334
DiscMort_L_level_old_CM_E(1) 0.15 0 Fix 0.383333
DiscMort_L_male_offset_CM_E(1) 0 0 Fix 0.333333
Retain_L_infl_CM_W(2) 10.16 0 Fix 0.00177778
Retain_L_width_CM_W(2) 1e-06 0 Fix 0.0476191
Retain_L_asymptote_logit_CM_W(2) 10 0 Fix 1
Retain_L_maleoffset_CM_W(2) 0 0 Fix 0.333333
DiscMort_L_infl_CM_W(2) -5 0 Fix 0.25
DiscMort_L_width_CM_W(2) 1e-06 0 Fix 0.333334
DiscMort_L_level_old_CM_W(2) 0.15 0 Fix 0.383333
DiscMort_L_male_offset_CM_W(2) 0 0 Fix 0.333333
Retain_L_infl_REC(3) 10.16 0 Fix 0.00177778
Retain_L_width_REC(3) 1e-06 0 Fix 0.0476191
Retain_L_asymptote_logit_REC(3) 10 0 Fix 1
Retain_L_maleoffset_REC(3) 0 0 Fix 0.333333
DiscMort_L_infl_REC(3) -5 0 Fix 0.25
DiscMort_L_width_REC(3) 1e-06 0 Fix 0.333334
DiscMort_L_level_old_REC(3) 0.15 0 Fix 0.383333
DiscMort_L_male_offset_REC(3) 0 0 Fix 0.333333
Size_DblN_peak_VIDEO(8) 19.2557 25.7648 Act 0.261238
Size_DblN_top_logit_VIDEO(8) -1.37276 22.9411 Act 0.663634
Size_DblN_ascend_se_VIDEO(8) 1.10772 29.3493 Act 0.394873
Size_DblN_descend_se_VIDEO(8) 0.31328 145.277 Act 0.526107
Size_DblN_start_logit_VIDEO(8) -1.53307 0.154296 Act 0.673347
Size_DblN_end_logit_VIDEO(8) 0.693019 0.495512 Act 0.668694
Size_DblN_peak_SEAMAP(9) 14.8115 30.367 Act 0.162478
Size_DblN_top_logit_SEAMAP(9) -3.93027 42.4997 Act 0.466902
Size_DblN_ascend_se_SEAMAP(9) 1.29723 26.2735 Act 0.405402
Size_DblN_descend_se_SEAMAP(9) 3.11953 0.313284 Act 0.711952
Size_DblN_start_logit_SEAMAP(9) -1.24781 0.30558 Act 0.68761
Size_DblN_end_logit_SEAMAP(9) -5.22542 2.29831 Act 0.213429
Age_inflection_CM_E(1) 2.13977 0.057796 Act 0.121464
Age_95%width_CM_E(1) 0.920405 0.128553 Act 0.0311411
Age_inflection_CM_W(2) 3.66543 0.135636 Act 0.234476
Age_95%width_CM_W(2) 2.04896 0.180151 Act 0.114738
Age_DblN_peak_REC(3) 3.30967 0.188538 Act 0.25663
Age_DblN_top_logit_REC(3) -9.25829 17.9853 Act 0.0570548
Age_DblN_ascend_se_REC(3) 0.527117 0.251178 Act 0.362618
Age_DblN_descend_se_REC(3) 3.0289 0.298113 Act 0.7299
Age_DblN_start_logit_REC(3) -12.055 50.019 Act 0.147248
Age_DblN_end_logit_REC(3) -2.17918 0.657424 Act 0.447755
AgeSel_P1_SMP_BYC(4) 0.5 0 Fix 0.25
AgeSel_P2_SMP_BYC(4) 100 0 Fix 9.95e-06
AgeSel_P3_SMP_BYC(4) 1.5 0 Fix 0.444444
AgeSel_P4_SMP_BYC(4) 2.4096 0 Fix 1.9096e-07
AgeSel_P5_SMP_BYC(4) 0 0 Fix 0.5
AgeSel_P6_SMP_BYC(4) 0 0 Fix 0.5
minage@sel=1_COMP(10) 1 0 Fix 0.5
maxage@sel=1_COMP(10) 14 0 Fix 0.68421
Retain_L_infl_CM_E(1)_BLK1repl_1990 20.32 0 Fix 0.114667
Retain_L_infl_CM_E(1)_BLK1repl_2005 27.94 0 Fix 0.199333
Retain_L_infl_CM_E(1)_BLK1repl_2008 25.4 0 Fix 0.171111
Retain_L_asymptote_logit_CM_E(1)_BLK1repl_1990 10 0 Fix 1
Retain_L_asymptote_logit_CM_E(1)_BLK1repl_2005 10 0 Fix 1
Retain_L_asymptote_logit_CM_E(1)_BLK1repl_2008 10 0 Fix 1
DiscMort_L_level_old_CM_E(1)_BLK3repl_2008 0.15 0 Fix 0.383333
Retain_L_infl_CM_W(2)_BLK1repl_1990 20.32 0 Fix 0.114667
Retain_L_infl_CM_W(2)_BLK1repl_2005 27.94 0 Fix 0.199333
Retain_L_infl_CM_W(2)_BLK1repl_2008 25.4 0 Fix 0.171111
Retain_L_asymptote_logit_CM_W(2)_BLK1repl_1990 10 0 Fix 1
Retain_L_asymptote_logit_CM_W(2)_BLK1repl_2005 10 0 Fix 1
Retain_L_asymptote_logit_CM_W(2)_BLK1repl_2008 10 0 Fix 1
DiscMort_L_level_old_CM_W(2)_BLK3repl_2008 0.15 0 Fix 0.383333
Retain_L_infl_REC(3)_BLK2repl_1990 20.32 0 Fix 0.114667
Retain_L_infl_REC(3)_BLK2repl_1997 25.4 0 Fix 0.171111
Retain_L_infl_REC(3)_BLK2repl_2005 27.94 0 Fix 0.199333
Retain_L_infl_REC(3)_BLK2repl_2008 25.4 0 Fix 0.171111
Retain_L_asymptote_logit_REC(3)_BLK2repl_1990 10 0 Fix 1
Retain_L_asymptote_logit_REC(3)_BLK2repl_1997 10 0 Fix 1
Retain_L_asymptote_logit_REC(3)_BLK2repl_2005 10 0 Fix 1
Retain_L_asymptote_logit_REC(3)_BLK2repl_2008 10 0 Fix 1
DiscMort_L_level_old_REC(3)_BLK3repl_2008 0.15 0 Fix 0.383333
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 6.04377e+11 3.59163e+11
SSB_Initial 6.04377e+11 3.59163e+11
SSB_1950 6.04377e+11 3.59163e+11
SSB_1951 6.01249e+11 3.58555e+11
SSB_1952 5.96941e+11 3.56907e+11
SSB_1953 5.92181e+11 3.54238e+11
SSB_1954 5.87791e+11 3.50676e+11
SSB_1955 5.82769e+11 3.46154e+11
SSB_1956 5.78237e+11 3.40929e+11
SSB_1957 5.72842e+11 3.34795e+11
SSB_1958 5.67137e+11 3.27781e+11
SSB_1959 5.60297e+11 3.19834e+11
SSB_1960 5.53652e+11 3.10969e+11
SSB_1961 5.48213e+11 3.0152e+11
SSB_1962 5.47052e+11 2.9208e+11
SSB_1963 5.48e+11 2.8243e+11
SSB_1964 5.49056e+11 2.72339e+11
SSB_1965 5.50259e+11 2.6197e+11
SSB_1966 5.509e+11 2.51255e+11
SSB_1967 5.52366e+11 2.40392e+11
SSB_1968 5.52998e+11 2.29465e+11
SSB_1969 5.53242e+11 2.18511e+11
SSB_1970 5.52383e+11 2.07412e+11
SSB_1971 5.52542e+11 1.9652e+11
SSB_1972 5.53816e+11 1.85878e+11
SSB_1973 5.55797e+11 1.76109e+11
SSB_1974 5.5755e+11 1.6664e+11
SSB_1975 5.59603e+11 1.57671e+11
SSB_1976 5.60022e+11 1.49484e+11
SSB_1977 5.60838e+11 1.42041e+11
SSB_1978 5.58654e+11 1.3515e+11
SSB_1979 5.56528e+11 1.28788e+11
SSB_1980 5.53857e+11 1.23024e+11
SSB_1981 5.51856e+11 1.18048e+11
SSB_1982 5.50758e+11 1.13874e+11
SSB_1983 5.47311e+11 1.10234e+11
SSB_1984 5.46704e+11 1.0684e+11
SSB_1985 5.36515e+11 1.03646e+11
SSB_1986 5.24591e+11 1.01134e+11
SSB_1987 5.08255e+11 9.90485e+10
SSB_1988 4.94785e+11 9.71659e+10
SSB_1989 4.80004e+11 9.55764e+10
SSB_1990 4.73234e+11 9.39696e+10
SSB_1991 4.62973e+11 9.24522e+10
SSB_1992 4.53132e+11 9.12359e+10
SSB_1993 4.33568e+11 9.03572e+10
SSB_1994 4.15277e+11 9.04131e+10
SSB_1995 3.76141e+11 8.75033e+10
SSB_1996 3.41049e+11 8.15249e+10
SSB_1997 3.18012e+11 7.46238e+10
SSB_1998 2.92711e+11 6.81363e+10
SSB_1999 2.74148e+11 6.27078e+10
SSB_2000 2.71464e+11 6.14986e+10
SSB_2001 2.87848e+11 6.29951e+10
SSB_2002 2.97908e+11 6.49316e+10
SSB_2003 3.05623e+11 6.74171e+10
SSB_2004 3.12647e+11 7.01797e+10
SSB_2005 3.14838e+11 7.13427e+10
SSB_2006 3.23664e+11 7.21657e+10
SSB_2007 3.44533e+11 7.50613e+10
SSB_2008 3.57302e+11 7.65576e+10
SSB_2009 3.59624e+11 7.55094e+10
SSB_2010 3.40663e+11 7.26885e+10
SSB_2011 3.37599e+11 7.08914e+10
SSB_2012 3.31929e+11 7.315e+10
SSB_2013 3.52739e+11 7.97047e+10
SSB_2014 3.77509e+11 8.74245e+10
SSB_2015 4.05246e+11 9.58325e+10
SSB_2016 4.72077e+11 1.11356e+11
SSB_2017 5.37826e+11 1.27372e+11
SSB_2018 5.61773e+11 1.36598e+11
SSB_2019 4.08935e+11 7.77325e+10
SSB_2020 2.95847e+11 4.49194e+10
SSB_2021 2.28627e+11 3.30573e+10
SSB_2022 1.90052e+11 3.14191e+10
#_Recruitment
Recr_Virgin 43142.9 14799.3
Recr_Initial 43142.9 14799.3
Recr_1950 43142.9 14799.3
Recr_1951 43080.5 14795.2
Recr_1952 42993.9 14776.8
Recr_1953 42897.2 14742.7
Recr_1954 42806.9 14692.8
Recr_1955 42702.5 14627
Recr_1956 42607.2 14547.1
Recr_1957 42492.3 14451.4
Recr_1958 42369.1 14338.7
Recr_1959 42219.1 14208.3
Recr_1960 42070.8 14057.6
Recr_1961 41947.6 13891
Recr_1962 41921.1 13719
Recr_1963 41942.8 13542.7
Recr_1964 41966.8 13360.1
Recr_1965 41994.2 13174.9
Recr_1966 42008.7 12985.1
Recr_1967 42041.9 12797.3
Recr_1968 42056.1 12608.9
Recr_1969 42061.6 12421.1
Recr_1970 42042.3 12227.7
Recr_1971 42045.8 12043.6
Recr_1972 42074.5 11871.2
Recr_1973 42119 11720
Recr_1974 42158.1 11574.5
Recr_1975 42203.7 11441
Recr_1976 42213 11310.2
Recr_1977 42231 11194.3
Recr_1978 42182.7 11064
Recr_1979 42135.3 10940.7
Recr_1980 42075.5 10820.5
Recr_1981 42030.3 10716.6
Recr_1982 42005.5 10632.5
Recr_1983 41927 10535.7
Recr_1984 41913.1 10465.5
Recr_1985 41676.7 10309.3
Recr_1986 41392 10146.8
Recr_1987 40987 9947.51
Recr_1988 40639.4 9775.72
Recr_1989 40242.8 9595.32
Recr_1990 40055.6 9488.05
Recr_1991 39765 9347.36
Recr_1992 39478 9217.44
Recr_1993 38882.5 9002.76
Recr_1994 19477.4 4364.02
Recr_1995 24759.9 5424.58
Recr_1996 23949.4 5044.47
Recr_1997 24806.1 5071.51
Recr_1998 23094.1 5039.7
Recr_1999 40382.7 8792.2
Recr_2000 36680.7 7887.74
Recr_2001 36210.1 7728.97
Recr_2002 36358.4 8112.94
Recr_2003 37103 8385.31
Recr_2004 28912 6655.8
Recr_2005 33953.3 7963.86
Recr_2006 43456.4 10191.3
Recr_2007 28809.4 6911.96
Recr_2008 26597.2 6279.44
Recr_2009 22903.3 5526.98
Recr_2010 30549.2 7228.91
Recr_2011 42742.3 10176.7
Recr_2012 47301.3 11323.8
Recr_2013 41685.4 10195.4
Recr_2014 48590.3 11964.2
Recr_2015 86755.8 21511.3
Recr_2016 58190.1 17849
Recr_2017 33074.5 10686
Recr_2018 36658.8 13835.8
Recr_2019 36658.8 13835.8
Recr_2020 36658.8 13835.8
Recr_2021 36658.8 13835.8
Recr_2022 36658.8 13835.8
#_SPR Basis=  1-SPR
SPRratio_1950 0.037906 0.0125369
SPRratio_1951 0.0519205 0.0169986
SPRratio_1952 0.0616103 0.0200418
SPRratio_1953 0.0654343 0.0212271
SPRratio_1954 0.0839413 0.0269883
SPRratio_1955 0.0880786 0.0282673
SPRratio_1956 0.110758 0.0351577
SPRratio_1957 0.125878 0.0396787
SPRratio_1958 0.151389 0.0470911
SPRratio_1959 0.162651 0.0503774
SPRratio_1960 0.163716 0.0508164
SPRratio_1961 0.130171 0.0413514
SPRratio_1962 0.127112 0.0405556
SPRratio_1963 0.142934 0.045275
SPRratio_1964 0.150629 0.0475729
SPRratio_1965 0.164912 0.0517395
SPRratio_1966 0.161788 0.0509764
SPRratio_1967 0.176161 0.0550814
SPRratio_1968 0.183298 0.0570699
SPRratio_1969 0.203693 0.0627532
SPRratio_1970 0.195783 0.0606838
SPRratio_1971 0.190187 0.0592266
SPRratio_1972 0.18627 0.0571062
SPRratio_1973 0.193274 0.0593615
SPRratio_1974 0.193542 0.0593934
SPRratio_1975 0.206086 0.0621035
SPRratio_1976 0.207574 0.0626308
SPRratio_1977 0.234106 0.0688337
SPRratio_1978 0.239687 0.0705124
SPRratio_1979 0.247476 0.0724595
SPRratio_1980 0.245359 0.0721852
SPRratio_1981 0.232819 0.0682036
SPRratio_1982 0.250059 0.0703157
SPRratio_1983 0.237238 0.06713
SPRratio_1984 0.307429 0.0783119
SPRratio_1985 0.324292 0.0806498
SPRratio_1986 0.36606 0.0862792
SPRratio_1987 0.354936 0.0829803
SPRratio_1988 0.374916 0.0859039
SPRratio_1989 0.349989 0.082649
SPRratio_1990 0.368851 0.082943
SPRratio_1991 0.381756 0.0845245
SPRratio_1992 0.452048 0.0925797
SPRratio_1993 0.461438 0.101079
SPRratio_1994 0.528263 0.124238
SPRratio_1995 0.47716 0.109933
SPRratio_1996 0.42168 0.101787
SPRratio_1997 0.460432 0.104309
SPRratio_1998 0.464889 0.10632
SPRratio_1999 0.443285 0.0983157
SPRratio_2000 0.370799 0.0877384
SPRratio_2001 0.455556 0.0923984
SPRratio_2002 0.476681 0.0962869
SPRratio_2003 0.464999 0.0946571
SPRratio_2004 0.442092 0.0918304
SPRratio_2005 0.375185 0.0865408
SPRratio_2006 0.319329 0.0769146
SPRratio_2007 0.31985 0.0731909
SPRratio_2008 0.312753 0.0698158
SPRratio_2009 0.38196 0.0757453
SPRratio_2010 0.279482 0.0638088
SPRratio_2011 0.388821 0.0735836
SPRratio_2012 0.340201 0.071473
SPRratio_2013 0.340928 0.0754438
SPRratio_2014 0.326937 0.0734367
SPRratio_2015 0.272188 0.0649469
SPRratio_2016 0.271666 0.0628008
SPRratio_2017 0.283206 0.0634284
SPRratio_2018 0.651187 0.0513519
SPRratio_2019 0.585752 0.0843606
SPRratio_2020 0.525733 0.11289
SPRratio_2021 0.471162 0.136774
SPRratio_2022 0.421873 0.154713
#_F Basis= _abs_F;_with_F=Exploit(num)
F_1950 0.00964894 0.00378667
F_1951 0.0132279 0.00519107
F_1952 0.0157442 0.00618613
F_1953 0.0167314 0.00658503
F_1954 0.0216333 0.00847814
F_1955 0.0227238 0.00890191
F_1956 0.0288723 0.0112331
F_1957 0.033046 0.0127993
F_1958 0.0402288 0.0154513
F_1959 0.0435313 0.0166644
F_1960 0.043952 0.0167975
F_1961 0.0343957 0.0132318
F_1962 0.0333836 0.0127443
F_1963 0.0376533 0.0141603
F_1964 0.0396578 0.0147302
F_1965 0.0436614 0.0159949
F_1966 0.0429214 0.0155937
F_1967 0.0467493 0.0167367
F_1968 0.0481841 0.0170322
F_1969 0.0541254 0.0188454
F_1970 0.0516581 0.0178571
F_1971 0.0498464 0.0170969
F_1972 0.0486567 0.0161961
F_1973 0.0500226 0.0165551
F_1974 0.0499069 0.0163292
F_1975 0.0519538 0.0166212
F_1976 0.0529687 0.0168485
F_1977 0.0591456 0.0183954
F_1978 0.0614352 0.0190362
F_1979 0.0638927 0.0196619
F_1980 0.0642656 0.0197474
F_1981 0.0601273 0.0182993
F_1982 0.0623051 0.0183038
F_1983 0.0604046 0.017702
F_1984 0.0758284 0.0205966
F_1985 0.0791073 0.0212197
F_1986 0.0908376 0.0237334
F_1987 0.0853331 0.0218154
F_1988 0.0884108 0.0223561
F_1989 0.084966 0.0220645
F_1990 0.0865061 0.0214946
F_1991 0.091179 0.0225675
F_1992 0.115209 0.0284015
F_1993 0.12035 0.0335056
F_1994 0.153922 0.0499782
F_1995 0.11523 0.0349289
F_1996 0.106353 0.0327408
F_1997 0.120547 0.0357533
F_1998 0.129216 0.0398441
F_1999 0.111436 0.0314083
F_2000 0.0968795 0.0281682
F_2001 0.112072 0.0302818
F_2002 0.123837 0.0341859
F_2003 0.115674 0.0314322
F_2004 0.108437 0.0289141
F_2005 0.0827654 0.0225976
F_2006 0.0657637 0.0176118
F_2007 0.0594587 0.0150897
F_2008 0.0546399 0.0128428
F_2009 0.0799768 0.018365
F_2010 0.0535716 0.0127644
F_2011 0.083732 0.0196654
F_2012 0.0638342 0.0163873
F_2013 0.06322 0.0171223
F_2014 0.0582205 0.0155859
F_2015 0.0472032 0.012672
F_2016 0.0455837 0.0122931
F_2017 0.0482982 0.0127507
F_2018 0.234625 0.0354955
F_2019 0.218135 0.0321382
F_2020 0.181526 0.0319412
F_2021 0.15474 0.0341893
F_2022 0.137453 0.0370306
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1951 0.994825 0.00239406
Bratio_1952 0.987697 0.00436082
Bratio_1953 0.97982 0.00559341
Bratio_1954 0.972558 0.00623595
Bratio_1955 0.964247 0.00798459
Bratio_1956 0.95675 0.0112419
Bratio_1957 0.947822 0.0160723
Bratio_1958 0.938383 0.0223269
Bratio_1959 0.927067 0.0294619
Bratio_1960 0.916071 0.0382511
Bratio_1961 0.907072 0.0490165
Bratio_1962 0.905151 0.0633909
Bratio_1963 0.906719 0.0802119
Bratio_1964 0.908467 0.0981475
Bratio_1965 0.910457 0.1169
Bratio_1966 0.911518 0.135926
Bratio_1967 0.913943 0.156132
Bratio_1968 0.914988 0.175855
Bratio_1969 0.915393 0.195438
Bratio_1970 0.913972 0.214458
Bratio_1971 0.914235 0.234274
Bratio_1972 0.916343 0.254925
Bratio_1973 0.91962 0.274863
Bratio_1974 0.92252 0.294306
Bratio_1975 0.925918 0.313397
Bratio_1976 0.926611 0.329789
Bratio_1977 0.92796 0.345466
Bratio_1978 0.924348 0.35761
Bratio_1979 0.92083 0.369172
Bratio_1980 0.91641 0.379414
Bratio_1981 0.913099 0.388993
Bratio_1982 0.911282 0.397946
Bratio_1983 0.90558 0.403831
Bratio_1984 0.904575 0.411864
Bratio_1985 0.887716 0.410597
Bratio_1986 0.867986 0.406501
Bratio_1987 0.840958 0.397351
Bratio_1988 0.81867 0.390496
Bratio_1989 0.794213 0.381842
Bratio_1990 0.783011 0.380247
Bratio_1991 0.766034 0.374972
Bratio_1992 0.749751 0.36893
Bratio_1993 0.717381 0.352632
Bratio_1994 0.687116 0.336263
Bratio_1995 0.622362 0.30066
Bratio_1996 0.564299 0.271652
Bratio_1997 0.526182 0.254311
Bratio_1998 0.484319 0.234626
Bratio_1999 0.453605 0.220526
Bratio_2000 0.449164 0.21861
Bratio_2001 0.476273 0.232843
Bratio_2002 0.492917 0.241175
Bratio_2003 0.505684 0.247175
Bratio_2004 0.517306 0.252943
Bratio_2005 0.52093 0.255253
Bratio_2006 0.535534 0.264316
Bratio_2007 0.570063 0.283763
Bratio_2008 0.591192 0.29632
Bratio_2009 0.595033 0.300181
Bratio_2010 0.563661 0.283862
Bratio_2011 0.55859 0.281026
Bratio_2012 0.549209 0.273303
Bratio_2013 0.583642 0.28767
Bratio_2014 0.624625 0.303712
Bratio_2015 0.670518 0.32082
Bratio_2016 0.781098 0.370182
Bratio_2017 0.889885 0.416535
Bratio_2018 0.929508 0.423083
Bratio_2019 0.676623 0.306915
Bratio_2020 0.489507 0.242989
Bratio_2021 0.378285 0.212958
Bratio_2022 0.31446 0.197959
#_Mgmt_Quantity
SSB_unfished 6.75546e+11 2.523e+11
Totbio_unfished 35136.4 13056.7
SmryBio_unfished 35113.1 13049.2
Recr_unfished 43142.9 14799.3
SSB_Btgt 2.02664e+11 7.56901e+10
SPR_Btgt 0.494689 0.0555997
annF_Btgt 0.111386 0.0159029
Dead_Catch_Btgt 2569.02 922.742
SSB_SPR 8.87843e+10 7.01739e+10
annF_SPR 0.159234 0.0089159
Dead_Catch_SPR 1849.34 1287.16
SSB_MSY 2.28608e+11 9.10366e+10
SPR_MSY 0.522412 0.0730162
annF_MSY 0.102777 0.0201561
Dead_Catch_MSY 2588.61 924.963
Ret_Catch_MSY 2340.6 875.344
B_MSY/SSB_unfished 0.338405 0.0285863
ForeCatch_2018 13434.8 4484.01
ForeCatch_2019 9625.94 2227.92
ForeCatch_2020 6406.94 946.082
ForeCatch_2021 4544.07 589.598
ForeCatch_2022 3514.63 665.677
OFLCatch_2018 13434.8 4484.01
OFLCatch_2019 9625.94 2227.92
OFLCatch_2020 6406.94 946.082
OFLCatch_2021 4544.07 589.598
OFLCatch_2022 3514.63 665.677
ForeCatchret_2018 12826.8 4374.34
ForeCatchret_2019 9162.3 2171.21
ForeCatchret_2020 6018.83 912.18
ForeCatchret_2021 4194.6 545.361
ForeCatchret_2022 3191.73 611.203
#_Extra_stdev
ln(SPB)_1950 27.1275 0.594271
ln(SPB)_1983 27.0283 0.20141
ln(SPB)_2017 27.0108 0.236828
SmryBio_Virgin 31538.2 0.0
SmryBio_Initial 31538.2 0.0
SmryBio_1950 31538.2 0.0
SmryBio_1951 31369.3 0.0
SmryBio_1952 31142.2 0.0
SmryBio_1953 30894.2 0.0
SmryBio_1954 30667.8 0.0
SmryBio_1955 30406.6 0.0
SmryBio_1956 30173 0.0
SmryBio_1957 29891.8 0.0
SmryBio_1958 29595 0.0
SmryBio_1959 29237.9 0.0
SmryBio_1960 28893.2 0.0
SmryBio_1961 28614 0.0
SmryBio_1962 28563.7 0.0
SmryBio_1963 28617.8 0.0
SmryBio_1964 28670.8 0.0
SmryBio_1965 28730 0.0
SmryBio_1966 28757.9 0.0
SmryBio_1967 28830.8 0.0
SmryBio_1968 28859 0.0
SmryBio_1969 28869.3 0.0
SmryBio_1970 28819.2 0.0
SmryBio_1971 28827 0.0
SmryBio_1972 28893.8 0.0
SmryBio_1973 28996.7 0.0
SmryBio_1974 29086.5 0.0
SmryBio_1975 29191.5 0.0
SmryBio_1976 29213.6 0.0
SmryBio_1977 29253.5 0.0
SmryBio_1978 29138.8 0.0
SmryBio_1979 29026.1 0.0
SmryBio_1980 28885.9 0.0
SmryBio_1981 28780.4 0.0
SmryBio_1982 28727.5 0.0
SmryBio_1983 28556.9 0.0
SmryBio_1984 28527.4 0.0
SmryBio_1985 28008.7 0.0
SmryBio_1986 27404.5 0.0
SmryBio_1987 26571.9 0.0
SmryBio_1988 25894.5 0.0
SmryBio_1989 25151.4 0.0
SmryBio_1990 24805.2 0.0
SmryBio_1991 24290.7 0.0
SmryBio_1992 23789.7 0.0
SmryBio_1993 22785.3 0.0
SmryBio_1994 21845.9 0.0
SmryBio_1995 19542 0.0
SmryBio_1996 17752.2 0.0
SmryBio_1997 16568.5 0.0
SmryBio_1998 15300.4 0.0
SmryBio_1999 14337 0.0
SmryBio_2000 14477.1 0.0
SmryBio_2001 15371.4 0.0
SmryBio_2002 15902 0.0
SmryBio_2003 16293.4 0.0
SmryBio_2004 16666.6 0.0
SmryBio_2005 16661.8 0.0
SmryBio_2006 17144.9 0.0
SmryBio_2007 18366.5 0.0
SmryBio_2008 18872.1 0.0
SmryBio_2009 18896.1 0.0
SmryBio_2010 17827.1 0.0
SmryBio_2011 17741.4 0.0
SmryBio_2012 17669.1 0.0
SmryBio_2013 18894.1 0.0
SmryBio_2014 20136.6 0.0
SmryBio_2015 21640.2 0.0
SmryBio_2016 25639.6 0.0
SmryBio_2017 28805.7 0.0
SmryBio_2018 29555.3 0.0
SmryBio_2019 21641.5 0.0
SmryBio_2020 15850.1 0.0
SmryBio_2021 12428 0.0
SmryBio_2022 10461.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 31561.5 0.0
TotBio_Initial 31561.5 0.0
TotBio_1950 31561.5 0.0
TotBio_1951 31392.5 0.0
TotBio_1952 31165.3 0.0
TotBio_1953 30917.3 0.0
TotBio_1954 30690.9 0.0
TotBio_1955 30429.6 0.0
TotBio_1956 30196 0.0
TotBio_1957 29914.7 0.0
TotBio_1958 29617.9 0.0
TotBio_1959 29260.6 0.0
TotBio_1960 28915.9 0.0
TotBio_1961 28636.6 0.0
TotBio_1962 28586.3 0.0
TotBio_1963 28640.4 0.0
TotBio_1964 28693.4 0.0
TotBio_1965 28752.6 0.0
TotBio_1966 28780.6 0.0
TotBio_1967 28853.4 0.0
TotBio_1968 28881.6 0.0
TotBio_1969 28892 0.0
TotBio_1970 28841.8 0.0
TotBio_1971 28849.6 0.0
TotBio_1972 28916.5 0.0
TotBio_1973 29019.4 0.0
TotBio_1974 29109.2 0.0
TotBio_1975 29214.3 0.0
TotBio_1976 29236.4 0.0
TotBio_1977 29276.3 0.0
TotBio_1978 29161.6 0.0
TotBio_1979 29048.8 0.0
TotBio_1980 28908.6 0.0
TotBio_1981 28803.1 0.0
TotBio_1982 28750.2 0.0
TotBio_1983 28579.5 0.0
TotBio_1984 28550 0.0
TotBio_1985 28031.2 0.0
TotBio_1986 27426.9 0.0
TotBio_1987 26594 0.0
TotBio_1988 25916.4 0.0
TotBio_1989 25173.1 0.0
TotBio_1990 24826.8 0.0
TotBio_1991 24312.1 0.0
TotBio_1992 23811 0.0
TotBio_1993 22806.2 0.0
TotBio_1994 21856.4 0.0
TotBio_1995 19555.3 0.0
TotBio_1996 17765.1 0.0
TotBio_1997 16581.8 0.0
TotBio_1998 15312.8 0.0
TotBio_1999 14358.7 0.0
TotBio_2000 14496.9 0.0
TotBio_2001 15391 0.0
TotBio_2002 15921.6 0.0
TotBio_2003 16313.4 0.0
TotBio_2004 16682.2 0.0
TotBio_2005 16680.1 0.0
TotBio_2006 17168.3 0.0
TotBio_2007 18382 0.0
TotBio_2008 18886.4 0.0
TotBio_2009 18908.5 0.0
TotBio_2010 17843.5 0.0
TotBio_2011 17764.4 0.0
TotBio_2012 17694.6 0.0
TotBio_2013 18916.6 0.0
TotBio_2014 20162.8 0.0
TotBio_2015 21687 0.0
TotBio_2016 25671 0.0
TotBio_2017 28823.5 0.0
TotBio_2018 29575 0.0
TotBio_2019 21661.2 0.0
TotBio_2020 15869.8 0.0
TotBio_2021 12447.7 0.0
TotBio_2022 10481.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 153.523 0.0
TotCatch_1951 211.391 0.0
TotCatch_1952 252.215 0.0
TotCatch_1953 269.399 0.0
TotCatch_1954 346.072 0.0
TotCatch_1955 363.49 0.0
TotCatch_1956 456.933 0.0
TotCatch_1957 517.939 0.0
TotCatch_1958 621.792 0.0
TotCatch_1959 665.186 0.0
TotCatch_1960 668.063 0.0
TotCatch_1961 532.699 0.0
TotCatch_1962 525.412 0.0
TotCatch_1963 592.537 0.0
TotCatch_1964 625.104 0.0
TotCatch_1965 684.211 0.0
TotCatch_1966 665.363 0.0
TotCatch_1967 732.631 0.0
TotCatch_1968 777.59 0.0
TotCatch_1969 863.121 0.0
TotCatch_1970 830.834 0.0
TotCatch_1971 812.646 0.0
TotCatch_1972 797.167 0.0
TotCatch_1973 842.718 0.0
TotCatch_1974 847.447 0.0
TotCatch_1975 944.546 0.0
TotCatch_1976 935.442 0.0
TotCatch_1977 1100.53 0.0
TotCatch_1978 1106.01 0.0
TotCatch_1979 1136.96 0.0
TotCatch_1980 1096.98 0.0
TotCatch_1981 1049.73 0.0
TotCatch_1982 1208.55 0.0
TotCatch_1983 1100.95 0.0
TotCatch_1984 1641.68 0.0
TotCatch_1985 1789.34 0.0
TotCatch_1986 2097.05 0.0
TotCatch_1987 2041.48 0.0
TotCatch_1988 2230.36 0.0
TotCatch_1989 1904.69 0.0
TotCatch_1990 2298.61 0.0
TotCatch_1991 2350.25 0.0
TotCatch_1992 2947.65 0.0
TotCatch_1993 2914.13 0.0
TotCatch_1994 3159.26 0.0
TotCatch_1995 2418.94 0.0
TotCatch_1996 1743.5 0.0
TotCatch_1997 2103.53 0.0
TotCatch_1998 1784.26 0.0
TotCatch_1999 1897.59 0.0
TotCatch_2000 1563.74 0.0
TotCatch_2001 2296.25 0.0
TotCatch_2002 2463.29 0.0
TotCatch_2003 2509.38 0.0
TotCatch_2004 2391.92 0.0
TotCatch_2005 2610.34 0.0
TotCatch_2006 2370.33 0.0
TotCatch_2007 2700.54 0.0
TotCatch_2008 2063.66 0.0
TotCatch_2009 2829.5 0.0
TotCatch_2010 1692.51 0.0
TotCatch_2011 2856.72 0.0
TotCatch_2012 2220.9 0.0
TotCatch_2013 2298.54 0.0
TotCatch_2014 2377.57 0.0
TotCatch_2015 2027.5 0.0
TotCatch_2016 2351.91 0.0
TotCatch_2017 2803.04 0.0
TotCatch_2018 13434.8 0.0
TotCatch_2019 9625.94 0.0
TotCatch_2020 6406.94 0.0
TotCatch_2021 4544.07 0.0
TotCatch_2022 3514.63 0.0
