#V3.30.xx.yy;_safe;_compile_date:_Dec  7 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

This file contains warnings, suggestions and notes generated as files are read and processed

1 Forecast=0 or -1, so rest of forecast file will not be read and can be omitted;
1 A one year forecast using recent F will be done automatically
2 bias adjustment ramp extends into forecast; biasadj set to 0.0 internally for forecast years
3 fleet: 9  lencomp has obs with partition==2; will treat as partition=0 because retention not defined; N= 9
4 setting positive forecast relF for bycatch fleet: 4
5 Final gradient: 0.000112542 is larger than final_conv: 0.0001
6 setting positive forecast relF for bycatch fleet: 4
N warnings: 6
