 -nohess flag (1 means do Hessian): 1
#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

vs_envM2.dat  datfilename
vs.ctl  ctlfilename
0  readparfile
0  rundetail
1  reportdetail 0=minimal for data-limited, 1=all, 2=no growth, 3=custom
1 Y DEFINITIONS report:1
2 Y LIKELIHOOD report:2
3 Y Input_Variance_Adjustment report:3
4 Y Parm_devs_detail report:4
5 Y PARAMETERS report:5
6 Y DERIVED_QUANTITIES report:6
7 Y MGparm_By_Year_after_adjustments report:7
8 Y selparm(Size)_By_Year_after_adjustments report:8
9 Y selparm(Age)_By_Year_after_adjustments report:9
10 Y RECRUITMENT_DIST report:10
11 Y MORPH_INDEXING report:11
12 Y SIZEFREQ_TRANSLATION report:12
13 Y MOVEMENT report:13
14 Y EXPLOITATION report:14
15 Y CATCH report:15
16 Y TIME_SERIES report:16
17 Y SPR_SERIES report:17
18 Y Kobe_Plot report:18
19 Y SPAWN_RECRUIT report:19
20 Y SPAWN_RECR_CURVE report:20
21 Y INDEX_1 report:21 summary
22 Y INDEX_2 report:22 annual
23 Y INDEX_3 report:23 Qparms
24 Y DISCARD_SPECIFICATION report:24
25 Y DISCARD_OUTPUT report:25
26 Y MEAN_BODY_WT_OUTPUT report:26
27 Y FIT_LEN_COMPS report:27
28 Y FIT_AGE_COMPS report:28
29 Y FIT_SIZE_COMPS report:29
30 Y OVERALL_COMPS report:30
31 Y LEN_SELEX report:31
32 Y AGE_SELEX report:32
33 Y ENVIRONMENTAL_DATA report:33
34 Y TAG_Recapture report:34
35 Y NUMBERS_AT_AGE report:35
36 Y BIOMASS_AT_AGE report:36
37 Y NUMBERS_AT_LENGTH report:37
38 Y BIOMASS_AT_LENGTH report:38
39 Y F_AT_AGE report:39
40 Y CATCH_AT_AGE report:40
41 Y DISCARD_AT_AGE report:41
42 Y BIOLOGY report:42
43 Y Natural_Mortality report:43
44 Y AGE_SPECIFIC_K report:44
45 Y Growth_Parameters report:45
46 Y Seas_Effects report:46
47 Y Biology_at_age_in_endyr report:47
48 Y MEAN_BODY_WT(Begin) report:48
49 Y MEAN_SIZE_TIMESERIES report:49
50 Y AGE_LENGTH_KEY report:50
51 Y AGE_AGE_KEY report:51
52 Y COMPOSITION_DATABASE report:52
53 Y SELEX_database report:53
54 Y SPR/YPR_Profile report:54
55 Y GLOBAL_MSY report:55
56 Y SS_summary.sso report:56
57 Y rebuilder.sso report:57
58 Y SIStable.sso report:58
59 Y Dynamic_Bzero report:59
60 Y wtatage.ss_new report:60
0  docheckup
0  Do_ParmTrace
1  Do_CumReport
0  Do_all_priors
1  SoftBound
1  N_nudata
10  Turn_off_phase
100  MCeval burn_intvl
10  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for endyr; -2 for YrMax)
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis as read; this is also known as Bratio and is a std quantity; has multi-yr and log(ratio) options
Parse into: depletion_log(ratio): 0 depletion_multi-yr: 0 depletion_basis: 1
1  depletion_level
4  SPR_reporting
2  F_reporting quantity, e.g. 3=sum(apical Fs)
0  F_std basis as read
Parse into: F_std_log(ratio): 0 F_std_multi: 0 F_std_basis: 0
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
Read files in 3.30 format
SS will continue reading from starter.ss until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail:  0
MCMC bump to R0:  0
Now get ALK tolerance (0.0 is OK for no compression; 0.1 is too big;  suggest 0.0001)
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
  finish reading starter.ss

1950 start year 
2017 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 14
1 N_areas 
10 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # CM_E
2 #  1 -1 1 1 0 # CM_W
3 #  1 -1 1 2 0 # REC
4 #  2 -1 1 2 0 # SMP_BYC
5 #  3 1 1 1 0 # HB_E
6 #  3 1 1 1 0 # HB_W
7 #  3 1 1 1 0 # LARVAL
8 #  3 1 1 1 0 # VIDEO
9 #  3 1 1 1 0 # SEAMAP
10 #  4 -1 1 1 0 # COMP
Now read bycatch fleet characteristics for 1 fleets
1:  fleet number; must match fleet definitions
2:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
3:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=mean bycatch F from range of years
4:  F or first year of range
5:  last year of range
6:  not used
4 SMP_BYC bycatch_setup:  4 1 3 2011 2014 999
YPR_optimize_mask:  1 1 1 1 0 0 0 0 0 0
272 records
first catch record:  1950 1 1 1 0.05
last catch record:  2017 1 4 0.001 0.1
 equ, seas:   -1 1 catches:  0 0 0 0 0 0 0 0 0 0
year, seas: 1950 1 catches:  1 0.73 6.03 0.001 0 0 0 0 0 0
year, seas: 1951 1 catches:  1.99 1.46 16.203 0.001 0 0 0 0 0 0
year, seas: 1952 1 catches:  2.99 2.19 26.376 0.001 0 0 0 0 0 0
year, seas: 1953 1 catches:  3.98 2.92 36.549 0.001 0 0 0 0 0 0
year, seas: 1954 1 catches:  4.98 3.65 46.722 0.001 0 0 0 0 0 0
year, seas: 1955 1 catches:  5.98 4.38 56.894 0.001 0 0 0 0 0 0
year, seas: 1956 1 catches:  6.97 5.11 67.067 0.001 0 0 0 0 0 0
year, seas: 1957 1 catches:  7.97 5.84 77.24 0.001 0 0 0 0 0 0
year, seas: 1958 1 catches:  8.97 6.57 87.413 0.001 0 0 0 0 0 0
year, seas: 1959 1 catches:  9.96 7.3 97.586 0.001 0 0 0 0 0 0
year, seas: 1960 1 catches:  10.96 8.03 107.759 0.001 0 0 0 0 0 0
year, seas: 1961 1 catches:  11.95 8.76 117.932 0.001 0 0 0 0 0 0
year, seas: 1962 1 catches:  12.95 9.49 128.105 0.001 0 0 0 0 0 0
year, seas: 1963 1 catches:  13.935 10.212 138.278 0.001 0 0 0 0 0 0
year, seas: 1964 1 catches:  15.243 10.665 148.451 0.001 0 0 0 0 0 0
year, seas: 1965 1 catches:  15.143 9.408 158.623 0.001 0 0 0 0 0 0
year, seas: 1966 1 catches:  7.898 3.018 168.796 0.001 0 0 0 0 0 0
year, seas: 1967 1 catches:  15.998 7.144 178.969 0.001 0 0 0 0 0 0
year, seas: 1968 1 catches:  31.794 22.789 189.142 0.001 0 0 0 0 0 0
year, seas: 1969 1 catches:  40.498 12.275 199.315 0.001 0 0 0 0 0 0
year, seas: 1970 1 catches:  37.781 20.123 209.488 0.001 0 0 0 0 0 0
year, seas: 1971 1 catches:  41.252 21.783 219.661 0.001 0 0 0 0 0 0
year, seas: 1972 1 catches:  36.423 21.079 229.834 0.001 0 0 0 0 0 0
year, seas: 1973 1 catches:  61.426 24.902 240.007 0.001 0 0 0 0 0 0
year, seas: 1974 1 catches:  58.307 30.285 250.179 0.001 0 0 0 0 0 0
year, seas: 1975 1 catches:  126.876 49.553 260.352 0.001 0 0 0 0 0 0
year, seas: 1976 1 catches:  111.482 27.418 270.525 0.001 0 0 0 0 0 0
year, seas: 1977 1 catches:  151.093 88.436 280.698 0.001 0 0 0 0 0 0
year, seas: 1978 1 catches:  129.872 73.994 290.871 0.001 0 0 0 0 0 0
year, seas: 1979 1 catches:  99.001 99.911 301.044 0.001 0 0 0 0 0 0
year, seas: 1980 1 catches:  72.36 67.283 311.217 0.001 0 0 0 0 0 0
year, seas: 1981 1 catches:  104.931 52.421 321.39 0.001 0 0 0 0 0 0
year, seas: 1982 1 catches:  108.487 66.393 705.743 0.001 0 0 0 0 0 0
year, seas: 1983 1 catches:  171.188 73.31 271.946 0.001 0 0 0 0 0 0
year, seas: 1984 1 catches:  241.128 384.463 418.872 0.001 0 0 0 0 0 0
year, seas: 1985 1 catches:  304.633 334.297 799.702 0.001 0 0 0 0 0 0
year, seas: 1986 1 catches:  312.554 425.595 1111.4 0.001 0 0 0 0 0 0
year, seas: 1987 1 catches:  242.256 454.779 1366.06 0.001 0 0 0 0 0 0
year, seas: 1988 1 catches:  222.73 449.467 2019.03 0.001 0 0 0 0 0 0
year, seas: 1989 1 catches:  217 454.499 1106.63 0.001 0 0 0 0 0 0
year, seas: 1990 1 catches:  516.745 436.021 1266.87 0.001 0 0 0 0 0 0
year, seas: 1991 1 catches:  420.571 366.098 1600.51 0.001 0 0 0 0 0 0
year, seas: 1992 1 catches:  538.129 476.145 1967.02 0.001 0 0 0 0 0 0
year, seas: 1993 1 catches:  742.425 462.864 1480.46 0.001 0 0 0 0 0 0
year, seas: 1994 1 catches:  711.928 471.416 1201.99 0.001 0 0 0 0 0 0
year, seas: 1995 1 catches:  678.322 296.518 1476.3 0.001 0 0 0 0 0 0
year, seas: 1996 1 catches:  523.542 295.444 586.052 0.001 0 0 0 0 0 0
year, seas: 1997 1 catches:  469.073 486.12 689.456 0.001 0 0 0 0 0 0
year, seas: 1998 1 catches:  365.002 405.702 362.772 0.001 0 0 0 0 0 0
year, seas: 1999 1 catches:  416.384 497.473 707.579 0.001 0 0 0 0 0 0
year, seas: 2000 1 catches:  315.332 343.647 412.816 0.001 0 0 0 0 0 0
year, seas: 2001 1 catches:  362.239 409.773 1227.99 0.001 0 0 0 0 0 0
year, seas: 2002 1 catches:  451.753 453.104 1119.19 0.001 0 0 0 0 0 0
year, seas: 2003 1 catches:  522.876 570.543 1065.6 0.001 0 0 0 0 0 0
year, seas: 2004 1 catches:  420.593 551.824 1101.1 0.001 0 0 0 0 0 0
year, seas: 2005 1 catches:  443.952 401.583 791.396 0.001 0 0 0 0 0 0
year, seas: 2006 1 catches:  505.012 288.316 764.251 0.001 0 0 0 0 0 0
year, seas: 2007 1 catches:  527.224 547.909 762.783 0.001 0 0 0 0 0 0
year, seas: 2008 1 catches:  809.367 466.472 681.826 0.001 0 0 0 0 0 0
year, seas: 2009 1 catches:  1273.01 443.974 1105.57 0.001 0 0 0 0 0 0
year, seas: 2010 1 catches:  598.161 356.55 758.396 0.001 0 0 0 0 0 0
year, seas: 2011 1 catches:  1101.23 329.252 1635.35 0.001 0 0 0 0 0 0
year, seas: 2012 1 catches:  720.121 384.454 1018.59 0.001 0 0 0 0 0 0
year, seas: 2013 1 catches:  416.259 225.62 1636.36 0.001 0 0 0 0 0 0
year, seas: 2014 1 catches:  502.119 298.637 1588.11 0.001 0 0 0 0 0 0
year, seas: 2015 1 catches:  300.366 317.712 1491.55 0.001 0 0 0 0 0 0
year, seas: 2016 1 catches:  361.166 353.972 1639.27 0.001 0 0 0 0 0 0
year, seas: 2017 1 catches:  422.485 312.975 2336.51 0.001 0 0 0 0 0 0

#_show_total_catch_by_fleet
1 type: 1 CM_E catch: 18517.3
2 type: 1 CM_W catch: 14612.1
3 type: 1 REC catch: 45513.8
4 type: 2 SMP_BYC catch: 0.068
5 type: 3 HB_E catch: 0
6 type: 3 HB_W catch: 0
7 type: 3 LARVAL catch: 0
8 type: 3 VIDEO catch: 0
9 type: 3 SEAMAP catch: 0
10 type: 4 COMP catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
 3 0 0 0
 4 2 0 0
 5 0 0 0
 6 0 0 0
 7 30 0 0
 8 0 0 0
 9 0 0 0
 10 2 0 0
243 nobs_survey 
 1993 7 1 1.0364 0.224
 1994 7 1 1.2321 0.1921
 1995 7 1 0.897 0.2148
 1996 7 1 0.9506 0.1909
 1997 7 1 0.8879 0.2007
 1998 7 1 0.8777 0.2021
 1999 7 1 0.9461 0.1857
 2000 7 1 0.7915 0.217
 2001 7 1 0.8663 0.2045
 2002 7 1 0.9435 0.1891
 2003 7 1 0.9948 0.1817
 2004 7 1 0.9825 0.1945
 2005 7 1 1.2854 0.1913
 2006 7 1 1.3082 0.2117
 1993 7 2 1.0614 0.2946
 1994 7 2 1.4628 0.2421
 1995 7 2 0.9335 0.2502
 1996 7 2 1.0168 0.2158
 1997 7 2 1.2941 0.1657
 1998 7 2 1.0179 0.1853
 1999 7 2 1.0543 0.1597
 2000 7 2 0.7217 0.1912
 2001 7 2 0.7649 0.2006
 2002 7 2 1.0021 0.1743
 2003 7 2 1.262 0.1571
 2004 7 2 1.2453 0.1548
 2005 7 2 0.77 0.1823
 2006 7 2 0.3931 0.2263
 1986 7 5 0.9003 0.2867
 1987 7 5 1.0087 0.2748
 1988 7 5 2.1634 0.1925
 1989 7 5 1.3429 0.1934
 1990 7 5 1.6891 0.1798
 1991 7 5 1.8029 0.1783
 1992 7 5 2.4993 0.1707
 1993 7 5 1.5989 0.1765
 1994 7 5 1.7662 0.1742
 1995 7 5 1.4894 0.1863
 1996 7 5 0.8224 0.1988
 1997 7 5 0.7356 0.1964
 1998 7 5 0.1903 0.2188
 1999 7 5 0.4211 0.2329
 2000 7 5 0.354 0.222
 2001 7 5 0.4418 0.2137
 2002 7 5 0.4825 0.2118
 2003 7 5 0.5873 0.209
 2004 7 5 0.6285 0.204
 2005 7 5 0.8121 0.2055
 2006 7 5 0.5606 0.221
 2007 7 5 0.3719 0.2315
 2008 7 5 0.6674 0.2009
 2009 7 5 0.7899 0.197
 2010 7 5 0.8602 0.215
 2011 7 5 1.0583 0.1938
 2012 7 5 0.6563 0.1944
 2013 7 5 0.8922 0.1787
 2014 7 5 0.9477 0.1678
 2015 7 5 0.8983 0.1667
 2016 7 5 0.9572 0.1586
 2017 7 5 1.6034 0.1488
 1986 7 6 1.7517 0.2083
 1987 7 6 1.223 0.1987
 1988 7 6 0.9281 0.2146
 1989 7 6 1.2908 0.2046
 1990 7 6 1.7667 0.1904
 1991 7 6 0.9834 0.1948
 1992 7 6 0.9446 0.1829
 1993 7 6 1.1496 0.171
 1994 7 6 1.1375 0.1669
 1995 7 6 1.2142 0.1657
 1996 7 6 0.8857 0.1722
 1997 7 6 0.8366 0.1842
 1998 7 6 0.7963 0.1768
 1999 7 6 0.687 0.2036
 2000 7 6 0.5193 0.1975
 2001 7 6 0.8356 0.1901
 2002 7 6 0.9742 0.1787
 2003 7 6 0.6355 0.177
 2004 7 6 1.091 0.1741
 2005 7 6 1.2184 0.1719
 2006 7 6 0.6516 0.1868
 2007 7 6 1.4379 0.1805
 2008 7 6 0.261 0.285
 2009 7 6 0.3444 0.2194
 2010 7 6 1.1398 0.2089
 2011 7 6 1.1647 0.2093
 2012 7 6 0.9129 0.2191
 2013 7 6 1.1026 0.2211
 2014 7 6 0.8964 0.2486
 2015 7 6 1.0534 0.2178
 2016 7 6 1.1514 0.2273
 2017 7 6 1.0145 0.2523
 1986 7 3 2.8003 0.1343
 1987 7 3 1.1788 0.2402
 1988 7 3 1.9112 0.2702
 1989 7 3 0.8855 0.3298
 1990 7 3 2.2286 0.2462
 1991 7 3 1.4696 0.1803
 1992 7 3 1.382 0.1364
 1993 7 3 1.5362 0.1698
 1994 7 3 1.4339 0.2315
 1995 7 3 1.9825 0.2322
 1996 7 3 1.007 0.3018
 1997 7 3 0.2738 0.22
 1998 7 3 0.3607 0.1982
 1999 7 3 0.3871 0.1405
 2000 7 3 0.3466 0.2133
 2001 7 3 0.4875 0.2051
 2002 7 3 0.3628 0.2023
 2003 7 3 0.422 0.1792
 2004 7 3 0.5428 0.144
 2005 7 3 0.5814 0.1656
 2006 7 3 0.5366 0.1823
 2007 7 3 0.4248 0.2114
 2008 7 3 0.6617 0.2243
 2009 7 3 1.0235 0.225
 2010 7 3 0.5612 0.2406
 2011 7 3 1.3108 0.1556
 2012 7 3 0.8812 0.185
 2013 7 3 1.0219 0.213
 2014 7 3 1.1857 0.1501
 2015 7 3 0.9581 0.156
 2016 7 3 0.6786 0.1563
 2017 7 3 1.1759 0.1595
 1950 7 4 0.1989 0.2
 1951 7 4 0.2712 0.2
 1952 7 4 0.3203 0.2
 1953 7 4 0.3368 0.2
 1954 7 4 0.4366 0.2
 1955 7 4 0.4551 0.2
 1956 7 4 0.5818 0.2
 1957 7 4 0.6661 0.2
 1958 7 4 0.8157 0.2
 1959 7 4 0.8793 0.2
 1960 7 4 0.879 0.2
 1961 7 4 0.6658 0.2
 1962 7 4 0.6411 0.2
 1963 7 4 0.7308 0.2
 1964 7 4 0.7719 0.2
 1965 7 4 0.8567 0.2
 1966 7 4 0.8431 0.2
 1967 7 4 0.9184 0.2
 1968 7 4 0.9332 0.2
 1969 7 4 1.0604 0.2
 1970 7 4 0.9991 0.2
 1971 7 4 0.9527 0.2
 1972 7 4 0.9488 0.2
 1973 7 4 0.955 0.2
 1974 7 4 0.9505 0.2
 1975 7 4 0.9562 0.2
 1976 7 4 0.9919 0.2
 1977 7 4 1.0865 0.2
 1978 7 4 1.1485 0.2
 1979 7 4 1.2041 0.2
 1980 7 4 1.2359 0.2
 1981 7 4 1.1323 0.2
 1982 7 4 1.0946 0.2
 1983 7 4 1.132 0.2
 1984 7 4 1.3325 0.2
 1985 7 4 1.2756 0.2
 1986 7 4 1.428 0.2
 1987 7 4 1.2585 0.2
 1988 7 4 1.1531 0.2
 1989 7 4 1.2553 0.2
 1990 7 4 1.143 0.2
 1991 7 4 1.2043 0.2
 1992 7 4 1.4239 0.2
 1993 7 4 1.2065 0.2
 1994 7 4 1.2105 0.2
 1995 7 4 1.3497 0.2
 1996 7 4 1.5532 0.2
 1997 7 4 1.6139 0.2
 1998 7 4 1.9655 0.2
 1999 7 4 1.2638 0.2
 2000 7 4 1.1051 0.2
 2001 7 4 1.2471 0.2
 2002 7 4 1.4721 0.2
 2003 7 4 1.2373 0.2
 2004 7 4 1.2403 0.2
 2005 7 4 0.9899 0.2
 2006 7 4 0.6319 0.2
 2007 7 4 0.4591 0.2
 2008 7 4 0.3236 0.2
 2009 7 4 0.4905 0.2
 2010 7 4 0.3512 0.2
 2011 7 4 0.4088 0.2
 2012 7 4 0.3685 0.2
 2013 7 4 0.42 0.2
 2014 7 4 0.3439 0.2
 2015 7 4 0.292 0.2
 2016 7 4 0.303 0.2
 2017 7 4 0.3191 0.2
 2009 7 9 0.803201 0.243001
 2010 7 9 0.73555 0.265449
 2011 7 9 1.64607 0.261243
 2012 7 9 1.20746 0.207352
 2013 7 9 0.875348 0.253906
 2014 7 9 0.732375 0.260064
 2015 7 9 0.736247 0.226881
 2016 7 9 0.827883 0.228247
 2017 7 9 0.693874 0.250359
 1993 7 8 0.66044 0.295683
 1994 7 8 1.1061 0.216693
 1995 7 8 0.522724 0.507363
 1996 7 8 0.294763 0.291294
 1997 7 8 0.673943 0.196541
 2002 7 8 1.48573 0.223033
 2004 7 8 0.359828 0.213692
 2005 7 8 0.558559 0.160119
 2006 7 8 1.14229 0.32592
 2007 7 8 0.113646 0.156685
 2008 7 8 0.89507 0.209761
 2009 7 8 0.952484 0.173403
 2010 7 8 1.18098 0.157207
 2011 7 8 1.26554 0.111457
 2012 7 8 0.899353 0.133449
 2013 7 8 0.96895 0.141149
 2014 7 8 1.14974 0.11175
 2015 7 8 1.50006 0.132806
 2016 7 8 2.45965 0.117429
 2017 7 8 1.81015 0.124566
 1986 7 7 0.45421 0.229322
 1987 7 7 1.48596 0.18555
 1990 7 7 0.64378 0.25466
 1991 7 7 1.42365 0.220455
 1993 7 7 0.57936 0.215298
 1994 7 7 0.96553 0.188572
 1995 7 7 0.7263 0.203662
 1996 7 7 0.66782 0.20671
 1997 7 7 1.11842 0.185845
 1999 7 7 0.58313 0.204291
 2000 7 7 0.85527 0.207054
 2001 7 7 0.85016 0.196769
 2003 7 7 1.36716 0.182395
 2006 7 7 1.3578 0.192207
 2007 7 7 1.61157 0.177098
 2009 7 7 1.27462 0.186419
 2010 7 7 1.05739 0.192591
 2011 7 7 1.042 0.194557
 2012 7 7 1.07611 0.190458
 2013 7 7 0.96777 0.196107
 2014 7 7 1.06004 0.194256
 2016 7 7 0.83197 0.195724
Successful read of survey data; total N:  243
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
1    CM_E   14     0      0.7915 1.3082 //  1.0364 1.2321 0.897 0.9506 0.8879 0.8777 0.9461 0.7915 0.8663 0.9435 0.9948 0.9825 1.2854 1.3082
2    CM_W   14     0      0.3931 1.4628 //  1.0614 1.4628 0.9335 1.0168 1.2941 1.0179 1.0543 0.7217 0.7649 1.0021 1.262 1.2453 0.77 0.3931
3    REC   32     0      0.2738 2.8003 //  2.8003 1.1788 1.9112 0.8855 2.2286 1.4696 1.382 1.5362 1.4339 1.9825 1.007 0.2738 0.3607 0.3871 0.3466 0.4875 0.3628 0.422 0.5428 0.5814 0.5366 0.4248 0.6617 1.0235 0.5612 1.3108 0.8812 1.0219 1.1857 0.9581 0.6786 1.1759
4    SMP_BYC   68     0      0.1989 1.9655 //  0.1989 0.2712 0.3203 0.3368 0.4366 0.4551 0.5818 0.6661 0.8157 0.8793 0.879 0.6658 0.6411 0.7308 0.7719 0.8567 0.8431 0.9184 0.9332 1.0604 0.9991 0.9527 0.9488 0.955 0.9505 0.9562 0.9919 1.0865 1.1485 1.2041 1.2359 1.1323 1.0946 1.132 1.3325 1.2756 1.428 1.2585 1.1531 1.2553 1.143 1.2043 1.4239 1.2065 1.2105 1.3497 1.5532 1.6139 1.9655 1.2638 1.1051 1.2471 1.4721 1.2373 1.2403 0.9899 0.6319 0.4591 0.3236 0.4905 0.3512 0.4088 0.3685 0.42 0.3439 0.292 0.303 0.3191
5    HB_E   32     0      0.1903 2.4993 //  0.9003 1.0087 2.1634 1.3429 1.6891 1.8029 2.4993 1.5989 1.7662 1.4894 0.8224 0.7356 0.1903 0.4211 0.354 0.4418 0.4825 0.5873 0.6285 0.8121 0.5606 0.3719 0.6674 0.7899 0.8602 1.0583 0.6563 0.8922 0.9477 0.8983 0.9572 1.6034
6    HB_W   32     0      0.261 1.7667 //  1.7517 1.223 0.9281 1.2908 1.7667 0.9834 0.9446 1.1496 1.1375 1.2142 0.8857 0.8366 0.7963 0.687 0.5193 0.8356 0.9742 0.6355 1.091 1.2184 0.6516 1.4379 0.261 0.3444 1.1398 1.1647 0.9129 1.1026 0.8964 1.0534 1.1514 1.0145
7    LARVAL   22     0      0.45421 1.61157 //  0.45421 1.48596 0.64378 1.42365 0.57936 0.96553 0.7263 0.66782 1.11842 0.58313 0.85527 0.85016 1.36716 1.3578 1.61157 1.27462 1.05739 1.042 1.07611 0.96777 1.06004 0.83197
8    VIDEO   20     0      0.113646 2.45965 //  0.66044 1.1061 0.522724 0.294763 0.673943 1.48573 0.359828 0.558559 1.14229 0.113646 0.89507 0.952484 1.18098 1.26554 0.899353 0.96895 1.14974 1.50006 2.45965 1.81015
9    SEAMAP   9     0      0.693874 1.64607 //  0.803201 0.73555 1.64607 1.20746 0.875348 0.732375 0.736247 0.827883 0.693874
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
4 N fleets with discard 
#_discard_units (1=same_as_catchunits(bio/num);2=fraction; 3=numbers)
#_discard_error:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
#Fleet Units Err_Type
 1 1 -2
 2 1 -2
 3 1 -2
 4 1 -2
132 N discard obs 
 1993 7 1 0.586621 0.3
 1994 7 1 0.796557 0.3
 1995 7 1 0.790099 0.3
 1996 7 1 0.661112 0.3
 1997 7 1 0.580075 0.3
 1998 7 1 0.517331 0.3
 1999 7 1 0.578534 0.3
 2000 7 1 0.446964 0.3
 2001 7 1 0.465931 0.3
 2002 7 1 0.576385 0.3
 2003 7 1 0.674005 0.3
 2004 7 1 0.492857 0.3
 2005 7 1 63.5689 0.3
 2006 7 1 74.139 0.3
 2007 7 1 87.667 0.3
 2008 7 1 28.1288 0.3
 2009 7 1 43.9287 0.3
 2010 7 1 20.3256 0.3
 2011 7 1 35.9141 0.3
 2012 7 1 24.3331 0.3
 2013 7 1 14.1581 0.3
 2014 7 1 14.9545 0.3
 2015 7 1 11.1334 0.3
 2016 7 1 12.353 0.3
 2017 7 1 13.4989 0.3
 1993 7 2 0.113331 0.3
 1994 7 2 0.124854 0.3
 1995 7 2 0.0952094 0.3
 1996 7 2 0.0983132 0.3
 1997 7 2 0.189942 0.3
 1998 7 2 0.157947 0.3
 1999 7 2 0.17874 0.3
 2000 7 2 0.113289 0.3
 2001 7 2 0.142638 0.3
 2002 7 2 0.164756 0.3
 2003 7 2 0.212666 0.3
 2004 7 2 0.213955 0.3
 2005 7 2 13.3927 0.3
 2006 7 2 10.1688 0.3
 2007 7 2 18.8394 0.3
 2008 7 2 2.5055 0.3
 2009 7 2 2.31048 0.3
 2010 7 2 1.57023 0.3
 2011 7 2 1.53915 0.3
 2012 7 2 1.79913 0.3
 2013 7 2 1.48549 0.3
 2014 7 2 1.4152 0.3
 2015 7 2 1.66721 0.3
 2016 7 2 1.86036 0.3
 2017 7 2 1.64118 0.3
 1982 7 3 1 0.3
 1983 7 3 53 0.3
 1984 7 3 25 0.3
 1985 7 3 24 0.3
 1986 7 3 85 0.3
 1987 7 3 90 0.3
 1988 7 3 356 0.3
 1989 7 3 174 0.3
 1990 7 3 145 0.3
 1991 7 3 319 0.3
 1992 7 3 281 0.3
 1993 7 3 561 0.3
 1994 7 3 172 0.3
 1995 7 3 567 0.3
 1996 7 3 205 0.3
 1997 7 3 57 0.3
 1998 7 3 46 0.3
 1999 7 3 145 0.3
 2000 7 3 61 0.3
 2001 7 3 127 0.3
 2002 7 3 290 0.3
 2003 7 3 309 0.3
 2004 7 3 202 0.3
 2005 7 3 363 0.3
 2006 7 3 229 0.3
 2007 7 3 194 0.3
 2008 7 3 161 0.3
 2009 7 3 211 0.3
 2010 7 3 84 0.3
 2011 7 3 168 0.3
 2012 7 3 210 0.3
 2013 7 3 477 0.3
 2014 7 3 394 0.3
 2015 7 3 291 0.3
 2016 7 3 329 0.3
 2017 7 3 594 0.3
 1972 -7 4 3779.25 0.1
 1973 7 -4 28340 0.5
 1974 7 -4 6814 0.5
 1975 7 -4 4828 0.5
 1976 7 -4 3505 0.5
 1977 7 -4 2110 0.5
 1978 7 -4 10090 0.5
 1979 7 -4 9445 0.5
 1980 7 -4 1442 0.5
 1981 7 -4 12630 0.5
 1982 7 -4 4254 0.5
 1983 7 -4 5555 0.5
 1984 7 -4 12770 0.5
 1985 7 -4 11430 0.5
 1986 7 -4 21760 0.5
 1987 7 -4 23390 0.5
 1988 7 -4 8487 0.5
 1989 7 -4 12920 0.5
 1990 7 -4 17150 0.5
 1991 7 -4 61300 0.5
 1992 7 -4 4194 0.5
 1993 7 -4 2023 0.5
 1994 7 -4 2439 0.5
 1995 7 -4 9974 0.5
 1996 7 -4 11910 0.5
 1997 7 -4 11070 0.5
 1998 7 -4 36260 0.5
 1999 7 -4 7996 0.5
 2000 7 -4 8949 0.5
 2001 7 -4 5545 0.5
 2002 7 -4 5394 0.5
 2003 7 -4 9549 0.5
 2004 7 -4 2561 0.5
 2005 7 -4 4778 0.5
 2006 7 -4 4189 0.5
 2007 7 -4 6844 0.5
 2008 7 -4 1038 0.5
 2009 7 -4 2106 0.5
 2010 7 -4 1111 0.5
 2011 7 -4 852.3 0.5
 2012 7 -4 443.3 0.5
 2013 7 -4 573.5 0.5
 2014 7 -4 290.7 0.5
 2015 7 -4 178.6 0.5
 2016 7 -4 154.9 0.5
 2017 -7 -4 212.3 0.5
Successful read of discard data  
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
1    CM_E   25     0      0.446964 87.667 //  0.586621 0.796557 0.790099 0.661112 0.580075 0.517331 0.578534 0.446964 0.465931 0.576385 0.674005 0.492857 63.5689 74.139 87.667 28.1288 43.9287 20.3256 35.9141 24.3331 14.1581 14.9545 11.1334 12.353 13.4989
2    CM_W   25     0      0.0952094 18.8394 //  0.113331 0.124854 0.0952094 0.0983132 0.189942 0.157947 0.17874 0.113289 0.142638 0.164756 0.212666 0.213955 13.3927 10.1688 18.8394 2.5055 2.31048 1.57023 1.53915 1.79913 1.48549 1.4152 1.66721 1.86036 1.64118
3    REC   36     0      1 594 //  1 53 25 24 85 90 356 174 145 319 281 561 172 567 205 57 46 145 61 127 290 309 202 363 229 194 161 211 84 168 210 477 394 291 329 594
4    SMP_BYC   46     1      154.9 61300 //  3779.25 28340 6814 4828 3505 2110 10090 9445 1442 12630 4254 5555 12770 11430 21760 23390 8487 12920 17150 61300 4194 2023 2439 9974 11910 11070 36260 7996 8949 5545 5394 9549 2561 4778 4189 6844 1038 2106 1111 852.3 443.3 573.5 290.7 178.6 154.9 212.3
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
1 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
0.0001 1e-07 0 0 0 0 1  #_fleet: 1 CM_E
0.0001 1e-07 0 0 0 0 1  #_fleet: 2 CM_W
0.0001 1e-07 0 0 0 0 1  #_fleet: 3 REC
0.0001 1e-07 0 0 0 0 1  #_fleet: 4 SMP_BYC
0.0001 1e-07 0 0 0 0 1  #_fleet: 5 HB_E
0.0001 1e-07 0 0 0 0 1  #_fleet: 6 HB_W
0.0001 1e-07 0 0 0 0 1  #_fleet: 7 LARVAL
0.0001 1e-07 0 0 0 0 1  #_fleet: 8 VIDEO
0.0001 1e-07 0 0 0 0 1  #_fleet: 9 SEAMAP
0.0001 1e-07 0 0 0 0 1  #_fleet: 10 COMP
number of D-M parameters needed for length comp data: 0

12 nlen_bin_for_data 
 len_bins_dat 
 1 5 10 15 20 25 30 35 40 45 50 55

Processed Population length bin info 
 1 5 10 15 20 25 30 35 40 45 50 55

Processed Data length bin info 
 1 5 10 15 20 25 30 35 40 45 50 55

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  2009 7 9 0 2 35.7109 0.108025 0.0648148 0.138889 0.407407 0.259259 0.0216049 0 0 0 0 0 0
len_obs_#:2 #  2010 7 9 0 2 100 0.0259259 0.0259259 0.203704 0.403704 0.318519 0.0222222 0 0 0 0 0 0
24 N length comp observations 
len_obs_#:24 #  2017 7 8 0 0 100 0 0 0.064 0.157 0.307 0.233 0.15 0.058 0.022 0.01 0 0
Lendata Nobs by fleet  0 0 0 0 0 0 0 15 9 0
Lendata superperiods by fleet  0 0 0 0 0 0 0 0 0 0
process length comps 
Overall_Compositions
Fleet len_bins  1 5 10 15 20 25 30 35 40 45 50 55
8 freq 0 0.0291062 0.0682881 0.171928 0.321097 0.257755 0.098258 0.0265141 0.0193232 0.00373067 0.00399931 0
8 cuml 0 0.0291062 0.0973943 0.269322 0.59042 0.848175 0.946433 0.972947 0.99227 0.996001 1 1
8 female 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333
8 male 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333
9 freq 0.0253889 0.0357215 0.219556 0.401661 0.274401 0.0421415 0.000762199 0.000367929 0 0 0 0
9 cuml 0.0253889 0.0611103 0.280666 0.682327 0.956728 0.99887 0.999632 1 1 1 1 1
9 female 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333
9 male 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333 0.0833333
Successful processing of length data

Enter the number of agebins, or 0 if no age data
14 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 agebins 
1 N age error defs 
ageerror_definitions_as_read
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
0.0001 1e-07 0 0 0 0 1  #_fleet: 1 CM_E
0.0001 1e-07 0 0 0 0 1  #_fleet: 2 CM_W
0.0001 1e-07 0 0 0 0 1  #_fleet: 3 REC
0.0001 1e-07 0 0 0 0 1  #_fleet: 4 SMP_BYC
0.0001 1e-07 0 0 0 0 1  #_fleet: 5 HB_E
0.0001 1e-07 0 0 0 0 1  #_fleet: 6 HB_W
0.0001 1e-07 0 0 0 0 1  #_fleet: 7 LARVAL
0.0001 1e-07 0 0 0 0 1  #_fleet: 8 VIDEO
0.0001 1e-07 0 0 0 0 1  #_fleet: 9 SEAMAP
0.0001 1e-07 0 0 0 0 1  #_fleet: 10 COMP
number of D-M parameters needed for length and age comp data: 0
2 Lbin method for defined size ranges 
age_obs_#:1 #  1995 7 1 0 2 1 -1 -1 3.63217 0 0 0 0 0.394387 0.394387 0.0361798 0 0.138867 0 0 0.0361798 0 0
age_obs_#:2 #  1998 7 1 0 2 1 -1 -1 6.09301 0.147309 0.350664 0.374888 0.0405359 0.0494876 0.0153515 0 0 0 0.00199403 0.0056817 0.0140889 0 0
64 N age comp observations 
age_obs_#:64 #  2017 7 3 0 2 1 -1 -1 100 0.00255748 0.190852 0.310378 0.210917 0.144049 0.0933445 0.0145642 0.00972891 0.0050408 0.0089645 0.00300496 0.00320179 0.00218286 0.00121366

Age_Data Nobs by fleet  20 20 24 0 0 0 0 0 0 0
Age_Data superperiods by fleet  0 0 0 0 0 0 0 0 0 0
process age comps 
Fleet age_bins  1 2 3 4 5 6 7 8 9 10 11 12 13 14
1 freq  0.00961274 0.0974386 0.249587 0.193005 0.146543 0.0991331 0.0600457 0.0446578 0.0367949 0.0183293 0.0268519 0.00953237 0.0043841 0.00408383
1 cuml  0.00961274 0.107051 0.356639 0.549644 0.696187 0.79532 0.855366 0.900024 0.936819 0.955148 0.982 0.991532 0.995916 1
2 freq  0.00363043 0.0437594 0.13411 0.190582 0.200245 0.11773 0.0780738 0.0529444 0.0396536 0.03986 0.0295903 0.0185695 0.0146982 0.0365533
2 cuml  0.00363043 0.0473898 0.181499 0.372082 0.572327 0.690057 0.768131 0.821075 0.860729 0.900589 0.930179 0.948748 0.963447 1
3 freq  0.00365425 0.0944331 0.255969 0.2314 0.17721 0.100957 0.0678585 0.0332073 0.0179761 0.0101992 0.00360801 0.00186677 0.000990096 0.000670279
3 cuml  0.00365425 0.0980874 0.354057 0.585457 0.762667 0.863624 0.931482 0.96469 0.982666 0.992865 0.996473 0.99834 0.99933 1
4 freq  0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286
4 cuml  0.0714286 0.142857 0.214286 0.285714 0.357143 0.428571 0.5 0.571429 0.642857 0.714286 0.785714 0.857143 0.928571 1
5 freq  0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286
5 cuml  0.0714286 0.142857 0.214286 0.285714 0.357143 0.428571 0.5 0.571429 0.642857 0.714286 0.785714 0.857143 0.928571 1
6 freq  0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286
6 cuml  0.0714286 0.142857 0.214286 0.285714 0.357143 0.428571 0.5 0.571429 0.642857 0.714286 0.785714 0.857143 0.928571 1
7 freq  0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286
7 cuml  0.0714286 0.142857 0.214286 0.285714 0.357143 0.428571 0.5 0.571429 0.642857 0.714286 0.785714 0.857143 0.928571 1
8 freq  0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286
8 cuml  0.0714286 0.142857 0.214286 0.285714 0.357143 0.428571 0.5 0.571429 0.642857 0.714286 0.785714 0.857143 0.928571 1
9 freq  0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286
9 cuml  0.0714286 0.142857 0.214286 0.285714 0.357143 0.428571 0.5 0.571429 0.642857 0.714286 0.785714 0.857143 0.928571 1
10 freq  0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286
10 cuml  0.0714286 0.142857 0.214286 0.285714 0.357143 0.428571 0.5 0.571429 0.642857 0.714286 0.785714 0.857143 0.928571 1

Successful processing of age data 
0 (0/1) use mean size-at-age data 
1 N_envvar 
 successful read of 68 environmental observations 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0=skip; 1= do Fspr, Fbtgt, Fmsy; 2=do Fspr, F0.1, Fmsy;  3=Fspr, Fbtgt, Fmsy, F_Blimit)
1 echoed Do_Benchmark 
read Do_MSY (1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr (disabled))
2 echoed Do_MSY basis
next read SPR target and Biomass target as fractions
0.373 echoed SPR_target 
0.3 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 -3 0 2005 2014 0 0 echoed Benchmark years
 2017 2017 2017 2017 2014 2017 2005 2014 2017 2017 Benchmark years as processed
next read:  1=use range of years as read for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_year basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
5 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
1 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 -3 0 2005 2014 # echoed Fcast years as read
 2017 2017 2014 2017 2005 2014  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(0, 1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
2  # echoed HarvestPolicy 
0.01   # echoed harvest policy inflection 
0.001   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
3 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
 #mean recruitment and recrdist from years: 2005 to 2014
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2023 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
2019 # echoed value

#next select rebuilding program:  year rebuilding plan started
2014 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0 0 0 0 0 0 0 0 0
-1 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch basis
 -9999 1 1 0 99
fill H4010_scale_vec with single input
H4010_scale:  1 1 1 1 1
 done reading forecast 

 process environmental input data
1 N 68 min-max yr 1950 2017 mean 0.272377 stdev 0.23953 subtract mean 0 divide stddev 0
SPR_reporting 4
F_reporting 2
Finished creating STD containers and indexes 
 STD_SSB_Recr  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
 STD_deplet  0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72
 STD_SPR  0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73
 STD_F  0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73

 Begin reading control file 
0 wtatage switch 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
4  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Birth_Seas Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
3 N_Block_Designs
 3 4 1 N_Blocks_per design
 block design #: 1  read year pairs:  1990 2004 2005 2007 2008 2017
 block design #: 2  read year pairs:  1990 1996 1997 2004 2005 2007 2008 2017
 block design #: 3  read year pairs:  2008 2016
1  timevarying parameter constraint method
 1 1 1 1 1  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
1 natM_type
15 N breakpoints 
 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 NatM_age_segment_breaks 
1 growth model 
 0.5 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 0 0
1 0 1 2 2 0.5 0.5 1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
1  CV_depvar
1  Maturity_Option
1  First_Mature_Age
2  Fecundity option
0  Hermaphro_Option: 0 means No; 1 for F to M; -1 for M to F
1  MGparm_def
 predparm pointer 29 -1 -1 -1 -1 -1 -1 -1 -1 -1 29
 Biology base parameter setup 29
1  0.0001 1e+06 0.234 0.2 0 0 -1 0 0 0 0 0 0 0 NatM_break_1_Fem_GP_1
2  0.0001 1e+06 0.342 0.2 0 0 -1 0 0 0 0 0 0 0 NatM_break_2_Fem_GP_1
3  0.0001 1e+06 0.287 0.2 0 0 -1 0 0 0 0 0 0 0 NatM_break_3_Fem_GP_1
4  0.0001 1e+06 0.257 0.2 0 0 -1 0 0 0 0 0 0 0 NatM_break_4_Fem_GP_1
5  0.0001 1e+06 0.239 0.2 0 0 -1 0 0 0 0 0 0 0 NatM_break_5_Fem_GP_1
6  0.0001 1e+06 0.228 0.2 0 0 -1 0 0 0 0 0 0 0 NatM_break_6_Fem_GP_1
7  0.0001 1e+06 0.22 0.2 0 0 -1 0 0 0 0 0 0 0 NatM_break_7_Fem_GP_1
8  0.0001 1e+06 0.215 0.2 0 0 -1 0 0 0 0 0 0 0 NatM_break_8_Fem_GP_1
9  0.0001 1e+06 0.212 0.2 0 0 -1 0 0 0 0 0 0 0 NatM_break_9_Fem_GP_1
10  0.0001 1e+06 0.209 0.2 0 0 -1 0 0 0 0 0 0 0 NatM_break_10_Fem_GP_1
11  0.0001 1e+06 0.207 0.2 0 0 -1 0 0 0 0 0 0 0 NatM_break_11_Fem_GP_1
12  0.0001 1e+06 0.206 0.2 0 0 -1 0 0 0 0 0 0 0 NatM_break_12_Fem_GP_1
13  0.0001 1e+06 0.205 0.2 0 0 -1 0 0 0 0 0 0 0 NatM_break_13_Fem_GP_1
14  0.0001 1e+06 0.204 0.2 0 0 -1 0 0 0 0 0 0 0 NatM_break_14_Fem_GP_1
15  0.0001 1e+06 0.204 0.2 0 0 -1 0 0 0 0 0 0 0 NatM_break_15_Fem_GP_1
16  0.0001 1e+06 11.83 11.83 0 0 -1 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
17  0.0001 1e+06 34.4 34.4 0 0 -1 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
18  0 1e+06 0.3254 0.3254 0 0 -1 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
19  0 1e+06 0.2535 0.0001 0 0 -1 0 0 0 0 0 0 0 CV_young_Fem_GP_1
20  0 1e+06 0.2535 0.0001 0 0 -1 0 0 0 0 0 0 0 CV_old_Fem_GP_1
21  0 1e+06 2.19e-05 2.19e-05 0 0 -1 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
22  0 1e+06 2.916 2.916 0 0 -1 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
23  0 1e+06 14.087 14.087 0 0 -1 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
24  -1 1e+06 -0.574 -0.574 0 0 -1 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
25  0 1e+06 278.715 278.715 0 0 -1 0 0 0 0 0 0 0 Eggs_scalar_Fem_GP_1
26  0 1e+06 3.042 3.042 0 0 -1 0 0 0 0 0 0 0 Eggs_exp_len_Fem_GP_1
27  0.1 10 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
28  1e-06 0.999999 0.5 0.5 0.5 0 -1 0 0 0 0 0 0 0 FracFemale_GP_1
29  -0.2 0.5 0.0565212 0 0 0 3 201 0 0 0 0 0 0 M2_pred1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 3 3 3 3 3 3 2 4 1
Now read env, block/trend, and dev adjustments to MGparms 

 timevary for MG parameter: 29
baseparm:  -0.2 0.5 0.0565212 0 0 0 3 201 0 0 0 0 0 0
env link_type: 2 env_var: 1
 do env additive 
timevary_setup 1 29 1 0 0 2 1 0 0 0 0 0 29 0
Display timevary_MG flag
1949 timevary_MG:  0 0 0 0 0 0 0 0
1950 timevary_MG:  1 1 0 0 0 0 0 0
1951 timevary_MG:  1 1 0 0 0 0 0 0
1952 timevary_MG:  1 1 0 0 0 0 0 0
1953 timevary_MG:  1 1 0 0 0 0 0 0
1954 timevary_MG:  1 1 0 0 0 0 0 0
1955 timevary_MG:  1 1 0 0 0 0 0 0
1956 timevary_MG:  1 1 0 0 0 0 0 0
1957 timevary_MG:  1 1 0 0 0 0 0 0
1958 timevary_MG:  1 1 0 0 0 0 0 0
1959 timevary_MG:  1 1 0 0 0 0 0 0
1960 timevary_MG:  1 1 0 0 0 0 0 0
1961 timevary_MG:  1 1 0 0 0 0 0 0
1962 timevary_MG:  1 1 0 0 0 0 0 0
1963 timevary_MG:  1 1 0 0 0 0 0 0
1964 timevary_MG:  1 1 0 0 0 0 0 0
1965 timevary_MG:  1 1 0 0 0 0 0 0
1966 timevary_MG:  1 1 0 0 0 0 0 0
1967 timevary_MG:  1 1 0 0 0 0 0 0
1968 timevary_MG:  1 1 0 0 0 0 0 0
1969 timevary_MG:  1 1 0 0 0 0 0 0
1970 timevary_MG:  1 1 0 0 0 0 0 0
1971 timevary_MG:  1 1 0 0 0 0 0 0
1972 timevary_MG:  1 1 0 0 0 0 0 0
1973 timevary_MG:  1 1 0 0 0 0 0 0
1974 timevary_MG:  1 1 0 0 0 0 0 0
1975 timevary_MG:  1 1 0 0 0 0 0 0
1976 timevary_MG:  1 1 0 0 0 0 0 0
1977 timevary_MG:  1 1 0 0 0 0 0 0
1978 timevary_MG:  1 1 0 0 0 0 0 0
1979 timevary_MG:  1 1 0 0 0 0 0 0
1980 timevary_MG:  1 1 0 0 0 0 0 0
1981 timevary_MG:  1 1 0 0 0 0 0 0
1982 timevary_MG:  1 1 0 0 0 0 0 0
1983 timevary_MG:  1 1 0 0 0 0 0 0
1984 timevary_MG:  1 1 0 0 0 0 0 0
1985 timevary_MG:  1 1 0 0 0 0 0 0
1986 timevary_MG:  1 1 0 0 0 0 0 0
1987 timevary_MG:  1 1 0 0 0 0 0 0
1988 timevary_MG:  1 1 0 0 0 0 0 0
1989 timevary_MG:  1 1 0 0 0 0 0 0
1990 timevary_MG:  1 1 0 0 0 0 0 0
1991 timevary_MG:  1 1 0 0 0 0 0 0
1992 timevary_MG:  1 1 0 0 0 0 0 0
1993 timevary_MG:  1 1 0 0 0 0 0 0
1994 timevary_MG:  1 1 0 0 0 0 0 0
1995 timevary_MG:  1 1 0 0 0 0 0 0
1996 timevary_MG:  1 1 0 0 0 0 0 0
1997 timevary_MG:  1 1 0 0 0 0 0 0
1998 timevary_MG:  1 1 0 0 0 0 0 0
1999 timevary_MG:  1 1 0 0 0 0 0 0
2000 timevary_MG:  1 1 0 0 0 0 0 0
2001 timevary_MG:  1 1 0 0 0 0 0 0
2002 timevary_MG:  1 1 0 0 0 0 0 0
2003 timevary_MG:  1 1 0 0 0 0 0 0
2004 timevary_MG:  1 1 0 0 0 0 0 0
2005 timevary_MG:  1 1 0 0 0 0 0 0
2006 timevary_MG:  1 1 0 0 0 0 0 0
2007 timevary_MG:  1 1 0 0 0 0 0 0
2008 timevary_MG:  1 1 0 0 0 0 0 0
2009 timevary_MG:  1 1 0 0 0 0 0 0
2010 timevary_MG:  1 1 0 0 0 0 0 0
2011 timevary_MG:  1 1 0 0 0 0 0 0
2012 timevary_MG:  1 1 0 0 0 0 0 0
2013 timevary_MG:  1 1 0 0 0 0 0 0
2014 timevary_MG:  1 1 0 0 0 0 0 0
2015 timevary_MG:  1 1 0 0 0 0 0 0
2016 timevary_MG:  1 1 0 0 0 0 0 0
2017 timevary_MG:  1 1 0 0 0 0 0 0
2018 timevary_MG:  1 1 0 0 0 0 0 0
2019 timevary_MG:  0 0 0 0 0 0 0 0
2020 timevary_MG:  0 0 0 0 0 0 0 0
2021 timevary_MG:  0 0 0 0 0 0 0 0
2022 timevary_MG:  0 0 0 0 0 0 0 0
seasonal effects as read:  0 0 0 0 0 0 0 0 0 0
MG_active  1 1 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
1  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 0 13.82 10.6723 6.91 0 0 1 0 0 0 0 0 0 0
 0.22 0.96 0.473371 0.6 0.74 0 2 0 0 0 0 0 0 0
 0 2 0.3 0.2 0 0 -3 0 0 0 0 0 0 0
 -5 5 0 0 0 0 -3 0 0 0 0 0 0 0
 0 0.5 0 0 0 0 -2 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  10.6723 0.473371 0.3 0 0
1 do_recdev
1994 recdev_start
2015 recdev_end
3 recdev_PH
1 recdev_adv
#_start of advanced SR options
0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
-4 #_recdev_early_phase
5 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
1966 #_last_early_yr_nobias_adj_in_MPD
1999.3 #_first_yr_fullbias_adj_in_MPD
2014.8 #_last_yr_fullbias_adj_in_MPD
2018.2 #_first_recent_yr_nobias_adj_in_MPD
0.9307 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.782571 0.81052 0.838468 0.866417 0.894366 0.922315 0.9307 0.9307 0.9307 0.9307 0.9307 0.9307 0.9307 0.9307 0.9307 0.9307 0.9307 0.9307 0.9307 0.9307 0.9307 0.875953 0.602218 0.328482 0 0 0 0 0
0.5 F ballpark is annual F, as specified in F_reporting, for a specified year
-2001 F_ballpark_yr (<0 to ignore)  
4 F_Method as read
4 max_harvest_rate 
read list of fleet ID, starting F, and phase to transition to parameters
 1 0.05 3
 2 0.05 3
 3 0.05 3
 4 0.05 1
 -9999 1 1
now read N tuning loops when doing hybrid (4 recommended)
value as read: 3
Note that F_detail cannot be read when using F_Method 4
 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

1 phase to switch to parms 3
 create parms for fleet 1
2 phase to switch to parms 3
 create parms for fleet 2
3 phase to switch to parms 3
 create parms for fleet 3
4 phase to switch to parms 1
 create parms for fleet 4
N F parameters 272
Fparm_loc_st_by_fleet:  1 69 137 205 0 0 0 0 0 0
Fparm_loc_end_by_fleet:  68 136 204 272 0 0 0 0 0 0
11  Overall F_Method_byPH:   3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 1
 1 0 0 0 1
 1 0 0 0 1
 1 0 0 0 0
 1 0 0 0 1
 1 0 0 0 1
 1 0 0 0 1
 1 0 0 0 1
 1 0 0 0 1
 0 0 0 0 0
q setup 
 1 0 0 0 1
 1 0 0 0 1
 1 0 0 0 1
 1 0 0 0 0
 1 0 0 0 1
 1 0 0 0 1
 1 0 0 0 1
 1 0 0 0 1
 1 0 0 0 1
 0 0 0 0 0
q setup parms 
 1 0 0 0 0
 2 0 0 0 0
 3 0 0 0 0
 4 0 0 0 0
 5 0 0 0 0
 6 0 0 0 0
 7 0 0 0 0
 8 0 0 0 0
 9 0 0 0 0
 0 0 0 0 0
fleet 1 base index 1
fleet 2 base index 2
fleet 3 base index 3
fleet 4 base index 4
fleet 5 base index 5
fleet 6 base index 6
fleet 7 base index 7
fleet 8 base index 8
fleet 9 base index 9
Q_Npar and Q_Npar2:  9 9
Q_parm_RD: 
1 -9.34322 LnQ_base_CM_E(1)
2 -8.99573 LnQ_base_CM_W(2)
3 -9.94041 LnQ_base_REC(3)
4 1.84347 LnQ_base_SMP_BYC(4)
5 -10.3281 LnQ_base_HB_E(5)
6 -10.2511 LnQ_base_HB_W(6)
7 -26.6364 LnQ_base_LARVAL(7)
8 -10.9251 LnQ_base_VIDEO(8)
9 -11.0472 LnQ_base_SEAMAP(9)
#
 selex types 
 0 2 0 0
 0 2 0 0
 0 2 0 0
 0 3 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 24 0 0 0
 24 0 0 0
 0 0 0 0
 12 0 0 0
 12 0 0 0
 20 0 0 0
 19 0 0 0
 15 0 0 3
 15 0 0 3
 0 0 0 0
 0 0 0 0
 0 0 0 0
 11 0 0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 24
9 24
10 0
11 12
12 12
13 20
14 19
15 15
16 15
17 0
18 0
19 0
20 11
#Now count parameters for D-M variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  10 100 10.16 10.16 -1 0 -3 0 0 0 0 0 1 2 ## Retain_L_infl_CM_E(1)
2 ##  -1 20 1e-06 1 -1 0 -3 0 0 0 0 0 0 0 ## Retain_L_width_CM_E(1)
3 ##  -10 10 10 10 -1 0 -2 0 0 0 0 0 1 2 ## Retain_L_asymptote_logit_CM_E(1)
4 ##  -1 2 0 0 -1 0 -4 0 0 0 0 0 0 0 ## Retain_L_maleoffset_CM_E(1)
5 ##  -10 10 -5 -5 -1 0 -2 0 0 0 0 0 0 0 ## DiscMort_L_infl_CM_E(1)
6 ##  -1 2 1e-06 1 -1 0 -4 0 0 0 0 0 0 0 ## DiscMort_L_width_CM_E(1)
7 ##  -1 2 0.15 0.15 -1 0 -2 0 0 0 0 0 3 2 ## DiscMort_L_level_old_CM_E(1)
8 ##  -1 2 0 0 -1 0 -4 0 0 0 0 0 0 0 ## DiscMort_L_male_offset_CM_E(1)
9 ##  10 100 10.16 10.16 -1 0 -3 0 0 0 0 0 1 2 ## Retain_L_infl_CM_W(2)
10 ##  -1 20 1e-06 1 -1 0 -3 0 0 0 0 0 0 0 ## Retain_L_width_CM_W(2)
11 ##  -10 10 10 10 -1 0 -2 0 0 0 0 0 1 2 ## Retain_L_asymptote_logit_CM_W(2)
12 ##  -1 2 0 0 -1 0 -4 0 0 0 0 0 0 0 ## Retain_L_maleoffset_CM_W(2)
13 ##  -10 10 -5 -5 -1 0 -2 0 0 0 0 0 0 0 ## DiscMort_L_infl_CM_W(2)
14 ##  -1 2 1e-06 1 -1 0 -4 0 0 0 0 0 0 0 ## DiscMort_L_width_CM_W(2)
15 ##  -1 2 0.15 0.15 -1 0 -2 0 0 0 0 0 3 2 ## DiscMort_L_level_old_CM_W(2)
16 ##  -1 2 0 0 -1 0 -4 0 0 0 0 0 0 0 ## DiscMort_L_male_offset_CM_W(2)
17 ##  10 100 10.16 10.16 -1 0 -3 0 0 0 0 0 2 2 ## Retain_L_infl_REC(3)
18 ##  -1 20 1e-06 1 -1 0 -3 0 0 0 0 0 0 0 ## Retain_L_width_REC(3)
19 ##  -10 10 10 10 -1 0 -2 0 0 0 0 0 2 2 ## Retain_L_asymptote_logit_REC(3)
20 ##  -1 2 0 0 -1 0 -4 0 0 0 0 0 0 0 ## Retain_L_maleoffset_REC(3)
21 ##  -10 10 -5 -5 -1 0 -2 0 0 0 0 0 0 0 ## DiscMort_L_infl_REC(3)
22 ##  -1 2 1e-06 1 -1 0 -4 0 0 0 0 0 0 0 ## DiscMort_L_width_REC(3)
23 ##  -1 2 0.15 0.15 -1 0 -2 0 0 0 0 0 3 2 ## DiscMort_L_level_old_REC(3)
24 ##  -1 2 0 0 -1 0 -4 0 0 0 0 0 0 0 ## DiscMort_L_male_offset_REC(3)
25 ##  7.5 52.5 19.2557 42.7 0.05 0 2 0 0 0 0 0.5 0 0 ## Size_DblN_peak_VIDEO(8)
26 ##  -10 3 -1.37276 -0.4 0.05 0 3 0 0 0 0 0.5 0 0 ## Size_DblN_top_logit_VIDEO(8)
27 ##  -6 12 1.10772 5.5 0.05 0 3 0 0 0 0 0.5 0 0 ## Size_DblN_ascend_se_VIDEO(8)
28 ##  -6 6 0.313286 5.1 0.05 0 3 0 0 0 0 0.5 0 0 ## Size_DblN_descend_se_VIDEO(8)
29 ##  -15 5 -1.53307 -4.2 0.05 0 2 0 0 0 0 0.5 0 0 ## Size_DblN_start_logit_VIDEO(8)
30 ##  -8 5 0.693019 0.4 0.05 0 2 0 0 0 0 0.5 0 0 ## Size_DblN_end_logit_VIDEO(8)
31 ##  7.5 52.5 14.8115 13 0.05 0 2 0 0 0 0 0.5 0 0 ## Size_DblN_peak_SEAMAP(9)
32 ##  -10 3 -3.93027 -1.1 0.05 0 3 0 0 0 0 0.5 0 0 ## Size_DblN_top_logit_SEAMAP(9)
33 ##  -6 12 1.29723 3.1 0.05 0 3 0 0 0 0 0.5 0 0 ## Size_DblN_ascend_se_SEAMAP(9)
34 ##  -4 6 3.11953 5 0.05 0 3 0 0 0 0 0.5 0 0 ## Size_DblN_descend_se_SEAMAP(9)
35 ##  -15 5 -1.24781 -4.5 0.05 0 2 0 0 0 0 0.5 0 0 ## Size_DblN_start_logit_SEAMAP(9)
36 ##  -8 5 -5.22542 0.1 0.05 0 2 0 0 0 0 0.5 0 0 ## Size_DblN_end_logit_SEAMAP(9)
37 ##  0.5 14 2.13977 2.66 0 0 3 0 0 0 0 0 0 0 ## Age_inflection_CM_E(1)
38 ##  0.5 14 0.920405 7.2774 0 0 1 0 0 0 0 0 0 0 ## Age_95%width_CM_E(1)
39 ##  0.5 14 3.66543 2.66 0 0 3 0 0 0 0 0 0 0 ## Age_inflection_CM_W(2)
40 ##  0.5 14 2.04896 7.2774 0 0 1 0 0 0 0 0 0 0 ## Age_95%width_CM_W(2)
41 ##  1 10 3.30967 4.3 0.05 0 2 0 0 0 0 0.5 0 0 ## Age_DblN_peak_REC(3)
42 ##  -10 3 -9.25829 -4.6 0.05 0 3 0 0 0 0 0.5 0 0 ## Age_DblN_top_logit_REC(3)
43 ##  -6 12 0.527117 0.7 0.05 0 3 0 0 0 0 0.5 0 0 ## Age_DblN_ascend_se_REC(3)
44 ##  -5 6 3.0289 2.7 0.05 0 3 0 0 0 0 0.5 0 0 ## Age_DblN_descend_se_REC(3)
45 ##  -15 5 -12.055 -11.2 0.05 0 2 0 0 0 0 0.5 0 0 ## Age_DblN_start_logit_REC(3)
46 ##  -8 5 -2.17918 -3.3 0.05 0 2 0 0 0 0 0.5 0 0 ## Age_DblN_end_logit_REC(3)
47 ##  1e-07 2 0.5 0.5 0 0 -4 0 0 0 0 0 0 0 ## AgeSel_P1_SMP_BYC(4)
48 ##  0.5 1e+07 100 100 0 0 -4 0 0 0 0 0 0 0 ## AgeSel_P2_SMP_BYC(4)
49 ##  0.3 3 1.5 1.5 0 0 -4 0 0 0 0 0 0 0 ## AgeSel_P3_SMP_BYC(4)
50 ##  0.5 1e+07 2.4096 2.4096 0 0 -4 0 0 0 0 0 0 0 ## AgeSel_P4_SMP_BYC(4)
51 ##  -1 1 0 0 0 0 -4 0 0 0 0 0 0 0 ## AgeSel_P5_SMP_BYC(4)
52 ##  -1 1 0 0 0 0 -4 0 0 0 0 0 0 0 ## AgeSel_P6_SMP_BYC(4)
53 ##  -1 3 1 0 0 0 -99 0 0 0 0 0 0 0 ## minage@sel=1_COMP(10)
54 ##  1 20 14 0 0 0 -99 0 0 0 0 0 0 0 ## maxage@sel=1_COMP(10)
identify the fleet associated with each parameter
check on conversion of retention parameter
check on age selex min-max for fleet: 10 1 14 nages: 14
set to no prior and not estimated, just in case 
 accepted range: 1 14
create mirror_mask:  0 1 1 1 1 1 1 1 1 1 1 1 1 1 1
end check on min-max ranges for age selex=11
1 sel  10 100 10.16 10.16 -1 0 -3 0 0 0 0 0 1 2

 timevary for sel parameter: 1
baseparm:  10 100 10.16 10.16 -1 0 -3 0 0 0 0 0 1 2
block pattern: 1 method 2 Nblocks: 3
 create parm for block 1
 block method 2
read timevary block parameter:  10 100 20.32 20.32 -1 0 -4
 create parm for block 2
 block method 2
read timevary block parameter:  10 100 27.94 27.94 -1 0 -4
 create parm for block 3
 block method 2
read timevary block parameter:  10 100 25.4 25.4 -1 0 -4
timevary_setup 5 1 2 1 2 0 0 0 0 0 0 0 346 0
2 sel  -1 20 1e-06 1 -1 0 -3 0 0 0 0 0 0 0
3 sel  -10 10 10 10 -1 0 -2 0 0 0 0 0 1 2

 timevary for sel parameter: 3
baseparm:  -10 10 10 10 -1 0 -2 0 0 0 0 0 1 2
block pattern: 1 method 2 Nblocks: 3
 create parm for block 1
 block method 2
read timevary block parameter:  -10 10 10 10 -1 0 -4
 create parm for block 2
 block method 2
read timevary block parameter:  -10 10 10 10 -1 0 -4
 create parm for block 3
 block method 2
read timevary block parameter:  -10 10 10 10 -1 0 -4
timevary_setup 5 3 5 1 2 0 0 0 0 0 0 0 348 0
4 sel  -1 2 0 0 -1 0 -4 0 0 0 0 0 0 0
5 sel  -10 10 -5 -5 -1 0 -2 0 0 0 0 0 0 0
6 sel  -1 2 1e-06 1 -1 0 -4 0 0 0 0 0 0 0
7 sel  -1 2 0.15 0.15 -1 0 -2 0 0 0 0 0 3 2

 timevary for sel parameter: 7
baseparm:  -1 2 0.15 0.15 -1 0 -2 0 0 0 0 0 3 2
block pattern: 3 method 2 Nblocks: 1
 create parm for block 1
 block method 2
read timevary block parameter:  -1 2 0.15 0.15 -1 0 -4
timevary_setup 5 7 8 3 2 0 0 0 0 0 0 0 352 0
8 sel  -1 2 0 0 -1 0 -4 0 0 0 0 0 0 0
9 sel  10 100 10.16 10.16 -1 0 -3 0 0 0 0 0 1 2

 timevary for sel parameter: 9
baseparm:  10 100 10.16 10.16 -1 0 -3 0 0 0 0 0 1 2
block pattern: 1 method 2 Nblocks: 3
 create parm for block 1
 block method 2
read timevary block parameter:  10 100 20.32 20.32 -1 0 -4
 create parm for block 2
 block method 2
read timevary block parameter:  10 100 27.94 27.94 -1 0 -4
 create parm for block 3
 block method 2
read timevary block parameter:  10 100 25.4 25.4 -1 0 -4
timevary_setup 5 9 9 1 2 0 0 0 0 0 0 0 354 0
10 sel  -1 20 1e-06 1 -1 0 -3 0 0 0 0 0 0 0
11 sel  -10 10 10 10 -1 0 -2 0 0 0 0 0 1 2

 timevary for sel parameter: 11
baseparm:  -10 10 10 10 -1 0 -2 0 0 0 0 0 1 2
block pattern: 1 method 2 Nblocks: 3
 create parm for block 1
 block method 2
read timevary block parameter:  -10 10 10 10 -1 0 -4
 create parm for block 2
 block method 2
read timevary block parameter:  -10 10 10 10 -1 0 -4
 create parm for block 3
 block method 2
read timevary block parameter:  -10 10 10 10 -1 0 -4
timevary_setup 5 11 12 1 2 0 0 0 0 0 0 0 356 0
12 sel  -1 2 0 0 -1 0 -4 0 0 0 0 0 0 0
13 sel  -10 10 -5 -5 -1 0 -2 0 0 0 0 0 0 0
14 sel  -1 2 1e-06 1 -1 0 -4 0 0 0 0 0 0 0
15 sel  -1 2 0.15 0.15 -1 0 -2 0 0 0 0 0 3 2

 timevary for sel parameter: 15
baseparm:  -1 2 0.15 0.15 -1 0 -2 0 0 0 0 0 3 2
block pattern: 3 method 2 Nblocks: 1
 create parm for block 1
 block method 2
read timevary block parameter:  -1 2 0.15 0.15 -1 0 -4
timevary_setup 5 15 15 3 2 0 0 0 0 0 0 0 360 0
16 sel  -1 2 0 0 -1 0 -4 0 0 0 0 0 0 0
17 sel  10 100 10.16 10.16 -1 0 -3 0 0 0 0 0 2 2

 timevary for sel parameter: 17
baseparm:  10 100 10.16 10.16 -1 0 -3 0 0 0 0 0 2 2
block pattern: 2 method 2 Nblocks: 4
 create parm for block 1
 block method 2
read timevary block parameter:  10 100 20.32 20.32 -1 0 -4
 create parm for block 2
 block method 2
read timevary block parameter:  10 100 25.4 25.4 -1 0 -4
 create parm for block 3
 block method 2
read timevary block parameter:  10 100 27.94 27.94 -1 0 -4
 create parm for block 4
 block method 2
read timevary block parameter:  10 100 25.4 25.4 -1 0 -4
timevary_setup 5 17 16 2 2 0 0 0 0 0 0 0 362 0
18 sel  -1 20 1e-06 1 -1 0 -3 0 0 0 0 0 0 0
19 sel  -10 10 10 10 -1 0 -2 0 0 0 0 0 2 2

 timevary for sel parameter: 19
baseparm:  -10 10 10 10 -1 0 -2 0 0 0 0 0 2 2
block pattern: 2 method 2 Nblocks: 4
 create parm for block 1
 block method 2
read timevary block parameter:  -10 10 10 10 -1 0 -4
 create parm for block 2
 block method 2
read timevary block parameter:  -10 10 10 10 -1 0 -4
 create parm for block 3
 block method 2
read timevary block parameter:  -10 10 10 10 -1 0 -4
 create parm for block 4
 block method 2
read timevary block parameter:  -10 10 10 10 -1 0 -4
timevary_setup 5 19 20 2 2 0 0 0 0 0 0 0 364 0
20 sel  -1 2 0 0 -1 0 -4 0 0 0 0 0 0 0
21 sel  -10 10 -5 -5 -1 0 -2 0 0 0 0 0 0 0
22 sel  -1 2 1e-06 1 -1 0 -4 0 0 0 0 0 0 0
23 sel  -1 2 0.15 0.15 -1 0 -2 0 0 0 0 0 3 2

 timevary for sel parameter: 23
baseparm:  -1 2 0.15 0.15 -1 0 -2 0 0 0 0 0 3 2
block pattern: 3 method 2 Nblocks: 1
 create parm for block 1
 block method 2
read timevary block parameter:  -1 2 0.15 0.15 -1 0 -4
timevary_setup 5 23 24 3 2 0 0 0 0 0 0 0 368 0
24 sel  -1 2 0 0 -1 0 -4 0 0 0 0 0 0 0
25 sel  7.5 52.5 19.2557 42.7 0.05 0 2 0 0 0 0 0.5 0 0
26 sel  -10 3 -1.37276 -0.4 0.05 0 3 0 0 0 0 0.5 0 0
27 sel  -6 12 1.10772 5.5 0.05 0 3 0 0 0 0 0.5 0 0
28 sel  -6 6 0.313286 5.1 0.05 0 3 0 0 0 0 0.5 0 0
29 sel  -15 5 -1.53307 -4.2 0.05 0 2 0 0 0 0 0.5 0 0
30 sel  -8 5 0.693019 0.4 0.05 0 2 0 0 0 0 0.5 0 0
31 sel  7.5 52.5 14.8115 13 0.05 0 2 0 0 0 0 0.5 0 0
32 sel  -10 3 -3.93027 -1.1 0.05 0 3 0 0 0 0 0.5 0 0
33 sel  -6 12 1.29723 3.1 0.05 0 3 0 0 0 0 0.5 0 0
34 sel  -4 6 3.11953 5 0.05 0 3 0 0 0 0 0.5 0 0
35 sel  -15 5 -1.24781 -4.5 0.05 0 2 0 0 0 0 0.5 0 0
36 sel  -8 5 -5.22542 0.1 0.05 0 2 0 0 0 0 0.5 0 0
37 sel  0.5 14 2.13977 2.66 0 0 3 0 0 0 0 0 0 0
38 sel  0.5 14 0.920405 7.2774 0 0 1 0 0 0 0 0 0 0
39 sel  0.5 14 3.66543 2.66 0 0 3 0 0 0 0 0 0 0
40 sel  0.5 14 2.04896 7.2774 0 0 1 0 0 0 0 0 0 0
41 sel  1 10 3.30967 4.3 0.05 0 2 0 0 0 0 0.5 0 0
42 sel  -10 3 -9.25829 -4.6 0.05 0 3 0 0 0 0 0.5 0 0
43 sel  -6 12 0.527117 0.7 0.05 0 3 0 0 0 0 0.5 0 0
44 sel  -5 6 3.0289 2.7 0.05 0 3 0 0 0 0 0.5 0 0
45 sel  -15 5 -12.055 -11.2 0.05 0 2 0 0 0 0 0.5 0 0
46 sel  -8 5 -2.17918 -3.3 0.05 0 2 0 0 0 0 0.5 0 0
47 sel  1e-07 2 0.5 0.5 0 0 -4 0 0 0 0 0 0 0
48 sel  0.5 1e+07 100 100 0 0 -4 0 0 0 0 0 0 0
49 sel  0.3 3 1.5 1.5 0 0 -4 0 0 0 0 0 0 0
50 sel  0.5 1e+07 2.4096 2.4096 0 0 -4 0 0 0 0 0 0 0
51 sel  -1 1 0 0 0 0 -4 0 0 0 0 0 0 0
52 sel  -1 1 0 0 0 0 -4 0 0 0 0 0 0 0
53 sel  -1 3 1 0 0 0 -99 0 0 0 0 0 0 0
54 sel  1 20 14 0 0 0 -99 0 0 0 0 0 0 0
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 54 with timevary: 77 with TV and 2D_AR: 77 timevary parm range for sel: 2 24 24
list all parms used for timevary implementation
1 parm  0 1 0.0510646 0 0 0 3
2 parm  10 100 20.32 20.32 -1 0 -4
3 parm  10 100 27.94 27.94 -1 0 -4
4 parm  10 100 25.4 25.4 -1 0 -4
5 parm  -10 10 10 10 -1 0 -4
6 parm  -10 10 10 10 -1 0 -4
7 parm  -10 10 10 10 -1 0 -4
8 parm  -1 2 0.15 0.15 -1 0 -4
9 parm  10 100 20.32 20.32 -1 0 -4
10 parm  10 100 27.94 27.94 -1 0 -4
11 parm  10 100 25.4 25.4 -1 0 -4
12 parm  -10 10 10 10 -1 0 -4
13 parm  -10 10 10 10 -1 0 -4
14 parm  -10 10 10 10 -1 0 -4
15 parm  -1 2 0.15 0.15 -1 0 -4
16 parm  10 100 20.32 20.32 -1 0 -4
17 parm  10 100 25.4 25.4 -1 0 -4
18 parm  10 100 27.94 27.94 -1 0 -4
19 parm  10 100 25.4 25.4 -1 0 -4
20 parm  -10 10 10 10 -1 0 -4
21 parm  -10 10 10 10 -1 0 -4
22 parm  -10 10 10 10 -1 0 -4
23 parm  -10 10 10 10 -1 0 -4
24 parm  -1 2 0.15 0.15 -1 0 -4
Recalc_flag_for_length_selex_recalc_by_year
1 CM_E  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0
2 CM_W  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0
3 REC  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0
4 SMP_BYC  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
5 HB_E  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
6 HB_W  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
7 LARVAL  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
8 VIDEO  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
9 SEAMAP  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
10 COMP  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
Recalc_flag_for_age_selex_recalc_by_year
1 CM_E  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
2 CM_W  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
3 REC  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
4 SMP_BYC  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
5 HB_E  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
6 HB_W  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
7 LARVAL  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
8 VIDEO  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
9 SEAMAP  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
10 COMP  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
0 TG_custom (need to read even if no tag data ); tag_data?: 0 N_Fleet: 4
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
10 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 5
5 N lambda changes 
 lambda changes 
 2 1 1 0 1
 2 2 1 0 1
 2 3 1 0 1
 1 10 1 0 1
 8 10 1 0 1
0 # extra stdev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add option for M, dyn. Bzero & Smrybio 
End of control file successful! 999
N parameters: 422
Parameters plus derived quant: 825
Adjust the phases 
 requested turn_off phase: 10
Fcast_dev_phase (read and adjusted): 5 5
ParCount 422   Active parameters: 328
Turn_off_phase 10
 max_phase 5
825
parm 422 covar 328
deriv_start 422 328
parm 497 covar 403
parm 572 covar 478
parm 645 covar 551
parm 718 covar 624
parm 790 covar 696
parm 807 covar 713  after benchmark 
parm 822 covar 728  after forecast 
 do ln(SPB) std labels for 3 years
 do Svy_sdreport labels 0
parm 825 covar 731  after all derived quantities 
Active parameters plus derived quantities:  731
 N_WTage_rd 0
 last year read for -2 through Nfleet:   0 0 0 0 0 0 0 0 0 0 0 0 0
 latest fill year for -2 through Nfleet:   0 0 0 0 0 0 0 0 0 0 0 0 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 77
 10 -1 -10 -1 -10 -1 -1 -1 10 -1 -10 -1 -10 -1 -1 -1 10 -1 -10 -1 -10 -1 -1 -1 7.5 -10 -6 -6 -15 -8 7.5 -10 -6 -4 -15 -8 0.5 0.5 0.5 0.5 1 -10 -6 -5 -15 -8 1e-07 0.5 0.3 0.5 -1 -1 -1 1 10 10 10 -10 -10 -10 -1 10 10 10 -10 -10 -10 -1 10 10 10 10 -10 -10 -10 -10 -1
 100 20 10 2 10 2 2 2 100 20 10 2 10 2 2 2 100 20 10 2 10 2 2 2 52.5 3 12 6 5 5 52.5 3 12 6 5 5 14 14 14 14 10 3 12 6 5 5 2 1e+07 3 1e+07 1 1 3 20 100 100 100 10 10 10 2 100 100 100 10 10 10 2 100 100 100 100 10 10 10 10 2
 -3 -3 -2 -4 -2 -4 -2 -4 -3 -3 -2 -4 -2 -4 -2 -4 -3 -3 -2 -4 -2 -4 -2 -4 2 3 3 3 2 2 2 3 3 3 2 2 3 1 3 1 2 3 3 3 2 2 -4 -4 -4 -4 -4 -4 -99 -99 -4 -4 -4 -4 -4 -4 -4 -4 -4 -4 -4 -4 -4 -4 -4 -4 -4 -4 -4 -4 -4 -4 -4
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
Create superperiod sample weights for discard obs
Flt_num SuperP Obs_num Flt_code SE_input samp_wt
4 1 1 1 0.1 0.0425532
4 1 2 -1 0.5 0.0212766
4 1 3 -1 0.5 0.0212766
4 1 4 -1 0.5 0.0212766
4 1 5 -1 0.5 0.0212766
4 1 6 -1 0.5 0.0212766
4 1 7 -1 0.5 0.0212766
4 1 8 -1 0.5 0.0212766
4 1 9 -1 0.5 0.0212766
4 1 10 -1 0.5 0.0212766
4 1 11 -1 0.5 0.0212766
4 1 12 -1 0.5 0.0212766
4 1 13 -1 0.5 0.0212766
4 1 14 -1 0.5 0.0212766
4 1 15 -1 0.5 0.0212766
4 1 16 -1 0.5 0.0212766
4 1 17 -1 0.5 0.0212766
4 1 18 -1 0.5 0.0212766
4 1 19 -1 0.5 0.0212766
4 1 20 -1 0.5 0.0212766
4 1 21 -1 0.5 0.0212766
4 1 22 -1 0.5 0.0212766
4 1 23 -1 0.5 0.0212766
4 1 24 -1 0.5 0.0212766
4 1 25 -1 0.5 0.0212766
4 1 26 -1 0.5 0.0212766
4 1 27 -1 0.5 0.0212766
4 1 28 -1 0.5 0.0212766
4 1 29 -1 0.5 0.0212766
4 1 30 -1 0.5 0.0212766
4 1 31 -1 0.5 0.0212766
4 1 32 -1 0.5 0.0212766
4 1 33 -1 0.5 0.0212766
4 1 34 -1 0.5 0.0212766
4 1 35 -1 0.5 0.0212766
4 1 36 -1 0.5 0.0212766
4 1 37 -1 0.5 0.0212766
4 1 38 -1 0.5 0.0212766
4 1 39 -1 0.5 0.0212766
4 1 40 -1 0.5 0.0212766
4 1 41 -1 0.5 0.0212766
4 1 42 -1 0.5 0.0212766
4 1 43 -1 0.5 0.0212766
4 1 44 -1 0.5 0.0212766
4 1 45 -1 0.5 0.0212766
4 1 46 -1 0.5 0.0212766
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.234 0.342 0.287 0.257 0.239 0.228 0.22 0.215 0.212 0.209 0.207 0.206 0.205 0.204 0.204 11.83 34.4 0.3254 0.2535 0.2535 2.19e-05 2.916 14.087 -0.574 278.715 3.042 1 0.5 0.0565212 0.0510646
 SRR_parms read from ctl  10.6723 0.473371 0.3 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  -9.34322 -8.99573 -9.94041 1.84347 -10.3281 -10.2511 -26.6364 -10.9251 -11.0472
 Fmort_parms have been set according to F_detail input
 selex_parms read from ctl  10.16 1e-06 10 0 -5 1e-06 0.15 0 10.16 1e-06 10 0 -5 1e-06 0.15 0 10.16 1e-06 10 0 -5 1e-06 0.15 0 19.2557 -1.37276 1.10772 0.313286 -1.53307 0.693019 14.8115 -3.93027 1.29723 3.11953 -1.24781 -5.22542 2.13977 0.920405 3.66543 2.04896 3.30967 -9.25829 0.527117 3.0289 -12.055 -2.17918 0.5 100 1.5 2.4096 0 0 1 14 20.32 27.94 25.4 10 10 10 0.15 20.32 27.94 25.4 10 10 10 0.15 20.32 25.4 27.94 25.4 10 10 10 10 0.15

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.234 0.342 0.287 0.257 0.239 0.228 0.22 0.215 0.212 0.209 0.207 0.206 0.205 0.204 0.204 11.83 34.4 0.3254 0.2535 0.2535 2.19e-05 2.916 14.087 -0.574 278.715 3.042 1 0.5 0.0565212 0.0510646

 now check SR_parm bounds and priors and do jitter if requested 
 SRR_parms after check  10.6723 0.473371 0.3 0 0

 now check recdev bounds and priors and do jitter if requested 
 rec_devs after check  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  -9.34322 -8.99573 -9.94041 1.84347 -10.3281 -10.2511 -26.6364 -10.9251 -11.0472

 now check F parm bounds and priors and do jitter if requested 
 F_parms after check  0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05

 now check sel_parm bounds and priors and do jitter if requested 
 selex_parms after check   10.16 1e-06 10 0 -5 1e-06 0.15 0 10.16 1e-06 10 0 -5 1e-06 0.15 0 10.16 1e-06 10 0 -5 1e-06 0.15 0 19.2557 -1.37276 1.10772 0.313286 -1.53307 0.693019 14.8115 -3.93027 1.29723 3.11953 -1.24781 -5.22542 2.13977 0.920405 3.66543 2.04896 3.30967 -9.25829 0.527117 3.0289 -12.055 -2.17918 0.5 100 1.5 2.4096 0 0 1 14 20.32 27.94 25.4 10 10 10 0.15 20.32 27.94 25.4 10 10 10 0.15 20.32 25.4 27.94 25.4 10 10 10 10 0.15
 env matrix after processing
 0 0 0 0 0 0
 0 0 0 0 0 0.839125
 0 0 0 0 0 0.826014
 0 0 0 0 0 0.809337
 0 0 0 0 0 0.789126
 0 0 0 0 0 0.767793
 0 0 0 0 0 0.744804
 0 0 0 0 0 0.719544
 0 0 0 0 0 0.690687
 0 0 0 0 0 0.66128
 0 0 0 0 0 0.624531
 0 0 0 0 0 0.587152
 0 0 0 0 0 0.547654
 0 0 0 0 0 0.507517
 0 0 0 0 0 0.46788
 0 0 0 0 0 0.43157
 0 0 0 0 0 0.395646
 0 0 0 0 0 0.360614
 0 0 0 0 0 0.329567
 0 0 0 0 0 0.297431
 0 0 0 0 0 0.264861
 0 0 0 0 0 0.235379
 0 0 0 0 0 0.206726
 0 0 0 0 0 0.193996
 0 0 0 0 0 0.169977
 0 0 0 0 0 0.151278
 0 0 0 0 0 0.139836
 0 0 0 0 0 0.129458
 0 0 0 0 0 0.116098
 0 0 0 0 0 0.102924
 0 0 0 0 0 0.0926466
 0 0 0 0 0 0.089383
 0 0 0 0 0 0.0896025
 0 0 0 0 0 0.0840676
 0 0 0 0 0 0.0786425
 0 0 0 0 0 0.0694623
 0 0 0 0 0 0.0693049
 0 0 0 0 0 0.068007
 0 0 0 0 0 0.0631497
 0 0 0 0 0 0.0612459
 0 0 0 0 0 0.0621334
 0 0 0 0 0 0.0631974
 0 0 0 0 0 0.0729264
 0 0 0 0 0 0.0797208
 0 0 0 0 0 0.0850219
 0 0 0 0 0 0.0855992
 0 0 0 0 0 0.0915778
 0 0 0 0 0 0.0957242
 0 0 0 0 0 0.100787
 0 0 0 0 0 0.0984075
 0 0 0 0 0 0.104661
 0 0 0 0 0 0.109585
 0 0 0 0 0 0.111017
 0 0 0 0 0 0.112243
 0 0 0 0 0 0.111656
 0 0 0 0 0 0.116179
 0 0 0 0 0 0.117821
 0 0 0 0 0 0.128504
 0 0 0 0 0 0.140012
 0 0 0 0 0 0.152795
 0 0 0 0 0 0.179935
 0 0 0 0 0 0.209446
 0 0 0 0 0 0.248066
 0 0 0 0 0 0.269103
 0 0 0 0 0 0.292531
 0 0 0 0 0 0.311965
 0 0 0 0 0 0.33925
 0 0 0 0 0 0.359644
 0 0 0 0 0 0.398794
 0 0 0 0 0 0
 0 0 0 0 0 0
 0 0 0 0 0 0
 0 0 0 0 0 0
 0 0 0 0 0 0
 ready to evaluate once in prelim

**********************
number of parameters with timevary:  10
timevary #: 1
setup:   1 29 1 0 0 2 1 0 0 0 0 0 29 0
base MGparm 0.0565212
1 timevary_parm: 0.0510646
env_link to env_variable: 1  using link_type 2
result by year:  0.0565212 0.0993708 0.0987013 0.0978497 0.0968176 0.0957282 0.0945543 0.0932644 0.0917908 0.0902892 0.0884126 0.0865039 0.0844869 0.0824373 0.0804133 0.0785591 0.0767247 0.0749358 0.0733504 0.0717094 0.0700462 0.0685407 0.0670776 0.0664275 0.065201 0.0642461 0.0636619 0.0631319 0.0624497 0.061777 0.0612522 0.0610855 0.0610967 0.0608141 0.060537 0.0600683 0.0600602 0.059994 0.0597459 0.0596487 0.059694 0.0597484 0.0602452 0.0605921 0.0608628 0.0608923 0.0611976 0.0614093 0.0616678 0.0615463 0.0618657 0.0621171 0.0621902 0.0622528 0.0622229 0.0624538 0.0625377 0.0630832 0.0636709 0.0643236 0.0657095 0.0672165 0.0691886 0.0702628 0.0714592 0.0724516 0.0738449 0.0748863 0.0768855 0.0565212 0.0565212 0.0565212 0.0565212 0.0565212
timevary #: 2
setup:   5 1 2 1 2 0 0 0 0 0 0 0 346 0
base selparm 10.16
2 timevary_parm: 20.32
3 timevary_parm: 27.94
4 timevary_parm: 25.4
block pattern 1
result by year:  10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 20.32 20.32 20.32 20.32 20.32 20.32 20.32 20.32 20.32 20.32 20.32 20.32 20.32 20.32 20.32 27.94 27.94 27.94 25.4 25.4 25.4 25.4 25.4 25.4 25.4 25.4 25.4 25.4 10.16 10.16 10.16 10.16 10.16
timevary #: 3
setup:   5 3 5 1 2 0 0 0 0 0 0 0 348 0
base selparm 10
5 timevary_parm: 10
6 timevary_parm: 10
7 timevary_parm: 10
block pattern 1
result by year:  10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
timevary #: 4
setup:   5 7 8 3 2 0 0 0 0 0 0 0 352 0
base selparm 0.15
8 timevary_parm: 0.15
block pattern 1
result by year:  0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15
timevary #: 5
setup:   5 9 9 1 2 0 0 0 0 0 0 0 354 0
base selparm 10.16
9 timevary_parm: 20.32
10 timevary_parm: 27.94
11 timevary_parm: 25.4
block pattern 3
result by year:  10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 20.32 20.32 20.32 20.32 20.32 20.32 20.32 20.32 20.32 20.32 20.32 20.32 20.32 20.32 20.32 27.94 27.94 27.94 25.4 25.4 25.4 25.4 25.4 25.4 25.4 25.4 25.4 25.4 10.16 10.16 10.16 10.16 10.16
timevary #: 6
setup:   5 11 12 1 2 0 0 0 0 0 0 0 356 0
base selparm 10
12 timevary_parm: 10
13 timevary_parm: 10
14 timevary_parm: 10
block pattern 1
result by year:  10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
timevary #: 7
setup:   5 15 15 3 2 0 0 0 0 0 0 0 360 0
base selparm 0.15
15 timevary_parm: 0.15
block pattern 1
result by year:  0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15
timevary #: 8
setup:   5 17 16 2 2 0 0 0 0 0 0 0 362 0
base selparm 10.16
16 timevary_parm: 20.32
17 timevary_parm: 25.4
18 timevary_parm: 27.94
19 timevary_parm: 25.4
block pattern 3
result by year:  10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 10.16 20.32 20.32 20.32 20.32 20.32 20.32 20.32 25.4 25.4 25.4 25.4 25.4 25.4 25.4 25.4 27.94 27.94 27.94 25.4 25.4 25.4 25.4 25.4 25.4 25.4 25.4 25.4 25.4 10.16 10.16 10.16 10.16 10.16
timevary #: 9
setup:   5 19 20 2 2 0 0 0 0 0 0 0 364 0
base selparm 10
20 timevary_parm: 10
21 timevary_parm: 10
22 timevary_parm: 10
23 timevary_parm: 10
block pattern 2
result by year:  10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
timevary #: 10
setup:   5 23 24 3 2 0 0 0 0 0 0 0 368 0
base selparm 0.15
24 timevary_parm: 0.15
block pattern 2
result by year:  0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15 0.15
get wtlen parms sex: 1 Gpat: 1 sex*Gpat: 1  2.19e-05 2.916 14.087 -0.574 278.715 3.042 0 0
 did MG setup
 did growth1
GROWTH,  yr= 1950
sex: 1 GP: 1 Lmin: 11.83 Linf: 34.4 VBK_temp: -0.3254 VBK@age:  0.3254
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  7.84225 15.219 20.5467 24.3946 27.1737 29.1809 30.6306 plusgroup: 34.1209
  adjusted size at maxage 34.1953  using decay of: -999
  seas: 1  size@t+1:   7.84225 11.83 20.5467 24.3946 27.1737 29.1809 30.6306 plusgroup: 34.1953
sex: 1; Gpat: 1 settle: 1; L-at-Amin: 11.83; L at max age: 34.1953
wtlen2 
 0.000539175 0.00780051 0.0345966 0.0922875 0.192047 0.344777 0.561172 0.851764 1.22695 1.697 2.27211 2.96234
wtlen2^2  2.9071e-07 6.08479e-05 0.00119693 0.00851699 0.0368822 0.118871 0.314914 0.725502 1.5054 2.87982 5.16247 8.77548
wtlen2:firstdiff  0.00236944 0.0156573 0.0408257 0.0773477 0.124896 0.183236 0.252186 0.331596 0.421341 0.521313 0.631415
fecundity option: 2 parms:  278.715 3.042
maturity option: 1 parms:  14.087 -0.574
gp: 1 g 1
mat_len:  0.00171961 0.022293 0.286808 0.876431 0.992069 0.999547 0.999974 0.999999 1 1 1 1
 fec_len:  7880.67 127967 605286 1.68454e+06 3.61826e+06 6.66209e+06 1.10741e+07 1.71145e+07 2.50449e+07 3.51287e+07 4.76305e+07 6.28159e+07
 mat_fec_len:  13.5517 2852.76 173601 1.47639e+06 3.58956e+06 6.65907e+06 1.10738e+07 1.71144e+07 2.50449e+07 3.51287e+07 4.76305e+07 6.28159e+07
 mat_age:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 mat_len_age:  0.00171961 0.584074 0.850281 0.927397 0.955227 0.967649 0.974086 0.977776 0.980042 0.981502 0.982474 0.983136 0.983594 0.983916 0.984298
 fecundity_age:  0 1.08439e+06 3.20415e+06 5.53128e+06 7.71909e+06 9.6011e+06 1.11309e+07 1.23287e+07 1.32431e+07 1.39293e+07 1.44383e+07 1.48129e+07 1.5087e+07 1.52868e+07 1.55332e+07
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1
 M:  0.234 0.342 0.287 0.257 0.239 0.228 0.22 0.215 0.212 0.209 0.207 0.206 0.205 0.204 0.204
